song_pack=alocin PPD Song Pack
# PV List #
   
#  pv_4950 Bad Shark                        pv_4958 Kuu ni Naru                              #
#  pv_4951 Dare da Omae                pv_4959 Metamo Re:born                      #
#  pv_4952 Esper Esper                    pv_4960 Pikapika                                    #
#  pv_4953 Flyer!                                pv_4961 Snow Mile                                #
#  pv_4954 Hoshi o Tsunagu            pv_4962 STAGE OF SEKAI                   #
#  pv_4955 Hyuudoro                         pv_4963 What Kind of Future                #
#  pv_4956 IF                                      pv_4964 Whatever Yama Says Goes   #
#  pv_4957 Jumpin' Over !                                                                                  #

#  pv_4950 Bad Shark    #

pv_4950.bpm=133
pv_4950.chainslide_failure_name=slide_ng03
pv_4950.chainslide_first_name=slide_long02a
pv_4950.chainslide_sub_name=slide_button08
pv_4950.chainslide_success_name=slide_ok03
pv_4950.date=20230101
pv_4950.difficulty.attribute.original=1
pv_4950.difficulty.attribute.slide=1
pv_4950.difficulty.easy.length=0
pv_4950.difficulty.extreme.0.edition=0
pv_4950.difficulty.extreme.0.level=PV_LV_07_5
pv_4950.difficulty.extreme.0.level_sort_index=20
pv_4950.difficulty.extreme.0.script_file_name=rom/script/pv_4950_extreme.dsc
pv_4950.difficulty.extreme.0.script_format=0x15122517
pv_4950.difficulty.extreme.0.version=1
pv_4950.difficulty.extreme.length=0
pv_4950.difficulty.hard.0.edition=0
pv_4950.difficulty.hard.0.level=PV_LV_05_5
pv_4950.difficulty.hard.0.level_sort_index=80
pv_4950.difficulty.hard.0.script_file_name=rom/script/pv_4950_hard.dsc
pv_4950.difficulty.hard.0.script_format=0x14050921
pv_4950.difficulty.hard.0.version=1
pv_4950.difficulty.hard.length=0
pv_4950.difficulty.normal.length=0
pv_4950.hidden_timing=0.3
pv_4950.high_speed_rate=3
pv_4950.lyric.001=踊る摩天楼　怪我しないように
pv_4950.lyric.002=シートベルト締めて下さい
pv_4950.lyric.003=I know You know でわからせて
pv_4950.lyric.004=喉に噛みついて　もう離さない
pv_4950.lyric.005=痛いの痛いの　飛んでけ
pv_4950.lyric.006=見えぬまま　I don't know why
pv_4950.lyric.007=まだ上を　えお！
pv_4950.lyric.008=狙いをさだめて
pv_4950.lyric.009=もうちょっと満たされて　君もそうだ
pv_4950.lyric.010=悪いBiting Shark!!!
pv_4950.lyric.011=自己嫌悪まぎらわすように
pv_4950.lyric.012=いいねボタン押して下さい
pv_4950.lyric.013=High Low ターゲット撃ち抜いて
pv_4950.lyric.014=弾をばら撒いて　これはサバイブ
pv_4950.lyric.015=同業ライバルを出し抜いて
pv_4950.lyric.016=数字マウントね　この出会い厨
pv_4950.lyric.017=イタイの　イタイの　イカれて
pv_4950.lyric.018=笑うまま　I wanna be bad
pv_4950.lyric.019=その腕を　えお！
pv_4950.lyric.020=闇が深いのね
pv_4950.lyric.021=もうちょっと媚びさせて？強気なんだ
pv_4950.lyric.022=グレたCyber Shark!!!
pv_4950.lyric.023=んー、で、そのまま I don't Know why
pv_4950.lyric.024=まだ上を　えお！
pv_4950.lyric.025=あざといムーブで
pv_4950.lyric.026=有名人になっちゃって
pv_4950.lyric.027=相互フォロワー　整理しちゃえ
pv_4950.lyric.028=I don't Know why
pv_4950.lyric.029=もうちょっと満たされて　君もそうだ
pv_4950.lyric.030=悪いBiting Shark!!!
pv_4950.lyric_en.001=odoru matenrou   kegashinai you ni
pv_4950.lyric_en.002=SEATBELT shimete kudasai
pv_4950.lyric_en.003=I KNOW YOU KNOW de wakarasete
pv_4950.lyric_en.004=nodo ni kamitsuite   mou hanasanai
pv_4950.lyric_en.005=itai no itai no   tondeke
pv_4950.lyric_en.006=mienu mama   I DON'T KNOW WHY
pv_4950.lyric_en.007=mada ue o   eo!
pv_4950.lyric_en.008=nerai o sadamete
pv_4950.lyric_en.009=mou chotto mitasarete   kimi mo sou da
pv_4950.lyric_en.010=warui BITING SHARK!!!
pv_4950.lyric_en.011=jikokeno magirawasu you ni
pv_4950.lyric_en.012=ii ne BUTTON oshite kudasai
pv_4950.lyric_en.013=HIGH LOW TARGET uchinuite
pv_4950.lyric_en.014=tama o baramaite   kore wa SURVIVE
pv_4950.lyric_en.015=dougyou RIVAL o dashinuite
pv_4950.lyric_en.016=suuji MOUNT ne   kono deaichuu
pv_4950.lyric_en.017=itai no   itai no   ikarete
pv_4950.lyric_en.018=warau mama   I WANNA BE BAD
pv_4950.lyric_en.019=sono ude o   eo!
pv_4950.lyric_en.020=yami ga fukai no ne
pv_4950.lyric_en.021=mou chotto kobisasete? tsuyoki nanda
pv_4950.lyric_en.022=gureta CYBER SHARK!!!
pv_4950.lyric_en.023=nn, de, sono mama I DON'T KNOW WHY
pv_4950.lyric_en.024=mada ue o   eo!
pv_4950.lyric_en.025=azatoi MOVE de
pv_4950.lyric_en.026=yuumeijin ni nacchatte
pv_4950.lyric_en.027=sougo FOLLOWER   seiri shichae
pv_4950.lyric_en.028=I DON'T KNOW WHY
pv_4950.lyric_en.029=mou chotto mitasarete   kimi mo sou da
pv_4950.lyric_en.030=warui BITING SHARK!!!
pv_4950.motion.01=CMN_POSE_DEFAULT_T
pv_4950.movie_file_name=rom/movie/pv_4950.usm
pv_4950.movie_pv_type=ONLY
pv_4950.movie_surface=FRONT
pv_4950.performer.0.chara=RIN
pv_4950.performer.0.pv_costume=1
pv_4950.performer.0.type=VOCAL
pv_4950.performer.num=1
pv_4950.sabi.play_time=27.824
pv_4950.sabi.start_time=31.669
pv_4950.se_name=01_button1
pv_4950.slide_name=slide_se13
pv_4950.slidertouch_name=slide_windchime
pv_4950.song_file_name=rom/sound/song/pv_4950.ogg
pv_4950.song_name=バッドシャーク
pv_4950.song_name_en=Bad Shark
pv_4950.song_name_reading=ばっどしゃーく
pv_4950.songinfo.illustrator=がーこ
pv_4950.songinfo.lyrics=niki
pv_4950.songinfo.music=niki
pv_4950.songinfo.pv_editor=がーこ
pv_4950.songinfo_en.illustrator=Gaako
pv_4950.songinfo_en.lyrics=niki
pv_4950.songinfo_en.music=niki
pv_4950.songinfo_en.pv_editor=Gaako
pv_4950.sudden_timing=0.6

#  pv_4951 dare da omae    #

pv_4951.bpm=170
pv_4951.chainslide_failure_name=slide_ng03
pv_4951.chainslide_first_name=slide_long02a
pv_4951.chainslide_sub_name=slide_button08
pv_4951.chainslide_success_name=slide_ok03
pv_4951.date=20230101
pv_4951.difficulty.attribute.original=1
pv_4951.difficulty.attribute.slide=1
pv_4951.difficulty.easy.length=0
pv_4951.difficulty.extreme.0.edition=0
pv_4951.difficulty.extreme.0.level=PV_LV_08_0
pv_4951.difficulty.extreme.0.level_sort_index=20
pv_4951.difficulty.extreme.0.script_file_name=rom/script/pv_4951_extreme.dsc
pv_4951.difficulty.extreme.0.script_format=0x15122517
pv_4951.difficulty.extreme.0.version=1
pv_4951.difficulty.extreme.length=0
pv_4951.difficulty.hard.0.edition=0
pv_4951.difficulty.hard.0.level=PV_LV_06_0
pv_4951.difficulty.hard.0.level_sort_index=80
pv_4951.difficulty.hard.0.script_file_name=rom/script/pv_4951_hard.dsc
pv_4951.difficulty.hard.0.script_format=0x14050921
pv_4951.difficulty.hard.0.version=1
pv_4951.difficulty.hard.length=0
pv_4951.difficulty.normal.length=0
pv_4951.hidden_timing=0.3
pv_4951.high_speed_rate=3
pv_4951.lyric.001=お前　誰だ　誰だ　お前　誰だ　誰だ
pv_4951.lyric.002=誰の知り合い　誰か知らないか
pv_4951.lyric.003=誰も分からないのさ
pv_4951.lyric.004=誰に会いに来たんだ
pv_4951.lyric.005=カタコト何事そのなんの
pv_4951.lyric.006=どこの言語もクエスチョン
pv_4951.lyric.007=言葉伝わらないんだもん
pv_4951.lyric.008=突っ立った状態のまま
pv_4951.lyric.009=誰にも何処にも動かないから
pv_4951.lyric.010=不気味な迷路　空気の命運を
pv_4951.lyric.011=抜け出して
pv_4951.lyric.012=例えおしゃれになってその気になっちゃっても
pv_4951.lyric.013=そこらのエキストラと変わんないさ
pv_4951.lyric.014=だから　誰だ　誰だ　だから　誰だ　誰だ
pv_4951.lyric.015=挨拶さえない　名乗りもしない
pv_4951.lyric.016=ひたすら目の前に来るのさ
pv_4951.lyric.017=何に興味湧いたんだ
pv_4951.lyric.018=カタコト何事そのなんの
pv_4951.lyric.019=どれを指してもクエスチョン
pv_4951.lyric.020=意図が読めないんだもん
pv_4951.lyric.021=周りの友達は
pv_4951.lyric.022=誰にも何処にも動かないから
pv_4951.lyric.023=人見知りみたいな振りをしてた
pv_4951.lyric.024=抜け出せない
pv_4951.lyric.025=お断りの無視だってもどかしいだってほら
pv_4951.lyric.026=気まずくなったあいつから落ちた
pv_4951.lyric.027=すると　やつも　消えた　すぐに　抜けた　落ちた
pv_4951.lyric.028=釣られるように追いかけたみたい
pv_4951.lyric.029=あいつの　ストーカーだった
pv_4951.lyric_en.001=omae   dare da   dare da   omae   dare da   dare da
pv_4951.lyric_en.002=dare no shiriai   dareka shiranai ka
pv_4951.lyric_en.003=daremo wakaranai no sa
pv_4951.lyric_en.004=dare ni ai ni kitanda
pv_4951.lyric_en.005=katakoto nanigoto sono nanno
pv_4951.lyric_en.006=doko no gengo mo QUESTION
pv_4951.lyric_en.007=kotoba tsutawaranainda mon
pv_4951.lyric_en.008=tsuttatta joutai no mama
pv_4951.lyric_en.009=dare ni mo doko ni mo ugokanai kara
pv_4951.lyric_en.010=bukimi na meiro   kuuki no meiun o
pv_4951.lyric_en.011=nukedashite
pv_4951.lyric_en.012=tatoe oshare ni natte sono ki ni nacchatte mo
pv_4951.lyric_en.013=sokora no EXTRA to kawannai sa
pv_4951.lyric_en.014=dakara   dare da   dare da   dakara   dare da   dare da
pv_4951.lyric_en.015=aisatsu sae nai   nanori mo shinai
pv_4951.lyric_en.016=hitasura me no mae ni kuru no sa
pv_4951.lyric_en.017=nani ni kyoumi waitanda
pv_4951.lyric_en.018=katakoto nanigoto sono nanno
pv_4951.lyric_en.019=dore o sashite mo QUESTION
pv_4951.lyric_en.020=ito ga yomenainda mon
pv_4951.lyric_en.021=mawari no tomodachi wa
pv_4951.lyric_en.022=dare ni mo doko ni mo ugokanai kara
pv_4951.lyric_en.023=hitomishiri mitai na furi o shiteta
pv_4951.lyric_en.024=nukedasenai
pv_4951.lyric_en.025=okotowari no mushi datte modokashii datte hora
pv_4951.lyric_en.026=kimazuku natta aitsu kara ochita
pv_4951.lyric_en.027=suru to   yatsu mo   kieta   sugu ni   nuketa   ochita
pv_4951.lyric_en.028=tsurareru you ni oikaketa mitai
pv_4951.lyric_en.029=aitsu no   STALKER datta
pv_4951.motion.01=CMN_POSE_DEFAULT_T
pv_4951.movie_file_name=rom/movie/pv_4951.usm
pv_4951.movie_pv_type=ONLY
pv_4951.movie_surface=FRONT
pv_4951.performer.0.chara=MIK
pv_4951.performer.0.pv_costume=1
pv_4951.performer.0.type=VOCAL
pv_4951.performer.num=1
pv_4951.sabi.play_time=22.991
pv_4951.sabi.start_time=0.768
pv_4951.se_name=01_button1
pv_4951.slide_name=slide_se13
pv_4951.slidertouch_name=slide_windchime
pv_4951.song_file_name=rom/sound/song/pv_4951.ogg
pv_4951.song_name=だれだおまえ
pv_4951.song_name_en=Dare da Omae
pv_4951.song_name_reading=だれだおまえ
pv_4951.songinfo.illustrator=ラマーズP
pv_4951.songinfo.lyrics=ラマーズP
pv_4951.songinfo.music=ラマーズP
pv_4951.songinfo.pv_editor=ラマーズP
pv_4951.songinfo_en.illustrator=LamazeP
pv_4951.songinfo_en.lyrics=LamazeP
pv_4951.songinfo_en.music=LamazeP
pv_4951.songinfo_en.pv_editor=LamazeP
pv_4951.sudden_timing=0.6

#  pv_4952 Esper Esper    #

pv_4952.bpm=157
pv_4952.chainslide_failure_name=slide_ng03
pv_4952.chainslide_first_name=slide_long02a
pv_4952.chainslide_sub_name=slide_button08
pv_4952.chainslide_success_name=slide_ok03
pv_4952.date=20230101
pv_4952.difficulty.attribute.original=1
pv_4952.difficulty.attribute.slide=1
pv_4952.difficulty.easy.length=0
pv_4952.difficulty.extreme.0.edition=0
pv_4952.difficulty.extreme.0.level=PV_LV_09_0
pv_4952.difficulty.extreme.0.level_sort_index=20
pv_4952.difficulty.extreme.0.script_file_name=rom/script/pv_4952_extreme.dsc
pv_4952.difficulty.extreme.0.script_format=0x15122517
pv_4952.difficulty.extreme.0.version=1
pv_4952.difficulty.extreme.length=0
pv_4952.difficulty.hard.0.edition=0
pv_4952.difficulty.hard.0.level=PV_LV_06_5
pv_4952.difficulty.hard.0.level_sort_index=80
pv_4952.difficulty.hard.0.script_file_name=rom/script/pv_4952_hard.dsc
pv_4952.difficulty.hard.0.script_format=0x14050921
pv_4952.difficulty.hard.0.version=1
pv_4952.difficulty.hard.length=0
pv_4952.difficulty.normal.length=0
pv_4952.hidden_timing=0.3
pv_4952.high_speed_rate=3
pv_4952.lyric.001=「エスパーしちゃうぞ？」
pv_4952.lyric.002=あなたはわかってない
pv_4952.lyric.003=わたしがしんぴのちから秘めてること
pv_4952.lyric.004=意外性のスプーンまげ
pv_4952.lyric.005=つぎに目と目があえば見せてやる
pv_4952.lyric.006=わたしのターン？あなたのターンだったか？
pv_4952.lyric.007=どっからどっちのターン？
pv_4952.lyric.008=ぐるぐるのこうせんも
pv_4952.lyric.009=マイペースにスルーされた
pv_4952.lyric.010=エイトビート　８ビット
pv_4952.lyric.011=プリミティブがやっぱりイイ！
pv_4952.lyric.012=つまり最後はそうですわるあがき
pv_4952.lyric.013=スキを見せるならすかさず
pv_4952.lyric.014=「ゲットしちゃうぞ？」
pv_4952.lyric.015=エスパーこれはエスパーだ
pv_4952.lyric.016=ココロの奥になにか感じてる
pv_4952.lyric.017=だけどモンスターあなたモンスターだ
pv_4952.lyric.018=その想いを読みきれない！
pv_4952.lyric.019=エスパーエスパーわたしのエスパー
pv_4952.lyric.020=テレキネシスがハート狙う
pv_4952.lyric.021=モンスターモンスターあなたはモンスター
pv_4952.lyric.022=あなたにまだまだめいそう中！
pv_4952.lyric.023=まがったスプーンもって溜めるコスモパワー
pv_4952.lyric.024=どんかんなあなたもひるむずつきしたい
pv_4952.lyric.025=今はちょっときついからみらいよちったら
pv_4952.lyric.026=テレポートなんて許せない　だけどいつだって
pv_4952.lyric.027=スキをくれるならすかさず――
pv_4952.lyric.028=エスパーこれはエスパーだ
pv_4952.lyric.029=ココロの奥になにか感じてる
pv_4952.lyric.030=だけどモンスターあなたモンスターだ
pv_4952.lyric.031=ハートひとつにしてから
pv_4952.lyric.032=「ゲットしちゃうぞ！」
pv_4952.lyric.033=エスパーこれがエスパーだ
pv_4952.lyric.034=ココロ奪いあうそれが恋ですよ
pv_4952.lyric.035=そうさモンスターあなたモンスターだ
pv_4952.lyric.036=もうにげることができない！
pv_4952.lyric.037=エスパーエスパーわたしのエスパー
pv_4952.lyric.038=テレキネシスがハート狙う
pv_4952.lyric.039=モンスターモンスターあなたはモンスター
pv_4952.lyric.040=まだ効果ないならもっと！
pv_4952.lyric.041=エスパーエスパーわたしのエスパー
pv_4952.lyric.042=じわじわ効かすハートスタンプ
pv_4952.lyric.043=モンスターモンスターあなたはモンスター
pv_4952.lyric.044=あなたとまだまだめいそう中――
pv_4952.lyric.045=このままじゃサイコキネシスいっちゃうぞ？
pv_4952.lyric_en.001="ESPER shichau zo?"
pv_4952.lyric_en.002=anata wa wakattenai
pv_4952.lyric_en.003=watashi ga shinpi no chikara himeteru koto
pv_4952.lyric_en.004=igaisei no SPOON mage
pv_4952.lyric_en.005=tsugi ni me to me ga aeba misete yaru
pv_4952.lyric_en.006=watashi no TURN? anata no TURN datta ka?
pv_4952.lyric_en.007=dokkara docchi no TURN?
pv_4952.lyric_en.008=guruguru no kousen mo
pv_4952.lyric_en.009=MY PACE ni suruu sareta
pv_4952.lyric_en.010=EIGHT BEAT   8-BIT
pv_4952.lyric_en.011=PRIMITIVE ga yappari ii!
pv_4952.lyric_en.012=tsumari saigo wa sou de suwaru agaki
pv_4952.lyric_en.013=suki o miseru nara sukasazu
pv_4952.lyric_en.014="GET shichau zo?"
pv_4952.lyric_en.015=ESPER kore wa ESPER da
pv_4952.lyric_en.016=kokoro no oku ni nanika kanjiteru
pv_4952.lyric_en.017=dakedo MONSTER anata MONSTER da
pv_4952.lyric_en.018=sono omoi o yomikirenai!
pv_4952.lyric_en.019=ESPER ESPER watashi no ESPER
pv_4952.lyric_en.020=TELEKINESIS ga HEART nerau
pv_4952.lyric_en.021=MONSTER MONSTER anata wa MONSTER
pv_4952.lyric_en.022=anata ni madamada meisouchuu!
pv_4952.lyric_en.023=magatta SPOON motte tameru COSMO POWER
pv_4952.lyric_en.024=donkan na anata mo hirumuzu tsuki shitai
pv_4952.lyric_en.025=ima wa chotto kitsui kara mirai yochittara
pv_4952.lyric_en.026=TELEPORT nante yurusenai dakedo itsu datte
pv_4952.lyric_en.027=suki o kureru nara sukasazu――
pv_4952.lyric_en.028=ESPER kore wa ESPER da
pv_4952.lyric_en.029=kokoro no oku ni nanika kanjiteru
pv_4952.lyric_en.030=dakedo MONSTER anata MONSTER da
pv_4952.lyric_en.031=HEART hitotsu ni shite kara
pv_4952.lyric_en.032="GET shichau zo!"
pv_4952.lyric_en.033=ESPER kore ga ESPER da
pv_4952.lyric_en.034=kokoro ubaiau sore ga koi desu yo
pv_4952.lyric_en.035=sou sa MONSTER anata MONSTER da
pv_4952.lyric_en.036=mou nigeru koto ga dekinai!
pv_4952.lyric_en.037=ESPER ESPER watashi no ESPER
pv_4952.lyric_en.038=TELEKINESIS ga HEART nerau
pv_4952.lyric_en.039=MONSTER MONSTER anata wa MONSTER
pv_4952.lyric_en.040=mada kouka nai nara motto!
pv_4952.lyric_en.041=ESPER ESPER watashi no ESPER
pv_4952.lyric_en.042=jiwajiwa kikasu HEART STAMP
pv_4952.lyric_en.043=MONSTER MONSTER anata wa MONSTER
pv_4952.lyric_en.044=anata to madamada meisouchuu――
pv_4952.lyric_en.045=kono mama ja PSYCHOKINESIS icchau zo?
pv_4952.motion.01=CMN_POSE_DEFAULT_T
pv_4952.movie_file_name=rom/movie/pv_4952.usm
pv_4952.movie_pv_type=ONLY
pv_4952.movie_surface=FRONT
pv_4952.performer.0.chara=MIK
pv_4952.performer.0.pv_costume=1
pv_4952.performer.0.type=VOCAL
pv_4952.performer.num=1
pv_4952.sabi.play_time=32.165
pv_4952.sabi.start_time=43.208
pv_4952.se_name=01_button1
pv_4952.slide_name=slide_se13
pv_4952.slidertouch_name=slide_windchime
pv_4952.song_file_name=rom/sound/song/pv_4952.ogg
pv_4952.song_name=エスパーエスパー
pv_4952.song_name_en=Esper Esper
pv_4952.song_name_reading=えすぱーえすぱー
pv_4952.songinfo.illustrator=火種
pv_4952.songinfo.lyrics=ナユタン星人 / Project VOLTAGE
pv_4952.songinfo.music=ナユタン星人
pv_4952.songinfo.pv_editor=ナユタン星人
pv_4952.songinfo_en.illustrator=Hidane
pv_4952.songinfo_en.lyrics=NayutalieN / Project VOLTAGE
pv_4952.songinfo_en.music=NayutalieN
pv_4952.songinfo_en.pv_editor=NayutalieN
pv_4952.sudden_timing=0.6

#  pv_4953 Flyer!    #

pv_4953.another_song.0.name=Flyer!
pv_4953.another_song.0.name_en=Flyer!
pv_4953.another_song.0.vocal_disp_name=Vivid BAD SQUAD
pv_4953.another_song.0.vocal_disp_name_en=Vivid BAD SQUAD
pv_4953.another_song.1.name=Flyer!
pv_4953.another_song.1.name_en=Flyer!
pv_4953.another_song.1.song_file_name=rom/sound/song/pv_4953_flower.ogg
pv_4953.another_song.1.vocal_disp_name=flower
pv_4953.another_song.1.vocal_disp_name_en=flower
pv_4953.another_song.length=2
pv_4953.bpm=188
pv_4953.chainslide_failure_name=slide_ng03
pv_4953.chainslide_first_name=slide_long02a
pv_4953.chainslide_sub_name=slide_button08
pv_4953.chainslide_success_name=slide_ok03
pv_4953.date=20230101
pv_4953.difficulty.attribute.original=1
pv_4953.difficulty.attribute.slide=1
pv_4953.difficulty.easy.length=0
pv_4953.difficulty.extreme.0.edition=0
pv_4953.difficulty.extreme.0.level=PV_LV_08_5
pv_4953.difficulty.extreme.0.level_sort_index=20
pv_4953.difficulty.extreme.0.script_file_name=rom/script/pv_4953_extreme.dsc
pv_4953.difficulty.extreme.0.script_format=0x15122517
pv_4953.difficulty.extreme.0.version=1
pv_4953.difficulty.extreme.length=0
pv_4953.difficulty.hard.0.edition=0
pv_4953.difficulty.hard.0.level=PV_LV_07_0
pv_4953.difficulty.hard.0.level_sort_index=80
pv_4953.difficulty.hard.0.script_file_name=rom/script/pv_4953_hard.dsc
pv_4953.difficulty.hard.0.script_format=0x14050921
pv_4953.difficulty.hard.0.version=1
pv_4953.difficulty.hard.length=0
pv_4953.difficulty.normal.length=0
pv_4953.hidden_timing=0.3
pv_4953.high_speed_rate=3
pv_4953.lyric.001=飛び立てば 正解!
pv_4953.lyric.002=どこまでもまだ まだ高い壁
pv_4953.lyric.003=それって どこまでもただ ただ怖がっていない？
pv_4953.lyric.004=あの空はこんなにも こんなにも 青く澄んでいるのに
pv_4953.lyric.005=まだこんなにも こんなにも迷う必要は無い無い
pv_4953.lyric.006=幼いこの脚が
pv_4953.lyric.007=踏み出す地と待ってる
pv_4953.lyric.008=僕ら Flyer! Flyer!
pv_4953.lyric.009=憧れだけじゃなくて乗り越えて
pv_4953.lyric.010=キミもFlyer! Flyer!
pv_4953.lyric.011=描き出すんだ セカイを
pv_4953.lyric.012=あの日夢見た夢が
pv_4953.lyric.013=最高の上昇気流 何度だって
pv_4953.lyric.014=この心 believe in it
pv_4953.lyric.015=明日もきっと快晴!
pv_4953.lyric.016=飛び立てば 正解!
pv_4953.lyric.017=挫けそうになっていた
pv_4953.lyric.018=あの日の僕の表情　多分さboomy boomy
pv_4953.lyric.019=弾けそうになっていいんだ
pv_4953.lyric.020=素直な僕の想いは bloomy bloomy
pv_4953.lyric.021=ふわりと　ふわりと　追い風の中で
pv_4953.lyric.022=ただ　ふわりと　ふわりと　声を飛ばして
pv_4953.lyric.023=この世に生を持った意味？
pv_4953.lyric.024=そんなこと考えている前に
pv_4953.lyric.025=足掻いてみせて
pv_4953.lyric.026=一歩踏み出して
pv_4953.lyric.027=僕ら Flyer! Flyer!
pv_4953.lyric.028=後悔を怖がってちゃ始まらない
pv_4953.lyric.029=キミもFlyer! Flyer!
pv_4953.lyric.030=信じてるんだ　セカイを
pv_4953.lyric.031=あの日夢見た夢が
pv_4953.lyric.032=最強の上昇気流　いつだって
pv_4953.lyric.033=この心 believe in it
pv_4953.lyric.034=明後日も快晴!
pv_4953.lyric.035=生み出して　今
pv_4953.lyric.036=ここに僕たちのステージ
pv_4953.lyric.037=明日は快晴!
pv_4953.lyric.038=Flyer! Flyer!
pv_4953.lyric.039=響けキミのコールよ 3,2,1 Say!
pv_4953.lyric.040=Flyer! Flyer!
pv_4953.lyric.041=曝け出すんだ セカイを
pv_4953.lyric.042=あの日夢見た夢が
pv_4953.lyric.043=最強の上昇気流 いつだって
pv_4953.lyric.044=この想い believe in it
pv_4953.lyric.045=明後日も快晴!
pv_4953.lyric.046=雲突き抜け
pv_4953.lyric.047=描き出す セカイへ
pv_4953.lyric.048=飛び立てば 正解!
pv_4953.lyric_en.001=tobitateba seikai!
pv_4953.lyric_en.002=doko made mo mada mada takai kabe
pv_4953.lyric_en.003=sorette dokomade mo tada tada kowagatte inai?
pv_4953.lyric_en.004=ano sora wa konna ni mo konna ni mo aokusundeiru no ni
pv_4953.lyric_en.005=mada konna ni mo konna ni mo mayou hitsuyou wa nai nai
pv_4953.lyric_en.006=osanai kono ashi ga
pv_4953.lyric_en.007=fumidasu ji to matteru
pv_4953.lyric_en.008=bokura FLYER! FLYER!
pv_4953.lyric_en.009=akogare dake janakute norikoete
pv_4953.lyric_en.010=kimi mo FLYER FLYER!
pv_4953.lyric_en.011=egakidasunda sekai o
pv_4953.lyric_en.012=ano hi yumemita yume ga
pv_4953.lyric_en.013=saikou no joushou kiryuu nando datte
pv_4953.lyric_en.014=kono kokoro BELIEVE IN IT
pv_4953.lyric_en.015=asu mo kitto kaisei!
pv_4953.lyric_en.016=tobitateba seikai!
pv_4953.lyric_en.017=kujikesou ni natteita
pv_4953.lyric_en.018=ano hi no boku no hyoujou   tabun sa BOOMY BOOMY
pv_4953.lyric_en.019=hajikesou ni natte iinda
pv_4953.lyric_en.020=sunao na boku no omoi wa BLOOMY BLOOMY
pv_4953.lyric_en.021=fuwari to   fuwari to   oikaze no naka de
pv_4953.lyric_en.022=tada   fuwari to   fuwari to   koe o tobashita
pv_4953.lyric_en.023=kono yo ni sei o motta imi?
pv_4953.lyric_en.024=sonna koto kangaete iru mae ni
pv_4953.lyric_en.025=agaite misete
pv_4953.lyric_en.026=ippo fumidashite
pv_4953.lyric_en.027=bokura FLYER! FLYER!
pv_4953.lyric_en.028=koukai o kowagattecha hajimaranai
pv_4953.lyric_en.029=kimi mo FLYER! FLYER!
pv_4953.lyric_en.030=shinjiterunda   sekai o
pv_4953.lyric_en.031=ano hi yumemita yume ga
pv_4953.lyric_en.032=saikyou no joushou kiryuu   itsudatte
pv_4953.lyric_en.033=kono omoi BELIEVE IN IT
pv_4953.lyric_en.034=asatte mo kaisei!
pv_4953.lyric_en.035=umidashite   ima
pv_4953.lyric_en.036=koko ni bokutachi no STAGE
pv_4953.lyric_en.037=asu wa kaisei!
pv_4953.lyric_en.038=FLYER! FLYER!
pv_4953.lyric_en.039=hibike kimi no CALL yo 3, 2, 1 SAY!
pv_4953.lyric_en.040=FLYER! FLYER!
pv_4953.lyric_en.041=sarakedasunda sekai o
pv_4953.lyric_en.042=ano hi yumemita yume ga
pv_4953.lyric_en.043=saikyou no joushou kiryuu itsudatte
pv_4953.lyric_en.044=kono omoi BELIEVE IN IT
pv_4953.lyric_en.045=asatte mo kaisei!
pv_4953.lyric_en.046=kumo tsukinuke
pv_4953.lyric_en.047=egakidasu sekai e
pv_4953.lyric_en.048=tobitateba seikai!
pv_4953.motion.01=CMN_POSE_DEFAULT_T
pv_4953.movie_file_name=rom/movie/pv_4953.usm
pv_4953.movie_pv_type=ONLY
pv_4953.movie_surface=FRONT
pv_4953.performer.0.chara=LEN
pv_4953.performer.0.pv_costume=1
pv_4953.performer.0.type=VOCAL
pv_4953.performer.num=1
pv_4953.sabi.play_time=31.509
pv_4953.sabi.start_time=52.701
pv_4953.se_name=01_button1
pv_4953.slide_name=slide_se13
pv_4953.slidertouch_name=slide_windchime
pv_4953.song_file_name=rom/sound/song/pv_4953.ogg
pv_4953.song_name=Flyer!
pv_4953.song_name_en=Flyer!
pv_4953.song_name_reading=ふらいや
pv_4953.songinfo.illustrator=萩森じあ
pv_4953.songinfo.lyrics=Chinozo
pv_4953.songinfo.music=Chinozo
pv_4953.songinfo.pv_editor=MONO-Devoid
pv_4953.songinfo_en.illustrator=Hagimori Jia
pv_4953.songinfo_en.lyrics=Chinozo
pv_4953.songinfo_en.music=Chinozo
pv_4953.songinfo_en.pv_editor=MONO-Devoid
pv_4953.sudden_timing=0.6

#  pv_4954 Hoshi o Tsunagu    #

pv_4954.another_song.0.name=星を繋ぐ
pv_4954.another_song.0.name_en=Hoshi o Tsunagu
pv_4954.another_song.0.vocal_disp_name=Leo/need
pv_4954.another_song.0.vocal_disp_name_en=Leo/need
pv_4954.another_song.1.name=星を繋ぐ
pv_4954.another_song.1.name_en=Hoshi o Tsunagu
pv_4954.another_song.1.song_file_name=rom/sound/song/pv_4954_miku.ogg
pv_4954.another_song.1.vocal_disp_name=初音ミク
pv_4954.another_song.1.vocal_disp_name_en=Hatsune Miku
pv_4954.another_song.length=2
pv_4954.bpm=174
pv_4954.chainslide_failure_name=slide_ng03
pv_4954.chainslide_first_name=slide_long02a
pv_4954.chainslide_sub_name=slide_button08
pv_4954.chainslide_success_name=slide_ok03
pv_4954.date=20230101
pv_4954.difficulty.attribute.original=1
pv_4954.difficulty.attribute.slide=1
pv_4954.difficulty.easy.length=0
pv_4954.difficulty.extreme.0.edition=0
pv_4954.difficulty.extreme.0.level=PV_LV_08_5
pv_4954.difficulty.extreme.0.level_sort_index=20
pv_4954.difficulty.extreme.0.script_file_name=rom/script/pv_4954_extreme.dsc
pv_4954.difficulty.extreme.0.script_format=0x15122517
pv_4954.difficulty.extreme.0.version=1
pv_4954.difficulty.extreme.length=0
pv_4954.difficulty.hard.length=0
pv_4954.difficulty.normal.length=0
pv_4954.hidden_timing=0.3
pv_4954.high_speed_rate=3
pv_4954.lyric.001=すれ違いは　優しさ
pv_4954.lyric.002=故に生まれてしまった
pv_4954.lyric.003=それも今では　一つの
pv_4954.lyric.004=思い出になったんだ　なぁ？
pv_4954.lyric.005=君の夢の妨げには なりたくなかった
pv_4954.lyric.006=だから　同じ場所で　同じ目線で
pv_4954.lyric.007=未来描くことを選んだ
pv_4954.lyric.008=悩んだり　苦しんだり
pv_4954.lyric.009=喜んだり　褒め合ったりした
pv_4954.lyric.010=その一つ一つが
pv_4954.lyric.011=たとえ闇の中でも
pv_4954.lyric.012=たしかに光るから
pv_4954.lyric.013=星を繋いで　進んでいた
pv_4954.lyric.014=大切なものが増えて
pv_4954.lyric.015=振り返れば　すべて星座に　変わっていた
pv_4954.lyric.016=そこに意味が宿って　名前をつけて
pv_4954.lyric.017=この日を　迎えられた理由は
pv_4954.lyric.018=今日を諦めず
pv_4954.lyric.019=晴れるのを待って
pv_4954.lyric.020=共鳴しながら
pv_4954.lyric.021=支え合ったから
pv_4954.lyric.022=“私たちだから”　なんだよ
pv_4954.lyric.023=投げ出したくなることも
pv_4954.lyric.024=夢を疑ってしまうことも　あるだろう
pv_4954.lyric.025=陰る自信と　焦燥感
pv_4954.lyric.026=「所詮　手の届かない輝きだ」と
pv_4954.lyric.027=思い知らされて　悔しくなって
pv_4954.lyric.028=君が握った拳を　優しく包むよ
pv_4954.lyric.029=“これまで”を 一つ　一つ　繋ぐ
pv_4954.lyric.030=“これから”を 一歩　一歩　創る
pv_4954.lyric.031=屋上佇むあの子も
pv_4954.lyric.032=思い合うあの子たちだって
pv_4954.lyric.033=どこかでまた　響き合えたらなんて　思うから
pv_4954.lyric.034=広い世界の隅っこで　涙流す
pv_4954.lyric.035=誰かの心さえ　照らす音
pv_4954.lyric.036=届くように掻き鳴らす
pv_4954.lyric.037=星を繋いで　歩いてゆく
pv_4954.lyric.038=足跡に背を押されて
pv_4954.lyric.039=この夜空へ　先の未来へ　進むんだ
pv_4954.lyric.040=暗闇に　飲まれそうで　揺らぐときは
pv_4954.lyric.041=繋いだ　星座線を手繰って
pv_4954.lyric.042=はぐれないように
pv_4954.lyric.043=寂しくないように
pv_4954.lyric.044=迷わないように
pv_4954.lyric.045=遅れないように
pv_4954.lyric.046=笑い合えるように　隣で　寄り添う
pv_4954.lyric.047=今この場所から　進もう
pv_4954.lyric.048=同じ歩幅で踏み出す
pv_4954.lyric.049=まだ　まだ　まだ　道の途中なんだ
pv_4954.lyric_en.001=surechigai wa yasashi sa
pv_4954.lyric_en.002=yue ni umarete shimatta
pv_4954.lyric_en.003=sore mo ima de wa hitotsu no
pv_4954.lyric_en.004=omoide ni nattanda   naa?
pv_4954.lyric_en.005=kimi no yume no samatage ni wa naritakunakatta
pv_4954.lyric_en.006=dakara onaji basho de   onaji mesen de
pv_4954.lyric_en.007=mirai egaku koto o eranda
pv_4954.lyric_en.008=nayandari   kurushindari
pv_4954.lyric_en.009=yorokondari   homeattari shita
pv_4954.lyric_en.010=sono hitotsu hitotsu ga
pv_4954.lyric_en.011=tatoe yami no naka demo
pv_4954.lyric_en.012=tashika no hikaru kara
pv_4954.lyric_en.013=hoshi o tsunaide   susundeita
pv_4954.lyric_en.014=taisetsuna mono ga fuete
pv_4954.lyric_en.015=furikaereba   subete seiza ni   kawatteita
pv_4954.lyric_en.016=soko ni imi ga yadotte   namae o tsukete
pv_4954.lyric_en.017=kono hi o   mukaereta wake wa
pv_4954.lyric_en.018=kyou o akiramezu
pv_4954.lyric_en.019=hareru no o matte
pv_4954.lyric_en.020=kyoumei shinagara
pv_4954.lyric_en.021=sasae atta kara
pv_4954.lyric_en.022="watashitachi dakara"   nanda yo
pv_4954.lyric_en.023=nagedashitaku naru koto mo
pv_4954.lyric_en.024=yume o utagatte shimau koto mo   aru darou
pv_4954.lyric_en.025=kageru jishin to   shousoukan
pv_4954.lyric_en.026="shosen te no todokanai kagayaki da" to
pv_4954.lyric_en.027=omoishirasarete   kuyashiku natte
pv_4954.lyric_en.028=kimi ga nigitta ken o   yasashiku tsutsumu yo
pv_4954.lyric_en.029="kore made" o   hitotsu   hitotsu   tsunagu
pv_4954.lyric_en.030="kore kara" o   ippo   ippo   tsukuru
pv_4954.lyric_en.031=okujou tatazumu ano ko mo
pv_4954.lyric_en.032=omoiau ano kotachi datte
pv_4954.lyric_en.033=dokoka de mata   hibikiaetara nante   omou kara
pv_4954.lyric_en.034=hiroi sekai no sumikko de   namida nagasu
pv_4954.lyric_en.035=dareka no kokoro sae terasu oto
pv_4954.lyric_en.036=todoku you ni kakinarasu
pv_4954.lyric_en.037=hoshi o tsunaide   aruite yuku
pv_4954.lyric_en.038=ashiato ni se o osarete
pv_4954.lyric_en.039=kono yozora e   saki no mirai e   susumunda
pv_4954.lyric_en.040=kurayami ni   nomaresou de   yuragu toki wa
pv_4954.lyric_en.041=tsunaida   seizasen o tagutte
pv_4954.lyric_en.042=hagurenai you ni
pv_4954.lyric_en.043=sabishikunai you ni
pv_4954.lyric_en.044=mayowanai you ni
pv_4954.lyric_en.045=okurenai you ni
pv_4954.lyric_en.046=waraiaeru you ni   tonari de   yorisou
pv_4954.lyric_en.047=ima kono basho kara   susumou
pv_4954.lyric_en.048=onaji hohaba de fumidasu
pv_4954.lyric_en.049=mada   mada   mada   michi no tochuu nanda
pv_4954.motion.01=CMN_POSE_DEFAULT_T
pv_4954.movie_file_name=rom/movie/pv_4954.usm
pv_4954.movie_pv_type=ONLY
pv_4954.movie_surface=FRONT
pv_4954.performer.0.chara=KAI
pv_4954.performer.0.pv_costume=1
pv_4954.performer.0.type=VOCAL
pv_4954.performer.num=1
pv_4954.sabi.play_time=32.029
pv_4954.sabi.start_time=44.237
pv_4954.se_name=01_button1
pv_4954.slide_name=slide_se13
pv_4954.slidertouch_name=slide_windchime
pv_4954.song_file_name=rom/sound/song/pv_4954.ogg
pv_4954.song_name=星を繋ぐ
pv_4954.song_name_en=Hoshi o Tsunagu
pv_4954.song_name_reading=ほしをつなぐ
pv_4954.songinfo.illustrator=えいひ
pv_4954.songinfo.lyrics=一二三
pv_4954.songinfo.music=40mP
pv_4954.songinfo.pv_editor=omu
pv_4954.songinfo_en.illustrator=eihi
pv_4954.songinfo_en.lyrics=hifumi
pv_4954.songinfo_en.music=40mP
pv_4954.songinfo_en.pv_editor=omu
pv_4954.sudden_timing=0.6

#  pv_4955 Hyuudoro    #

pv_4955.bpm=151
pv_4955.chainslide_failure_name=slide_ng03
pv_4955.chainslide_first_name=slide_long02a
pv_4955.chainslide_sub_name=slide_button08
pv_4955.chainslide_success_name=slide_ok03
pv_4955.date=20230101
pv_4955.difficulty.attribute.original=1
pv_4955.difficulty.attribute.slide=1
pv_4955.difficulty.easy.length=0
pv_4955.difficulty.extreme.0.edition=0
pv_4955.difficulty.extreme.0.level=PV_LV_08_5
pv_4955.difficulty.extreme.0.level_sort_index=20
pv_4955.difficulty.extreme.0.script_file_name=rom/script/pv_4955_extreme.dsc
pv_4955.difficulty.extreme.0.script_format=0x15122517
pv_4955.difficulty.extreme.0.version=1
pv_4955.difficulty.extreme.length=0
pv_4955.difficulty.hard.length=0
pv_4955.difficulty.normal.length=0
pv_4955.hidden_timing=0.3
pv_4955.high_speed_rate=3
pv_4955.lyric.001=グロすぎる現実を
pv_4955.lyric.002=ブロックして逃げたいな
pv_4955.lyric.003=黒すぎる腹のなか
pv_4955.lyric.004=なんて見られないように
pv_4955.lyric.005=うらめしや〜 あーうらめしや〜
pv_4955.lyric.006=その身体に触れられるなんて！
pv_4955.lyric.007=うらめしや〜 あーうらめしや〜
pv_4955.lyric.008=嫌がりもしないの大問題！
pv_4955.lyric.009=呪いのちからで黙らせよっか
pv_4955.lyric.010=ポルターガイスト かなしばり
pv_4955.lyric.011=裏目に出ちゃって飛んできちゃって
pv_4955.lyric.012=合わせる顔もない！
pv_4955.lyric.013=あいうぉんちゅ
pv_4955.lyric.014=ひゅーどろひゅーどろひゅーどろろ
pv_4955.lyric.015=夢中でもちゅーって届かないの
pv_4955.lyric.016=ひゅーどろひゅーどろひゅーどろろ
pv_4955.lyric.017=愛だってなんだってぱーだって大作戦
pv_4955.lyric.018=ご臨終で取り憑いてふぉーりんらぶで…
pv_4955.lyric.019=なんて無理無理！？
pv_4955.lyric.020=ご臨終でゴールインなんて、、って
pv_4955.lyric.021=ひゅーどろひゅーどろ
pv_4955.lyric.022=夜明けて消えちゃった
pv_4955.lyric.023=ムッとしちゃう誠実さ
pv_4955.lyric.024=嘘ひとつつけないの？
pv_4955.lyric.025=重症すぎるワガママさ
pv_4955.lyric.026=成仏とかないもんね
pv_4955.lyric.027=呪いのちからで黙らせよっか
pv_4955.lyric.028=今宵の私は止まらない！
pv_4955.lyric.029=ふざけてみたって骨折り損って…
pv_4955.lyric.030=鳴らせる骨もない！！
pv_4955.lyric.031=あいうぉんちゅ
pv_4955.lyric.032=ひゅーどろひゅーどろひゅーどろろ
pv_4955.lyric.033=浮遊してるんじゃ届かないの
pv_4955.lyric.034=ひゅーどろひゅーどろひゅーどろろ
pv_4955.lyric.035=あーランデブー知ってみたい
pv_4955.lyric.036=あいうぉんちゅ
pv_4955.lyric.037=ひゅーどろひゅーどろひゅーどろろ
pv_4955.lyric.038=夢中でもちゅーって届かないの
pv_4955.lyric.039=ひゅーどろひゅーどろひゅーどろろ
pv_4955.lyric.040=愛だってなんだってぱーだって大作戦
pv_4955.lyric.041=ご臨終で取り憑いてふぉーりんらぶで…
pv_4955.lyric.042=なんて無理無理！？
pv_4955.lyric.043=ご臨終でゴールインなんて、、って
pv_4955.lyric.044=ひゅーどろひゅーどろ
pv_4955.lyric.045=夜明けて消えちゃった
pv_4955.lyric_en.001=gurosugiru genjitsu o
pv_4955.lyric_en.002=BLOCK shite nigetai na
pv_4955.lyric_en.003=kurosugiru hara no naka
pv_4955.lyric_en.004=nante mirarenai you ni
pv_4955.lyric_en.005=urameshiya～ aa urameshiya～
pv_4955.lyric_en.006=sono karada ni furerareru nante!
pv_4955.lyric_en.007=urameshiya～ aa urameshiya～
pv_4955.lyric_en.008=iyagari mo shinai no daimondai!
pv_4955.lyric_en.009=noroi nochi kara de damaraseyokka
pv_4955.lyric_en.010=POLTERGEIST kanashibari
pv_4955.lyric_en.011=urame ni dechatte tonde kichatte
pv_4955.lyric_en.012=awaseru kao mo nai!
pv_4955.lyric_en.013=I WANT YOU
pv_4955.lyric_en.014=hyuudoro hyuudoro hyuudororo
pv_4955.lyric_en.015=muchuu demo chuu tte todokanai no
pv_4955.lyric_en.016=hyuudoro hyuudoro hyuudororo
pv_4955.lyric_en.017=ai datte nan datte paa datte daisakusen
pv_4955.lyric_en.018=gorinjuu de toritsuite FALL IN LOVE de...
pv_4955.lyric_en.019=nante muri muri!?
pv_4955.lyric_en.020=gorinjuu de gooruin nante,, tte
pv_4955.lyric_en.021=hyuudoro hyuudoro
pv_4955.lyric_en.022=yoakete kiechatta
pv_4955.lyric_en.023=mutto shichau seijitsu sa
pv_4955.lyric_en.024=uso hitotsu tsukenai no?
pv_4955.lyric_en.025=juushou sugiru wagamama sa
pv_4955.lyric_en.026=joubutsu toka nai mon ne
pv_4955.lyric_en.027=noroi nochi kara de damaraseyokka
pv_4955.lyric_en.028=koyoi no watashi wa tomaranai!
pv_4955.lyric_en.029=fuzakete mita tte honeorizon tte...
pv_4955.lyric_en.030=naraseru hone mo nai!!
pv_4955.lyric_en.031=I WANT YOU
pv_4955.lyric_en.032=hyuudoro hyuudoro hyuudororo
pv_4955.lyric_en.033=fuyuu shiterunja todokanai no
pv_4955.lyric_en.034=hyuudoro hyuudoro hyuudororo
pv_4955.lyric_en.035=aa RENDEZVOUS shitte mitai
pv_4955.lyric_en.036=I WANT YOU
pv_4955.lyric_en.037=hyuudoro hyuudoro hyuudororo
pv_4955.lyric_en.038=muchuu demo chuu tte todokanai no
pv_4955.lyric_en.039=hyuudoro hyuudoro hyuudororo
pv_4955.lyric_en.040=ai datte nan datte paa datte daisakusen
pv_4955.lyric_en.041=gorinjuu de toritsuite FALL IN LOVE de...
pv_4955.lyric_en.042=nante muri muri!?
pv_4955.lyric_en.043=gorinjuu de gooruin nante,, tte
pv_4955.lyric_en.044=hyuudoro hyuudoro
pv_4955.lyric_en.045=yoakete kiechatta
pv_4955.motion.01=CMN_POSE_DEFAULT_T
pv_4955.movie_file_name=rom/movie/pv_4955.usm
pv_4955.movie_pv_type=ONLY
pv_4955.movie_surface=FRONT
pv_4955.performer.0.chara=MIK
pv_4955.performer.0.pv_costume=1
pv_4955.performer.0.type=VOCAL
pv_4955.performer.num=1
pv_4955.sabi.play_time=27.711
pv_4955.sabi.start_time=50.695
pv_4955.se_name=01_button1
pv_4955.slide_name=slide_se13
pv_4955.slidertouch_name=slide_windchime
pv_4955.song_file_name=rom/sound/song/pv_4955.ogg
pv_4955.song_name=ひゅーどろ
pv_4955.song_name_en=Hyuudoro
pv_4955.song_name_reading=ひゅーどろ
pv_4955.songinfo.illustrator=ぬくぬくにぎりめし
pv_4955.songinfo.lyrics=タケノコ少年 
pv_4955.songinfo.music=タケノコ少年 
pv_4955.songinfo.pv_editor=瀬戸わらび
pv_4955.songinfo_en.illustrator=Nukunuku Nigirimeshi
pv_4955.songinfo_en.lyrics=Takenoko Shounen
pv_4955.songinfo_en.music=Takenoko Shounen
pv_4955.songinfo_en.pv_editor=Seto Warabi
pv_4955.sudden_timing=0.6

#  pv_4956 IF   #

pv_4956.another_song.0.name=イフ
pv_4956.another_song.0.name_en=IF
pv_4956.another_song.0.vocal_disp_name=MORE MORE JUMP!
pv_4956.another_song.0.vocal_disp_name_en=MORE MORE JUMP!
pv_4956.another_song.1.name=イフ
pv_4956.another_song.1.name_en=IF
pv_4956.another_song.1.song_file_name=rom/sound/song/pv_4956_miku.ogg
pv_4956.another_song.1.vocal_disp_name=初音ミク
pv_4956.another_song.1.vocal_disp_name_en=Hatsune Miku
pv_4956.another_song.2.name=イフ
pv_4956.another_song.2.name_en=IF
pv_4956.another_song.2.song_file_name=rom/sound/song/pv_4956_tsukuyomi.ogg
pv_4956.another_song.2.vocal_disp_name=月詠み
pv_4956.another_song.2.vocal_disp_name_en=Tsukuyomi
pv_4956.another_song.length=3
pv_4956.bpm=135
pv_4956.chainslide_failure_name=slide_ng03
pv_4956.chainslide_first_name=slide_long02a
pv_4956.chainslide_sub_name=slide_button08
pv_4956.chainslide_success_name=slide_ok03
pv_4956.date=20230101
pv_4956.difficulty.attribute.original=1
pv_4956.difficulty.attribute.slide=1
pv_4956.difficulty.easy.length=0
pv_4956.difficulty.extreme.0.edition=0
pv_4956.difficulty.extreme.0.level=PV_LV_08_0
pv_4956.difficulty.extreme.0.level_sort_index=20
pv_4956.difficulty.extreme.0.script_file_name=rom/script/pv_4956_extreme.dsc
pv_4956.difficulty.extreme.0.script_format=0x15122517
pv_4956.difficulty.extreme.0.version=1
pv_4956.difficulty.extreme.length=0
pv_4956.difficulty.hard.length=0
pv_4956.difficulty.normal.length=0
pv_4956.hidden_timing=0.3
pv_4956.high_speed_rate=3
pv_4956.lyric.001=生まれた意味も　死ねない理由も
pv_4956.lyric.002=いつかは見つけられるかな
pv_4956.lyric.003=雨が降る予報の日に
pv_4956.lyric.004=傘を持たずに歩いていく
pv_4956.lyric.005=不確かに期待してる
pv_4956.lyric.006=当てもなく晴れを信じてる
pv_4956.lyric.007=そうだった
pv_4956.lyric.008=何度だって焦がれた
pv_4956.lyric.009=「きっと」なんて願った
pv_4956.lyric.010=走れば月にも近づけるんだって
pv_4956.lyric.011=信じてる
pv_4956.lyric.012=だって誰も明日を知らないでしょ
pv_4956.lyric.013=僕の人生の前にあるifとlie
pv_4956.lyric.014=どこに至っても　たらればを問う
pv_4956.lyric.015=できりゃ後悔のないリアルに生きていたい
pv_4956.lyric.016=なんて吐いて馬鹿みたい
pv_4956.lyric.017=終わらないストーリーなんて まあ詰まらない
pv_4956.lyric.018=「永遠」には来ない夜明けが見たい
pv_4956.lyric.019=君とこんな想いを　高鳴る思いを
pv_4956.lyric.020=幾つ感じていくだろう
pv_4956.lyric.021=気休めな言葉とか
pv_4956.lyric.022=ありふれた希望めいた詩
pv_4956.lyric.023=なんでも消費される
pv_4956.lyric.024=ひたすらに生きた証を形にさせてくれよ
pv_4956.lyric.025=美しい嘘も
pv_4956.lyric.026=汚れた真実も
pv_4956.lyric.027=これも人の在り方だと、
pv_4956.lyric.028=全てを許せたら
pv_4956.lyric.029=どうだろな
pv_4956.lyric.030=いっそ最初からなら　もっとずっと今を
pv_4956.lyric.031=愛だの夢だの満たせられるかもな
pv_4956.lyric.032=でもその道に君はいないかもしれない
pv_4956.lyric.033=僕の人生の前にあるifとlie
pv_4956.lyric.034=どこに至っても　たらればを問う
pv_4956.lyric.035=できりゃ後悔のないリアルに生きていたい
pv_4956.lyric.036=なんて吐いて馬鹿みたい
pv_4956.lyric.037=僕の人生の前にあるifとlie
pv_4956.lyric.038=どこにだってない　何かになりたい
pv_4956.lyric.039=道に正解はない　でも間違いもない
pv_4956.lyric.040=もう一つ生きれたら
pv_4956.lyric.041=歌じゃ人生も何もきっと救えない
pv_4956.lyric.042=でも君の為に歌いたい
pv_4956.lyric.043=何回、何千回だって奏でど褪せない
pv_4956.lyric.044=夢をもっと歌いたい
pv_4956.lyric.045=生まれた意味も　死ねない理由も
pv_4956.lyric.046=未だにわからないけど
pv_4956.lyric.047=この命に価値がないとしても
pv_4956.lyric.048=世界は美しいんだから
pv_4956.lyric.049=生きていこう
pv_4956.lyric_en.001=umareta imi mo   shinenai riyuu mo
pv_4956.lyric_en.002=itsuka wa mitsukerareru kana
pv_4956.lyric_en.003=ame ga furu yohou no hi ni
pv_4956.lyric_en.004=kasa o motazu ni aruite iku
pv_4956.lyric_en.005=futashika ni kitai shiteru
pv_4956.lyric_en.006=ate mo naku hare o shinjiteru
pv_4956.lyric_en.007=sou datta
pv_4956.lyric_en.008=nando datte kogareta
pv_4956.lyric_en.009="kitto" nante negatta
pv_4956.lyric_en.010=hashireba tsuki ni mo chikazukerunda tte
pv_4956.lyric_en.011=shinjiteru
pv_4956.lyric_en.012=datte dare mo asu o shiranai desho
pv_4956.lyric_en.013=boku no jinsei no mae ni aru IF to LIE
pv_4956.lyric_en.014=doko ni itatte mo   tarareba o tou
pv_4956.lyric_en.015=dekirya koukai no nai REAL ni ikite itai
pv_4956.lyric_en.016=nante haite bakamitai
pv_4956.lyric_en.017=owaranai STORY nante maa tsumaranai
pv_4956.lyric_en.018="towa" ni wa konai yoake ga mitai
pv_4956.lyric_en.019=kimi to konna omoi o   takanaru omoi wo
pv_4956.lyric_en.020=ikutsu kanjite iku darou
pv_4956.lyric_en.021=kiyasumena kotoba toka
pv_4956.lyric_en.022=arifureta kibou meita uta
pv_4956.lyric_en.023=nandemo shouhi sareru
pv_4956.lyric_en.024=hitasura ni ikita akashi o katachi ni sasete kure yo
pv_4956.lyric_en.025=utsukushii uso mo
pv_4956.lyric_en.026=yogoreta shinjitsu mo
pv_4956.lyric_en.027=kore mo hito no arikata dato,
pv_4956.lyric_en.028=subete o yurusetara
pv_4956.lyric_en.029=dou daro na
pv_4956.lyric_en.030=isso saisho kara nara   motto zutto ima wo
pv_4956.lyric_en.031=ai da no yume da no mitaserareru kamo na
pv_4956.lyric_en.032=demo sono michi ni kimi wa inai kamo shirenai
pv_4956.lyric_en.033=boku no jinsei no mae ni aru IF to LIE
pv_4956.lyric_en.034=doko ni itatte mo   tarareba o tou
pv_4956.lyric_en.035=dekirya koukai no nai REAL ni ikite itai
pv_4956.lyric_en.036=nante haite bakamitai
pv_4956.lyric_en.037=boku no jinsei no mae ni aru IF to LIE
pv_4956.lyric_en.038=doko ni datte nai   nanika ni naritai
pv_4956.lyric_en.039=michi ni seikai wa nai   demo machigai mo nai
pv_4956.lyric_en.040=mou hitotsu ikiretara
pv_4956.lyric_en.041=uta ja jinsei mo nanmo kitto sukuenai
pv_4956.lyric_en.042=demo kimi no tame ni utaitai
pv_4956.lyric_en.043=nankai, nanzenkai datte kanadedo asenai
pv_4956.lyric_en.044=yume o motto utaitai
pv_4956.lyric_en.045=umareta imi mo   shinenai riyuu mo
pv_4956.lyric_en.046=imada ni wakaranai kedo
pv_4956.lyric_en.047=kono inochi ni kachi ga nai to shite mo
pv_4956.lyric_en.048=sekai wa utsukushiin dakara
pv_4956.lyric_en.049=ikite ikou
pv_4956.motion.01=CMN_POSE_DEFAULT_T
pv_4956.movie_file_name=rom/movie/pv_4956.usm
pv_4956.movie_pv_type=ONLY
pv_4956.movie_surface=FRONT
pv_4956.performer.0.chara=MIK
pv_4956.performer.0.pv_costume=1
pv_4956.performer.0.type=VOCAL
pv_4956.performer.num=1
pv_4956.sabi.play_time=28.519
pv_4956.sabi.start_time=52.601
pv_4956.se_name=01_button1
pv_4956.slide_name=slide_se13
pv_4956.slidertouch_name=slide_windchime
pv_4956.song_file_name=rom/sound/song/pv_4956.ogg
pv_4956.song_name=イフ
pv_4956.song_name_en=IF
pv_4956.song_name_reading=いふ
pv_4956.songinfo.illustrator=姐川
pv_4956.songinfo.lyrics=ユリイ・カノン
pv_4956.songinfo.music=ユリイ・カノン
pv_4956.songinfo.pv_editor=Moeko Miyoshi
pv_4956.songinfo_en.illustrator=Sogawa
pv_4956.songinfo_en.lyrics=YurryCanon
pv_4956.songinfo_en.music=YurryCanon
pv_4956.songinfo_en.pv_editor=Moeko Miyoshi
pv_4956.sudden_timing=0.6

#  pv_4957 Jumpin' Over!   #

pv_4957.another_song.0.name=JUMPIN’ OVER! 
pv_4957.another_song.0.name_en=JUMPIN’ OVER! 
pv_4957.another_song.0.vocal_disp_name=MORE MORE JUMP!
pv_4957.another_song.0.vocal_disp_name_en=MORE MORE JUMP!
pv_4957.another_song.1.name=JUMPIN’ OVER! 
pv_4957.another_song.1.name_en=JUMPIN’ OVER! 
pv_4957.another_song.1.song_file_name=rom/sound/song/pv_4957_miku.ogg
pv_4957.another_song.1.vocal_disp_name=初音ミク
pv_4957.another_song.1.vocal_disp_name_en=Hatsune Miku
pv_4957.another_song.length=2
pv_4957.bpm=170
pv_4957.chainslide_failure_name=slide_ng03
pv_4957.chainslide_first_name=slide_long02a
pv_4957.chainslide_sub_name=slide_button08
pv_4957.chainslide_success_name=slide_ok03
pv_4957.date=20230101
pv_4957.difficulty.attribute.original=1
pv_4957.difficulty.attribute.slide=1
pv_4957.difficulty.easy.length=0
pv_4957.difficulty.extreme.0.edition=0
pv_4957.difficulty.extreme.0.level=PV_LV_08_0
pv_4957.difficulty.extreme.0.level_sort_index=20
pv_4957.difficulty.extreme.0.script_file_name=rom/script/pv_4957_extreme.dsc
pv_4957.difficulty.extreme.0.script_format=0x15122517
pv_4957.difficulty.extreme.0.version=1
pv_4957.difficulty.extreme.length=0
pv_4957.difficulty.hard.length=0
pv_4957.difficulty.normal.length=0
pv_4957.hidden_timing=0.3
pv_4957.high_speed_rate=3
pv_4957.lyric.001=また外れた
pv_4957.lyric.002=今朝の晴れ予報
pv_4957.lyric.003=汗をかいた
pv_4957.lyric.004=見慣れた赤信号
pv_4957.lyric.005=冷たいのは
pv_4957.lyric.006=わたしの右肩
pv_4957.lyric.007=まだ不慣れな
pv_4957.lyric.008=あなたの黄色い傘
pv_4957.lyric.009=いっせえので
pv_4957.lyric.010=跳んで越した水溜りを
pv_4957.lyric.011=いつかきっと懐かしむでしょう
pv_4957.lyric.012=物語みたいだね (いっせえので)
pv_4957.lyric.013=この先でずっと待っている悲しみも
pv_4957.lyric.014=拭った後には笑っていてほしいから
pv_4957.lyric.015=貴方を呼ぶの
pv_4957.lyric.016=はあ~
pv_4957.lyric.017=眠れなくてあなたにかけた電話
pv_4957.lyric.018=眠れないのは貴方も同じで
pv_4957.lyric.019=夜の音がごまかしてていたんだ
pv_4957.lyric.020=表と裏の境界線
pv_4957.lyric.021=見つかられたのはそう
pv_4957.lyric.022=あなたが黙っていたから はあ~
pv_4957.lyric.023=ほどいた髪は戻らないわ
pv_4957.lyric.024=夜明け前の色になびかせてた
pv_4957.lyric.025=立ち止まったわたしの不安も
pv_4957.lyric.026=西の満ちた月に話したから
pv_4957.lyric.027=今、朝が来るわ
pv_4957.lyric.028=いっせえので
pv_4957.lyric.029=跳んで越した白い線よ
pv_4957.lyric.030=いつか遥かな飛行機雲
pv_4957.lyric.031=つかめない理由だね (いっせえので)
pv_4957.lyric.032=葉の先で
pv_4957.lyric.033=青く光った雫ひとつ
pv_4957.lyric.034=あがった雨には息をのむ祈りを
pv_4957.lyric.035=呼ぶ声の方へ
pv_4957.lyric.036=はあ~
pv_4957.lyric_en.001=mata hazureta
pv_4957.lyric_en.002=kesa no hare yohou
pv_4957.lyric_en.003=ase o ka ita
pv_4957.lyric_en.004=minareta aka shingou
pv_4957.lyric_en.005=tsumetai no wa
pv_4957.lyric_en.006=watashi no migi kata
pv_4957.lyric_en.007=mada funarena
pv_4957.lyric_en.008=anata no kiiroi kasa
pv_4957.lyric_en.009=isseenode
pv_4957.lyric_en.010=tonde koshita mizu tamari wo
pv_4957.lyric_en.011=itsuka kitto natsuka shimu deshou
pv_4957.lyric_en.012=monogatari mitai da ne (isseenode)
pv_4957.lyric_en.013=kono saki de zutto matteiru kanashimi mo
pv_4957.lyric_en.014=nugutta ato ni wa waratteite hoshii kara
pv_4957.lyric_en.015=anata o yobuno
pv_4957.lyric_en.016=haa...
pv_4957.lyric_en.017=nemurena kute anata ni kaketa denwa
pv_4957.lyric_en.018=nemurenai no wa anata mo onaji de
pv_4957.lyric_en.019=yoru no oto ga gomakashiteitanda
pv_4957.lyric_en.020=omote to ura no kyou kaisen
pv_4957.lyric_en.021=mitsukerareta no wa sou
pv_4957.lyric_en.022=anata ga damatteita kara   haa...
pv_4957.lyric_en.023=hodo ita kami wa modoranai wa
pv_4957.lyric_en.024=yoake mae no iro ni nabi kaseteta
pv_4957.lyric_en.025=tachido matta watashi no fuan mo
pv_4957.lyric_en.026=nishi no michita tsuki no hanashita kara
pv_4957.lyric_en.027=ima, asa ga kuru wa
pv_4957.lyric_en.028=isseenode
pv_4957.lyric_en.029=tonde koshita shiroi senyo
pv_4957.lyric_en.030=itsuka haruka na hikoukigumo
pv_4957.lyric_en.031=tsukamenai riyuu da ne (isseenode)
pv_4957.lyric_en.032=ha no saki de
pv_4957.lyric_en.033=aoku hikatta shizuku hitosu
pv_4957.lyric_en.034=agatta ame ni wa iki o no mu inori wo
pv_4957.lyric_en.035=yobu koe no hou e
pv_4957.lyric_en.036=haa...
pv_4957.motion.01=CMN_POSE_DEFAULT_T
pv_4957.movie_file_name=rom/movie/pv_4957.usm
pv_4957.movie_pv_type=ONLY
pv_4957.movie_surface=FRONT
pv_4957.performer.0.chara=MIK
pv_4957.performer.0.pv_costume=1
pv_4957.performer.0.type=VOCAL
pv_4957.performer.num=1
pv_4957.sabi.play_time=31.206
pv_4957.sabi.start_time=46.559
pv_4957.se_name=01_button1
pv_4957.slide_name=slide_se13
pv_4957.slidertouch_name=slide_windchime
pv_4957.song_file_name=rom/sound/song/pv_4957.ogg
pv_4957.song_name=JUMPIN' OVER !
pv_4957.song_name_en=JUMPIN' OVER !
pv_4957.song_name_reading=じゃんぴんおーば
pv_4957.songinfo.illustrator=米室
pv_4957.songinfo.lyrics=r-906
pv_4957.songinfo.music=r-906
pv_4957.songinfo.pv_editor=アオイハル
pv_4957.songinfo_en.illustrator=yonemuro
pv_4957.songinfo_en.lyrics=r-906
pv_4957.songinfo_en.music=r-906
pv_4957.songinfo_en.pv_editor=Aoiharu
pv_4957.sudden_timing=0.6

#  pv_4958 Kuu ni naru    #

pv_4958.bpm=166
pv_4958.chainslide_failure_name=slide_ng03
pv_4958.chainslide_first_name=slide_long02a
pv_4958.chainslide_sub_name=slide_button08
pv_4958.chainslide_success_name=slide_ok03
pv_4958.date=20230101
pv_4958.difficulty.attribute.original=1
pv_4958.difficulty.attribute.slide=1
pv_4958.difficulty.easy.length=0
pv_4958.difficulty.extreme.0.edition=0
pv_4958.difficulty.extreme.0.level=PV_LV_08_0
pv_4958.difficulty.extreme.0.level_sort_index=20
pv_4958.difficulty.extreme.0.script_file_name=rom/script/pv_4958_extreme.dsc
pv_4958.difficulty.extreme.0.script_format=0x15122517
pv_4958.difficulty.extreme.0.version=1
pv_4958.difficulty.extreme.length=0
pv_4958.difficulty.hard.length=0
pv_4958.difficulty.normal.length=0
pv_4958.hidden_timing=0.3
pv_4958.high_speed_rate=3
pv_4958.lyric.001=嗚呼何も分からないから
pv_4958.lyric.002=憂いを数えている
pv_4958.lyric.003=きっと見えないまま落ちてった
pv_4958.lyric.004=言の葉の欠片とか
pv_4958.lyric.005=嗚呼寂しいから連れ出して
pv_4958.lyric.006=また月明かりの信号
pv_4958.lyric.007=じゃあねそして会えた時には
pv_4958.lyric.008=手を繋いで踊りましょ
pv_4958.lyric.009=今日も今日も眠れないから
pv_4958.lyric.010=僕は僕は夜と友達
pv_4958.lyric.011=いつかいつか笑えるのなら
pv_4958.lyric.012=今だけは泣いちゃうことくらい
pv_4958.lyric.013=空っぽになる心の裏が
pv_4958.lyric.014=チクリチクリ 痛いの明日も
pv_4958.lyric.015=見えないままに 息を続ける
pv_4958.lyric.016=なんにも知らないから風になる 嗚呼
pv_4958.lyric.017=嗚呼 愛しい理由も知らず
pv_4958.lyric.018=空の底見つめてる
pv_4958.lyric.019=さあね空っぽの身体には
pv_4958.lyric.020=嘘は重すぎるから
pv_4958.lyric.021=今日も今日も眠れないから
pv_4958.lyric.022=君と君と夜を囲むの
pv_4958.lyric.023=きっときっと解るのならば
pv_4958.lyric.024=今だけは笑っていいですか
pv_4958.lyric.025=何時(いつ)までに答えを知るの？
pv_4958.lyric.026=僕ら 僕ら息をする理由
pv_4958.lyric.027=嗚呼何時(いつ)までに忘れられるの？
pv_4958.lyric.028=何にも知らないから風になるんだ
pv_4958.lyric.029=空(くう)になる心の裏を
pv_4958.lyric.030=ふわりふわりゆらぎで満たす
pv_4958.lyric.031=さざ波の様な 感情二つ
pv_4958.lyric.032=ここに居る理由が欲しかっただけ
pv_4958.lyric.033=空(くう)になる心の裏が
pv_4958.lyric.034=チクリチクリ 痛いの君も？
pv_4958.lyric.035=見えないままに 息を続ける
pv_4958.lyric.036=なんにも知らないから風になるんだ
pv_4958.lyric.037=最後だけ笑って頂戴
pv_4958.lyric.038=いつか いつか 報われるから
pv_4958.lyric.039=さざ波の様な 感情二つ
pv_4958.lyric.040=ここに居る理由見つけられるまで
pv_4958.lyric_en.001=aa nani mo wakaranai kara
pv_4958.lyric_en.002=urei o kazoete iru
pv_4958.lyric_en.003=kitto mienai mama ochitetta
pv_4958.lyric_en.004=kotonoha no kakera toka
pv_4958.lyric_en.005=aa samishii kara tsuredashite
pv_4958.lyric_en.006=mata tsukiakari no shingou
pv_4958.lyric_en.007=jaa ne soshite aeta toki ni wa
pv_4958.lyric_en.008=te o tsunaide odorimasho
pv_4958.lyric_en.009=kyou mo kyou mo nemurenai kara
pv_4958.lyric_en.010=boku wa boku wa yoru to tomodachi
pv_4958.lyric_en.011=itsuka itsuka waraeru no nara
pv_4958.lyric_en.012=ima dake wa naichau koto kurai
pv_4958.lyric_en.013=karappo ni naru kokoro no ura ga
pv_4958.lyric_en.014=chikuri chikuri itai no asu mo
pv_4958.lyric_en.015=mienai mama ni iki o tsuzukeru
pv_4958.lyric_en.016=nan ni mo shiranai kara kaze ni naru aa
pv_4958.lyric_en.017=aa itoshii riyuu mo shirazu
pv_4958.lyric_en.018=sora no soko mitsumeteru
pv_4958.lyric_en.019=saa ne karappo no karada ni wa
pv_4958.lyric_en.020=uso wa omo sugiru kara
pv_4958.lyric_en.021=kyou mo kyou mo nemurenai kara
pv_4958.lyric_en.022=kimi to kimi to yoru o kakomu no
pv_4958.lyric_en.023=kitto kitto wakaru no naraba
pv_4958.lyric_en.024=ima dake wa waratte ii desu ka
pv_4958.lyric_en.025=itsu made ni kotae o shiru no?
pv_4958.lyric_en.026=bokura bokura iki o suru riyuu
pv_4958.lyric_en.027=aa itsumade ni wasurerareru no?
pv_4958.lyric_en.028=nan ni mo shiranai kara kaze ni narunda
pv_4958.lyric_en.029=kuu ni naru kokoro no ura o
pv_4958.lyric_en.030=fuwari fuwari yuragi de mitasu
pv_4958.lyric_en.031=sazanami no you na kanjou futatsu
pv_4958.lyric_en.032=koko ni iru riyuu ga hoshikatta dake
pv_4958.lyric_en.033=kuu ni naru kokoro no ura ga
pv_4958.lyric_en.034=chikuri chikuri itai no kimi mo?
pv_4958.lyric_en.035=mienai mama ni iki o tsuzukeru
pv_4958.lyric_en.036=nan ni mo shiranai kara kaze ni narunda
pv_4958.lyric_en.037=saigo dake waratte choudai
pv_4958.lyric_en.038=itsuka itsuka mukuwareru kara
pv_4958.lyric_en.039=sazanami no you na kanjou futatsu
pv_4958.lyric_en.040=koko ni iru riyuu mitsukerareru made
pv_4958.motion.01=CMN_POSE_DEFAULT_T
pv_4958.movie_file_name=rom/movie/pv_4958.usm
pv_4958.movie_pv_type=ONLY
pv_4958.movie_surface=FRONT
pv_4958.performer.0.chara=MIK
pv_4958.performer.0.pv_costume=1
pv_4958.performer.0.type=VOCAL
pv_4958.performer.num=1
pv_4958.sabi.play_time=27.354
pv_4958.sabi.start_time=122.628
pv_4958.se_name=01_button1
pv_4958.slide_name=slide_se13
pv_4958.slidertouch_name=slide_windchime
pv_4958.song_file_name=rom/sound/song/pv_4958.ogg
pv_4958.song_name=くうになる
pv_4958.song_name_en=Kuu ni Naru
pv_4958.song_name_reading=くうになる
pv_4958.songinfo.illustrator=けけ
pv_4958.songinfo.lyrics=MIMI
pv_4958.songinfo.music=MIMI
pv_4958.songinfo.pv_editor=瀬戸わらび
pv_4958.songinfo_en.illustrator=keke
pv_4958.songinfo_en.lyrics=MIMI
pv_4958.songinfo_en.music=MIMI
pv_4958.songinfo_en.pv_editor=Seto Warabi
pv_4958.sudden_timing=0.6

#  pv_4959 Metamo:Reborn    #

pv_4959.another_song.0.name=メタモリボン
pv_4959.another_song.0.name_en=Metamo Re:born
pv_4959.another_song.0.vocal_disp_name=MORE MORE JUMP！
pv_4959.another_song.0.vocal_disp_name_en=MORE MORE JUMP!
pv_4959.another_song.1.name=メタモリボン
pv_4959.another_song.1.name_en=Metamo Re:born
pv_4959.another_song.1.song_file_name=rom/sound/song/pv_4959_rin.ogg
pv_4959.another_song.1.vocal_disp_name=鏡音リン
pv_4959.another_song.1.vocal_disp_name_en=Kagamine Rin
pv_4959.another_song.length=2
pv_4959.bpm=123
pv_4959.chainslide_failure_name=slide_ng03
pv_4959.chainslide_first_name=slide_long02a
pv_4959.chainslide_sub_name=slide_button08
pv_4959.chainslide_success_name=slide_ok03
pv_4959.date=20230101
pv_4959.difficulty.attribute.original=1
pv_4959.difficulty.attribute.slide=1
pv_4959.difficulty.easy.length=0
pv_4959.difficulty.extreme.0.edition=0
pv_4959.difficulty.extreme.0.level=PV_LV_07_5
pv_4959.difficulty.extreme.0.level_sort_index=20
pv_4959.difficulty.extreme.0.script_file_name=rom/script/pv_4959_extreme.dsc
pv_4959.difficulty.extreme.0.script_format=0x15122517
pv_4959.difficulty.extreme.0.version=1
pv_4959.difficulty.extreme.length=0
pv_4959.difficulty.hard.length=0
pv_4959.difficulty.normal.length=0
pv_4959.hidden_timing=0.3
pv_4959.high_speed_rate=3
pv_4959.lyric.001=何してるの？ミラーめっこ？
pv_4959.lyric.002=早くしてね　始まっちゃうよ！
pv_4959.lyric.003=いつも通り可愛いよ
pv_4959.lyric.004=ダメダメ！だね！ こんなんじゃ（ＮＯ！）
pv_4959.lyric.005=とっておきがいいなら
pv_4959.lyric.006=皆に魔法かけましょう
pv_4959.lyric.007=嘘みたいなトリックを
pv_4959.lyric.008=衣装に仕掛けてるの
pv_4959.lyric.009=糸（いと）一つほどけば 全身がキラキラ！
pv_4959.lyric.010=メイキャップ！ドレスアップ！ キュートにRE:BORN（bon！）
pv_4959.lyric.011=マジカルトリックで チェインチェインChange！
pv_4959.lyric.012=メイキャップ！ドレスアップ！ とっておき！さあ今！
pv_4959.lyric.013=センセーショナルに変身(メタモ)って
pv_4959.lyric.014=リリリボーン （bon！） リリリボーン （bon！）
pv_4959.lyric.015=アイデアは繋がって Shake！Shake！Shake！
pv_4959.lyric.016=リリリボーン （bon！） リリリボーン （bon！）
pv_4959.lyric.017=出来上りです マスターピース！
pv_4959.lyric.018=こんなもんじゃないの
pv_4959.lyric.019=ダメダメ
pv_4959.lyric.020=とっておきの魔法は
pv_4959.lyric.021=まだみんな使ってないよ！
pv_4959.lyric.022=もっと（もっと）想い込めたら ステージもキラキラ！
pv_4959.lyric.023=ペースアップ！ドレスアップ！ モアモア RE:BORN（bon！）
pv_4959.lyric.024=それぞれのカラーで チェインチェインChange！
pv_4959.lyric.025=ペースアップ！ドレスアップ！ Made in Allで
pv_4959.lyric.026=エモーショナルに変身(メタも)って！
pv_4959.lyric.027=メイキャップ！ドレスアップ！ キュートにRE:BORN
pv_4959.lyric.028=マジカルトリックで チェインチェインChange！
pv_4959.lyric.029=メイキャップ！ドレスアップ！ とっておき！さあ今！
pv_4959.lyric.030=センセーショナルに変身(メタモ)って
pv_4959.lyric.031=ペースアップ！ドレスアップ！ モアモア RE:BORN（bon！）
pv_4959.lyric.032=それぞれのカラーで チェインチェインChange！
pv_4959.lyric.033=ペースアップ！ドレスアップ！ Made in Allで
pv_4959.lyric.034=エモーショナルに変身(メタも)って！
pv_4959.lyric.035=リリリボーン （bon！） リリリボーン （bon！）
pv_4959.lyric.036=アイデアが繋がって Shake！Shake！Shake！
pv_4959.lyric.037=リリリボーン （bon！） リリリボーン （bon！）
pv_4959.lyric.038=どんな時でも Laugh＆Peace！
pv_4959.lyric.039=創りあげるよ！ マスターピース！
pv_4959.lyric.040=みんな一緒に Live＆Peace！
pv_4959.lyric.041=Peace
pv_4959.lyric_en.001=nani shiteru no? MIRROR mekko?
pv_4959.lyric_en.002=hayaku shite ne   hajimacchau yo!
pv_4959.lyric_en.003=itsumodoori kawaii yo
pv_4959.lyric_en.004=dame dame! da ne! konnanja (NO!)
pv_4959.lyric_en.005=totteoki ga ii nara
pv_4959.lyric_en.006=mina ni mahou kakemashou
pv_4959.lyric_en.007=uso mitai na TRICK o
pv_4959.lyric_en.008=ishou ni shikaketeru no
pv_4959.lyric_en.009=ito (ito) hitotsu hodokeba zenshin ga kirakira!
pv_4959.lyric_en.010=MAKEUP! DRESS UP! CUTE ni RE:BORN (bon!)
pv_4959.lyric_en.011=MAGICAL TRICK de CHANGE CHANGE CHANGE!
pv_4959.lyric_en.012=MAKEUP! DRESS UP! totteoki! saa ima!
pv_4959.lyric_en.013=SENSATIONAL ni metamo tte
pv_4959.lyric_en.014=ri-ri-REBORN (bon!) ri-ri-REBORN (bon!)
pv_4959.lyric_en.015=IDEA wa tsunagatte SHAKE! SHAKE! SHAKE!
pv_4959.lyric_en.016=ri-ri-REBORN (bon!) ri-ri-RIBORN (bon!)
pv_4959.lyric_en.017=dekiagari desu MASTERPIECE!
pv_4959.lyric_en.018=konna mon janai no
pv_4959.lyric_en.019=dame dame
pv_4959.lyric_en.020=totteoki no mahou wa
pv_4959.lyric_en.021=mada minna tsukattenai yo!
pv_4959.lyric_en.022=motto (motto) omoi kometara STAGE mo kirakira!
pv_4959.lyric_en.023=PACE UP! DRESS UP! MORE MORE RE:BORN (bon!)
pv_4959.lyric_en.024=sorezore no COLOR de CHANGE CHANGE CHANGE!
pv_4959.lyric_en.025=PACE UP! DRESS UP! Made in All de
pv_4959.lyric_en.026=EMOTIONAL ni metamo tte!
pv_4959.lyric_en.027=MAKEUP! DRESS UP! CUTE ni RE:BORN
pv_4959.lyric_en.028=MAGICAL TRICK de CHANGE CHANGE CHANGE!
pv_4959.lyric_en.029=MAKEUP! DRESS UP! totteoki! saa ima!
pv_4959.lyric_en.030=SENSATIONAL ni metamo tte
pv_4959.lyric_en.031=PACE UP! DRESS UP! MORE MORE RE:BORN
pv_4959.lyric_en.032=sorezore no COLOR de CHANGE CHANGE CHANGE!
pv_4959.lyric_en.033=PACE UP! DRESS UP! Made in All de
pv_4959.lyric_en.034=EMOTIONAL ni metamo tte!
pv_4959.lyric_en.035=ri-ri-REBORN (bon!) ri-ri-REBORN (bon!)
pv_4959.lyric_en.036=IDEA ga tsunagatte SHAKE! SHAKE! SHAKE!
pv_4959.lyric_en.037=ri-ri-REBORN (bon!) ri-ri-REBORN (bon!)
pv_4959.lyric_en.038=donna toki demo LAUGH & PEACE!
pv_4959.lyric_en.039=tsukuri ageru yo!   MASTERPIECE!
pv_4959.lyric_en.040=minna issho ni LIVE & PEACE！
pv_4959.lyric_en.041=PEACE
pv_4959.motion.01=CMN_POSE_DEFAULT_T
pv_4959.movie_file_name=rom/movie/pv_4959.usm
pv_4959.movie_pv_type=ONLY
pv_4959.movie_surface=FRONT
pv_4959.performer.0.chara=RIN
pv_4959.performer.0.pv_costume=1
pv_4959.performer.0.type=VOCAL
pv_4959.performer.num=1
pv_4959.sabi.play_time=31.906
pv_4959.sabi.start_time=48.265
pv_4959.se_name=01_button1
pv_4959.slide_name=slide_se13
pv_4959.slidertouch_name=slide_windchime
pv_4959.song_file_name=rom/sound/song/pv_4959.ogg
pv_4959.song_name=メタモリボン
pv_4959.song_name_en=Metamo Re:born
pv_4959.song_name_reading=めたもりぼん
pv_4959.songinfo.illustrator=岩十
pv_4959.songinfo.lyrics=emon(Tes.)・Tudiken
pv_4959.songinfo.music=emon(Tes.)
pv_4959.songinfo.pv_editor=Yazhirushi
pv_4959.songinfo_en.illustrator=iwato
pv_4959.songinfo_en.lyrics=emon(Tes.) / Tudiken
pv_4959.songinfo_en.music=emon(Tes.)
pv_4959.songinfo_en.pv_editor=Yazhirushi
pv_4959.sudden_timing=0.6

#  pv_4960 Pikapika    #

pv_4960.another_song.0.name=ピカピカ
pv_4960.another_song.0.name_en=Pikapika
pv_4960.another_song.0.vocal_disp_name=初音ミク
pv_4960.another_song.0.vocal_disp_name_en=Hatsune Miku
pv_4960.another_song.1.name=ピカピカ
pv_4960.another_song.1.name_en=Pikapika
pv_4960.another_song.1.song_file_name=rom/sound/song/pv_4960_nk.ogg
pv_4960.another_song.1.vocal_disp_name=n.k
pv_4960.another_song.1.vocal_disp_name_en=n.k
pv_4960.another_song.length=2
pv_4960.bpm=182
pv_4960.chainslide_failure_name=slide_ng03
pv_4960.chainslide_first_name=slide_long02a
pv_4960.chainslide_sub_name=slide_button08
pv_4960.chainslide_success_name=slide_ok03
pv_4960.date=20230101
pv_4960.difficulty.attribute.original=1
pv_4960.difficulty.attribute.slide=1
pv_4960.difficulty.easy.length=0
pv_4960.difficulty.extreme.0.edition=0
pv_4960.difficulty.extreme.0.level=PV_LV_09_0
pv_4960.difficulty.extreme.0.level_sort_index=20
pv_4960.difficulty.extreme.0.script_file_name=rom/script/pv_4960_extreme.dsc
pv_4960.difficulty.extreme.0.script_format=0x15122517
pv_4960.difficulty.extreme.0.version=1
pv_4960.difficulty.extreme.length=0
pv_4960.difficulty.hard.length=0
pv_4960.difficulty.normal.length=0
pv_4960.hidden_timing=0.3
pv_4960.high_speed_rate=3
pv_4960.lyric.001=臆病で気にしいなんだって？
pv_4960.lyric.002=誰も気にしちゃいないね
pv_4960.lyric.003=悪魔的魔力のりんご一口でぺろりと
pv_4960.lyric.004=さらば腐敗間近のあたし
pv_4960.lyric.005=生まれ変われ転生
pv_4960.lyric.006=悪そうな目つきで笑え
pv_4960.lyric.007=ひれ伏しなさいませ
pv_4960.lyric.008=ほらピカピカあたし猛っていく
pv_4960.lyric.009=それでチカチカ発光スターライトあげてこ
pv_4960.lyric.010=光レバレ空弾き駆け抜けるその閃光
pv_4960.lyric.011=胸の中の花火をぶち上げて
pv_4960.lyric.012=走り出せよ今嘆く時ではないのです
pv_4960.lyric.013=怒涛の一瞬ピカピカしてこ
pv_4960.lyric.014=悲しいニュースで立ち眩む？
pv_4960.lyric.015=これは低血圧なんす
pv_4960.lyric.016=あいつのせいにして生きる
pv_4960.lyric.017=たぶんね処世術…
pv_4960.lyric.018=賛だけ欲しいの下さいな
pv_4960.lyric.019=否は待って陽は登らんよ
pv_4960.lyric.020=楽に生きる事を考えるのが楽じゃない
pv_4960.lyric.021=ほらテクテク一人歩いている
pv_4960.lyric.022=それでいっかいっか諦めついている
pv_4960.lyric.023=嘘だよ
pv_4960.lyric.024=光ルマルご褒美に小躍りだせよ単純
pv_4960.lyric.025=失敗してもめげない心で
pv_4960.lyric.026=いつだって始めた頃ワクワク色群青
pv_4960.lyric.027=華やぐ一瞬キラキラしてこ
pv_4960.lyric.028=宇宙までかっ飛ばせ
pv_4960.lyric.029=Ah
pv_4960.lyric.030=流行る熱視線レーザービームが
pv_4960.lyric.031=あたしを焼き尽くしてく
pv_4960.lyric.032=それでもいいよこれが生きる道
pv_4960.lyric.033=誰にも真似できぬ唯一であれ
pv_4960.lyric.034=光レバレ空弾き駆け抜けるその閃光
pv_4960.lyric.035=胸の中の花火をぶち上げて
pv_4960.lyric.036=走り出せ今ここからが本当のスタート
pv_4960.lyric.037=華やぐ一瞬キラキラしてこ
pv_4960.lyric.038=怒涛で一層ピカピカしてこ
pv_4960.lyric.039=Ah
pv_4960.lyric_en.001=okubyou de kinishii nan datte?
pv_4960.lyric_en.002=dare mo ki ni shicha inai ne
pv_4960.lyric_en.003=akumateki maryoku no ringo hitokuchi de perori to
pv_4960.lyric_en.004=saraba fuhai majika no atashi
pv_4960.lyric_en.005=umarekaware tensei
pv_4960.lyric_en.006=warusou na metsuki de warae
pv_4960.lyric_en.007=hirefushi nasaimase
pv_4960.lyric_en.008=hora pikapika atashi takette iku
pv_4960.lyric_en.009=sore de chikachika hakkou STARLIGHT ageteko
pv_4960.lyric_en.010=hikarebare sora hajiki kakenukeru sono senkou
pv_4960.lyric_en.011=mune no naka no hanabi o buchiagete
pv_4960.lyric_en.012=hashiridase yo ima nageku toki de wa nai no desu
pv_4960.lyric_en.013=dotou no isshun pikapika shiteko
pv_4960.lyric_en.014=kanashii NEWS de tachi kuramu?
pv_4960.lyric_en.015=kore wa teiketsuatsu nansu
pv_4960.lyric_en.016=aitsu no sei ni shite ikiru
pv_4960.lyric_en.017=tabun ne shoseijutsu…
pv_4960.lyric_en.018=san dake hoshii no kudasai na
pv_4960.lyric_en.019=hi wa matte hi wa noboran yo
pv_4960.lyric_en.020=raku ni ikiru koto o kangaeru no ga raku janai
pv_4960.lyric_en.021=hora tekuteku hitori aruite iru
pv_4960.lyric_en.022=sore de ikka ikka akirametsuite iru
pv_4960.lyric_en.023=uso da yo
pv_4960.lyric_en.024=hikarumaru gohoubi ni koodori da seyo tanjun
pv_4960.lyric_en.025=shippai shite mo megenai kokoro de
pv_4960.lyric_en.026=itsu datte hajimeta koro wakuwaku iro gunjou
pv_4960.lyric_en.027=hanayagu isshun kirakira shiteko
pv_4960.lyric_en.028=uchuu made kattobase
pv_4960.lyric_en.029=Ah
pv_4960.lyric_en.030=hayaru nesshisen LASER BEAM ga
pv_4960.lyric_en.031=atashi o yakitsukushiteku
pv_4960.lyric_en.032=soredemo ii yo kore ga ikiru michi
pv_4960.lyric_en.033=dare ni mo mane dekinu yuiitsu de are
pv_4960.lyric_en.034=hikarebare sora hajiki kakenukeru sono senkou
pv_4960.lyric_en.035=mune no naka no hanabi o buchiagete
pv_4960.lyric_en.036=hashiridase ima koko kara ga hontou no START
pv_4960.lyric_en.037=hanayagu isshun kirakira shiteko
pv_4960.lyric_en.038=dotou de issou pikapika shiteko
pv_4960.lyric_en.039=Ah
pv_4960.motion.01=CMN_POSE_DEFAULT_T
pv_4960.movie_file_name=rom/movie/pv_4960.usm
pv_4960.movie_pv_type=ONLY
pv_4960.movie_surface=FRONT
pv_4960.performer.0.chara=MIK
pv_4960.performer.0.pv_costume=1
pv_4960.performer.0.type=VOCAL
pv_4960.performer.num=1
pv_4960.sabi.play_time=30.120
pv_4960.sabi.start_time=97.930
pv_4960.se_name=01_button1
pv_4960.slide_name=slide_se13
pv_4960.slidertouch_name=slide_windchime
pv_4960.song_file_name=rom/sound/song/pv_4960.ogg
pv_4960.song_name=ピカピカ
pv_4960.song_name_en=Pikapika
pv_4960.song_name_reading=ぴかぴか
pv_4960.songinfo.illustrator=うにちゃわん
pv_4960.songinfo.lyrics=n.k
pv_4960.songinfo.music=n.k
pv_4960.songinfo.pv_editor=うにちゃわん
pv_4960.songinfo_en.illustrator=unichawan
pv_4960.songinfo_en.lyrics=n.k
pv_4960.songinfo_en.music=n.k
pv_4960.songinfo_en.pv_editor=unichawan
pv_4960.sudden_timing=0.6

#  pv_4961 Snow Mile    #

pv_4961.bpm=143
pv_4961.chainslide_failure_name=slide_ng03
pv_4961.chainslide_first_name=slide_long02a
pv_4961.chainslide_sub_name=slide_button08
pv_4961.chainslide_success_name=slide_ok03
pv_4961.date=20230101
pv_4961.difficulty.attribute.original=1
pv_4961.difficulty.attribute.slide=1
pv_4961.difficulty.easy.length=0
pv_4961.difficulty.extreme.0.edition=0
pv_4961.difficulty.extreme.0.level=PV_LV_07_0
pv_4961.difficulty.extreme.0.level_sort_index=20
pv_4961.difficulty.extreme.0.script_file_name=rom/script/pv_4961_extreme.dsc
pv_4961.difficulty.extreme.0.script_format=0x15122517
pv_4961.difficulty.extreme.0.version=1
pv_4961.difficulty.extreme.length=0
pv_4961.difficulty.hard.length=0
pv_4961.difficulty.normal.length=0
pv_4961.hidden_timing=0.3
pv_4961.high_speed_rate=3
pv_4961.lyric.001=白く染まった街並み
pv_4961.lyric.002=おもちゃ箱みたいなパノラマになった
pv_4961.lyric.003=懐かしいあの歌を聴いた
pv_4961.lyric.004=ふいに切なくなるけど優しさもあった
pv_4961.lyric.005=駆け抜けた歩道橋　僕ら夢へ急いだ
pv_4961.lyric.006=あの日の笑顔のまま　色褪せないから
pv_4961.lyric.007=想いを紡いだメロディー
pv_4961.lyric.008=僕ら導かれてきた
pv_4961.lyric.009=星空を越えてどこまでもいこう
pv_4961.lyric.010=答え合わせはまだ早過ぎるのかも
pv_4961.lyric.011=足跡残してずっと歩いて来たから
pv_4961.lyric.012=見失って迷っても　辿って
pv_4961.lyric.013=また君に会いに行こう
pv_4961.lyric.014=イルミネーションが灯って
pv_4961.lyric.015=キラキラ輝く息が溶けていった
pv_4961.lyric.016=急ぎ足で流れてく季節
pv_4961.lyric.017=今日は少しだけ遠回りして帰ろう
pv_4961.lyric.018=君のいない冬が来て　何回か立ち止まった
pv_4961.lyric.019=広がる世界にはまだ　躊躇うこともある
pv_4961.lyric.020=こっそりと君がくれた　暖かな希望の種
pv_4961.lyric.021=胸に芽吹き始めた　いつまでも
pv_4961.lyric.022=変わらずに
pv_4961.lyric.023=想いを紡いだメロディー
pv_4961.lyric.024=僕ら導かれてきた
pv_4961.lyric.025=星空を越えて巡り合うだろう
pv_4961.lyric.026=答え合わせはまだ早過ぎるのかも
pv_4961.lyric.027=同じ空見上げたらいつでも繋がるよ
pv_4961.lyric.028=見失って迷っても　辿って　また君と
pv_4961.lyric.029=どんな想いも願いでも
pv_4961.lyric.030=届けに行くから　またね
pv_4961.lyric_en.001=shiroku somatta machinami
pv_4961.lyric_en.002=omochabako mitai na PANORAMA ni natta
pv_4961.lyric_en.003=natsukashii ano uta o kiita
pv_4961.lyric_en.004=fui ni setsunaku naru kedo yasashisa mo atta
pv_4961.lyric_en.005=kakenuketa hodoukyou   bokura yume e isoida
pv_4961.lyric_en.006=ano hi no egao no mama   iroasenai kara
pv_4961.lyric_en.007=omoi o tsumuida MELODY
pv_4961.lyric_en.008=bokura michibikarete kita
pv_4961.lyric_en.009=hoshizora o koete doko made mo ikou
pv_4961.lyric_en.010=kotaeawase wa mada hayasugiru no kamo
pv_4961.lyric_en.011=ashiato nokoshite zutto aruite kita kara
pv_4961.lyric_en.012=miushinatte mayotte mo   tadotte
pv_4961.lyric_en.013=mata kimi ni ai ni ikou
pv_4961.lyric_en.014=ILLUMINATION ga tomotte
pv_4961.lyric_en.015=kirakira kagayaku iki ga tokete itta
pv_4961.lyric_en.016=isogiashi de nagareteku kisetsu
pv_4961.lyric_en.017=kyou wa sukoshi dake toomawari shite kaerou
pv_4961.lyric_en.018=kimi no inai fuyu ga kite   nankai ka tachidomatta
pv_4961.lyric_en.019=hirogaru sekai ni wa mada   tamerau koto mo aru
pv_4961.lyric_en.020=kossori to kimi ga kureta   atataka na kibou no tane
pv_4961.lyric_en.021=mune ni mebuki hajimeta   itsu made mo
pv_4961.lyric_en.022=kawarazu ni
pv_4961.lyric_en.023=omoi o tsumuida MELODY
pv_4961.lyric_en.024=bokura michibikarete kita
pv_4961.lyric_en.025=hoshizora o koete meguriau darou
pv_4961.lyric_en.026=kotaeawase wa mada hayasugiru no kamo
pv_4961.lyric_en.027=onaji sora miagetara itsudemo tsunagaru yo
pv_4961.lyric_en.028=miushinatte mayotte mo   tadotte   mata kimi to
pv_4961.lyric_en.029=donna omoi mo negai demo
pv_4961.lyric_en.030=todoke ni iku kara   mata ne
pv_4961.motion.01=CMN_POSE_DEFAULT_T
pv_4961.movie_file_name=rom/movie/pv_4961.usm
pv_4961.movie_pv_type=ONLY
pv_4961.movie_surface=FRONT
pv_4961.performer.0.chara=MIK
pv_4961.performer.0.pv_costume=1
pv_4961.performer.0.type=VOCAL
pv_4961.performer.num=1
pv_4961.sabi.play_time=34.959
pv_4961.sabi.start_time=54.812
pv_4961.se_name=01_button1
pv_4961.slide_name=slide_se13
pv_4961.slidertouch_name=slide_windchime
pv_4961.song_file_name=rom/sound/song/pv_4961.ogg
pv_4961.song_name=Snow Mile
pv_4961.song_name_en=Snow Mile
pv_4961.song_name_reading=すのーまいる
pv_4961.songinfo.illustrator=ゆりぼう
pv_4961.songinfo.lyrics=Aqu3ra
pv_4961.songinfo.music=Aqu3ra
pv_4961.songinfo.pv_editor=ゆりぼう
pv_4961.songinfo_en.illustrator=Yuribou
pv_4961.songinfo_en.lyrics=Aqu3ra
pv_4961.songinfo_en.music=Aqu3ra
pv_4961.songinfo_en.pv_editor=Yuribou
pv_4961.sudden_timing=0.6

#  pv_4962 STAGE OF SEKAI    #

pv_4962.another_song.0.name=STAGE OF SEKAI
pv_4962.another_song.0.name_en=STAGE OF SEKAI
pv_4962.another_song.0.vocal_disp_name=Leo/need
pv_4962.another_song.0.vocal_disp_name_en=Leo/need
pv_4962.another_song.1.name=STAGE OF SEKAI
pv_4962.another_song.1.name_en=STAGE OF SEKAI
pv_4962.another_song.1.song_file_name=rom/sound/song/pv_4962_miku.ogg
pv_4962.another_song.1.vocal_disp_name=初音ミク
pv_4962.another_song.1.vocal_disp_name_en=Hatsune Miku
pv_4962.another_song.length=2
pv_4962.bpm=190
pv_4962.chainslide_failure_name=slide_ng03
pv_4962.chainslide_first_name=slide_long02a
pv_4962.chainslide_sub_name=slide_button08
pv_4962.chainslide_success_name=slide_ok03
pv_4962.date=20230101
pv_4962.difficulty.attribute.original=1
pv_4962.difficulty.attribute.slide=1
pv_4962.difficulty.easy.length=0
pv_4962.difficulty.extreme.0.edition=0
pv_4962.difficulty.extreme.0.level=PV_LV_08_5
pv_4962.difficulty.extreme.0.level_sort_index=20
pv_4962.difficulty.extreme.0.script_file_name=rom/script/pv_4962_extreme.dsc
pv_4962.difficulty.extreme.0.script_format=0x15122517
pv_4962.difficulty.extreme.0.version=1
pv_4962.difficulty.extreme.length=0
pv_4962.difficulty.hard.length=0
pv_4962.difficulty.normal.length=0
pv_4962.hidden_timing=0.3
pv_4962.high_speed_rate=3
pv_4962.lyric.001=君が輝ける場所はここだよ
pv_4962.lyric.002=未来の自分を　忘れないで
pv_4962.lyric.003=きっと出来るから
pv_4962.lyric.004=泣き虫が泣かなくなった帰り道
pv_4962.lyric.005=誰から見ても君は強くなってひとりぼっち
pv_4962.lyric.006=そんなことばかりあったから腑に落ちて
pv_4962.lyric.007=日に日につまらないことが増えて
pv_4962.lyric.008=たぶん　慣れちゃった
pv_4962.lyric.009=今の自分を歌にして歌えるほど強くないね
pv_4962.lyric.010=だけど　それを知っている　声が歌うから
pv_4962.lyric.011=君が輝ける場所はここだよ
pv_4962.lyric.012=悔しい涙　憶えたてのリズムとメロディー
pv_4962.lyric.013=一人の世界で生まれた歌は
pv_4962.lyric.014=ここにあるって　見つけてって　ずっと待っている
pv_4962.lyric.015=暑くなって寒くなった時間の階段に
pv_4962.lyric.016=これからどうなるんだろうってばかりの頭の中
pv_4962.lyric.017=笑ってみた鏡の前でまたひとりぼっち
pv_4962.lyric.018=大切だって想いが溢れていた　くしゃくしゃの顔
pv_4962.lyric.019=広く深く高く自由な音のステージへ
pv_4962.lyric.020=飛び上がる前に怖くなっちゃったけど
pv_4962.lyric.021=そんな自分を歌うこと君は出来るさ大丈夫
pv_4962.lyric.022=でもね　不安になったこと忘れないで　さあ
pv_4962.lyric.023=光り輝いたこの世界から
pv_4962.lyric.024=誰のために届けるんだリズムとメロディー
pv_4962.lyric.025=今はまだ震えた指先をぎゅっと
pv_4962.lyric.026=握ってみようよ　怖いと知った　歌は強いはずさ
pv_4962.lyric.027=君を信じられる　それは君だけだよ
pv_4962.lyric.028=鏡の前で笑ってた　違うね　泣いてた君だから
pv_4962.lyric.029=そんなこと分かってた　だめな自分も知っている
pv_4962.lyric.030=だから歌いたいこと　胸を締め付けていた
pv_4962.lyric.031=言葉を
pv_4962.lyric.032=特別な今がここにはあるよ
pv_4962.lyric.033=目を凝らしていて　隠さないで　君の場所だよ
pv_4962.lyric.034=今ほら大好きなステージの上
pv_4962.lyric.035=駆け上がろうよ　みんな一緒　この世界なら
pv_4962.lyric.036=君が輝ける場所はここだよ
pv_4962.lyric.037=未来の自分はここにいる　君という未来に
pv_4962.lyric.038=全力　全力で歌を届けよう
pv_4962.lyric.039=世界中にずっと　自分にずっと　歌を届けよう
pv_4962.lyric.040=君に届けよう
pv_4962.lyric_en.001=kimi ga kagayakeru basho wa koko da yo
pv_4962.lyric_en.002=mirai no jibun o   wasurenaide
pv_4962.lyric_en.003=kitto dekiru kara
pv_4962.lyric_en.004=nakimushi ga nakanaku natta kaerimichi
pv_4962.lyric_en.005=dare kara mite mo kimi wa tsuyoku natte hitoribocchi
pv_4962.lyric_en.006=sonna koto bakari atta kara fu ni ochite
pv_4962.lyric_en.007=hi ni hi ni tsumaranai koto ga fuete
pv_4962.lyric_en.008=tabun narechatta
pv_4962.lyric_en.009=ima no jibun o uta ni shite utaeru hodo tsuyokunai ne
pv_4962.lyric_en.010=dakedo sore o shitte iru   koe ga utau kara
pv_4962.lyric_en.011=kimi ga kagayakeru basho wa koko da yo
pv_4962.lyric_en.012=kuyashii namida oboetate no RHYTHM to MELODY
pv_4962.lyric_en.013=hitori no sekai de umareta uta wa
pv_4962.lyric_en.014=koko ni aru tte   mitsukete tte   zutto matte iru
pv_4962.lyric_en.015=atsuku natte samuku natta jikan no kaidan ni
pv_4962.lyric_en.016=kore kara dou narundarou tte bakari no atama no naka
pv_4962.lyric_en.017=waratte mita kagami no mae de mata hitoribocchi
pv_4962.lyric_en.018=taisetsu datte omoi ga afurete ita   kushakusha no kao
pv_4962.lyric_en.019=hiroku fukaku takaku jiyuu na oto no STAGE e
pv_4962.lyric_en.020=tobiagaru mae ni kowaku nacchatta kedo
pv_4962.lyric_en.021=sonna jibun o utau koto kimi wa dekiru sa daijoubu
pv_4962.lyric_en.022=demo ne fuan ni natta koto wasurenaide   saa
pv_4962.lyric_en.023=hikari kagayaita kono sekai kara
pv_4962.lyric_en.024=dare no tame ni todokerunda RHYTHM to MELODY
pv_4962.lyric_en.025=ima wa mada furueta yubisaki o gyutto
pv_4962.lyric_en.026=nigitte miyou yo   kowai to shitta   uta wa tsuyoi hazu sa
pv_4962.lyric_en.027=kimi o shinjirareru   sore wa kimi dake da yo
pv_4962.lyric_en.028=kagami no mae de waratteta   chigau ne naiteta kimi dakara
pv_4962.lyric_en.029=sonna koto wakatteta   dame na jibun mo shitte iru
pv_4962.lyric_en.030=dakara utaitai koto   mune o shimetsukete ita
pv_4962.lyric_en.031=kotoba wo
pv_4962.lyric_en.032=tokubetsu na ima ga koko ni wa aru yo
pv_4962.lyric_en.033=me o korashite ite   kakusanaide   kimi no basho da yo
pv_4962.lyric_en.034=ima hora daisuki na STAGE no ue
pv_4962.lyric_en.035=kakeagarou yo   minna issho   kono sekai nara
pv_4962.lyric_en.036=kimi ga kagayakeru basho wa koko da yo
pv_4962.lyric_en.037=mirai no jibun wa koko ni iru   kimi to iu mirai ni
pv_4962.lyric_en.038=zenryoku   zenryoku de uta o todokeyou
pv_4962.lyric_en.039=sekaijuu ni zutto   jibun ni zutto   uta o todokeyou
pv_4962.lyric_en.040=kimi ni todokeyou
pv_4962.motion.01=CMN_POSE_DEFAULT_T
pv_4962.movie_file_name=rom/movie/pv_4962.usm
pv_4962.movie_pv_type=ONLY
pv_4962.movie_surface=FRONT
pv_4962.performer.0.chara=LEN
pv_4962.performer.0.pv_costume=1
pv_4962.performer.0.type=VOCAL
pv_4962.performer.num=1
pv_4962.sabi.play_time=23.770
pv_4962.sabi.start_time=56.505
pv_4962.se_name=01_button1
pv_4962.slide_name=slide_se13
pv_4962.slidertouch_name=slide_windchime
pv_4962.song_file_name=rom/sound/song/pv_4962.ogg
pv_4962.song_name=STAGE OF SEKAI
pv_4962.song_name_en=STAGE OF SEKAI
pv_4962.song_name_reading=すてーじおぶせかい
pv_4962.songinfo.illustrator=cyawa
pv_4962.songinfo.lyrics=はりーP
pv_4962.songinfo.music=はりーP
pv_4962.songinfo.pv_editor=Lye
pv_4962.songinfo_en.illustrator=cyawa
pv_4962.songinfo_en.lyrics=HarryP
pv_4962.songinfo_en.music=HarryP
pv_4962.songinfo_en.pv_editor=Lye
pv_4962.sudden_timing=0.6

#  pv_4963 What Kind of Future    #

pv_4963.bpm=178
pv_4963.chainslide_failure_name=slide_ng03
pv_4963.chainslide_first_name=slide_long02a
pv_4963.chainslide_sub_name=slide_button08
pv_4963.chainslide_success_name=slide_ok03
pv_4963.date=20230101
pv_4963.difficulty.attribute.original=1
pv_4963.difficulty.attribute.slide=1
pv_4963.difficulty.easy.length=0
pv_4963.difficulty.extreme.0.edition=0
pv_4963.difficulty.extreme.0.level=PV_LV_08_5
pv_4963.difficulty.extreme.0.level_sort_index=20
pv_4963.difficulty.extreme.0.script_file_name=rom/script/pv_4963_extreme.dsc
pv_4963.difficulty.extreme.0.script_format=0x15122517
pv_4963.difficulty.extreme.0.version=1
pv_4963.difficulty.extreme.length=0
pv_4963.difficulty.hard.length=0
pv_4963.difficulty.normal.length=0
pv_4963.hidden_timing=0.3
pv_4963.high_speed_rate=3
pv_4963.lyric.001=ピピピピピピカチュウ
pv_4963.lyric.002=ピピピピピピジョン
pv_4963.lyric.003=ピピピピピピクシー
pv_4963.lyric.004=みんな大好き
pv_4963.lyric.005=かえんほうしゃだヒトカゲ
pv_4963.lyric.006=みずでっぽうだゼニガメ
pv_4963.lyric.007=博士曰く真の君の力はまだスリープしてるから
pv_4963.lyric.008=目覚めたら不思議騒然
pv_4963.lyric.009=こうかはばつぐんだ強えポケモン
pv_4963.lyric.010=多分ね
pv_4963.lyric.011=キラリピカピカ宙に舞って
pv_4963.lyric.012=羽根をバタバタ free になれ
pv_4963.lyric.013=広い grand grand blue の空翔けろ
pv_4963.lyric.014=（ho oh wow）
pv_4963.lyric.015=共に go go go go とレベルアップ
pv_4963.lyric.016=遂げる堂々堂々のエボリューション
pv_4963.lyric.017=成長続ける
pv_4963.lyric.018=君たちのミライミライどんなだろう
pv_4963.lyric.019=でんこうせっかだアチャモ
pv_4963.lyric.020=なみのりだミズゴロウ
pv_4963.lyric.021=博士曰く僕と君の
pv_4963.lyric.022=友情はまだつぼみだから
pv_4963.lyric.023=一緒に旅をして
pv_4963.lyric.024=この花を咲かせばほら絆
pv_4963.lyric.025=深まる
pv_4963.lyric.026=ここに来来来来躊躇なく
pv_4963.lyric.027=バトル夢中夢中ループしよう
pv_4963.lyric.028=僕は無限無限大な夢追うトレーナー
pv_4963.lyric.029=（ho oh wow）
pv_4963.lyric.030=もっぱらプラプラス思考で
pv_4963.lyric.031=挑めファイヤーファイヤー勇気燃焼
pv_4963.lyric.032=ぐーんと上がる鼓動
pv_4963.lyric.033=僕たちのミライミライどんなだろう
pv_4963.lyric.034=ヘイガニ・ウェルカモ・トゥ・ポケモンワールド（ヘいらっしゃい！）
pv_4963.lyric.035=三度の飯よりバトルだわ（ぬおー！）
pv_4963.lyric.036=けどネギがないと気が萎えとる（まあいいか）
pv_4963.lyric.037=じゃ1 2の...ポカン！で start me up!!
pv_4963.lyric.038=やる気モリモリで boost（ほうほう）
pv_4963.lyric.039=爆発しちゃいそうなんす（ズガドーン）
pv_4963.lyric.040=やんちゃ無双のミー（yes, sir ん）
pv_4963.lyric.041=向かうとこ敵なっしー（goっす）
pv_4963.lyric.042=いけ！モンスターボール！
pv_4963.lyric.043=キラリピカピカ宙に舞って
pv_4963.lyric.044=羽根をバタバタ free になれ
pv_4963.lyric.045=広い grand grand blue の空翔けろ
pv_4963.lyric.046=（ho oh wow）
pv_4963.lyric.047=共に go go go go とレベルアップ
pv_4963.lyric.048=遂げる堂々堂々のエボリューション
pv_4963.lyric.049=成長続ける
pv_4963.lyric.050=君たちのミライミライ
pv_4963.lyric.051=僕たちのミライミライ
pv_4963.lyric.052=この星のミライミライどんなだろう
pv_4963.lyric.053=ラララララララッタ
pv_4963.lyric.054=ラララララララッキー
pv_4963.lyric.055=ララララフレシア
pv_4963.lyric.056=みんな大好き
pv_4963.lyric_en.001=pipipipipi pikachu
pv_4963.lyric_en.002=pipipipipi pijon
pv_4963.lyric_en.003=pipipipipi pikushii
pv_4963.lyric_en.004=minna daisuki
pv_4963.lyric_en.005=kaenhousha da hitokage
pv_4963.lyric_en.006=mizudeppou da zenigame
pv_4963.lyric_en.007=hakase iwaku shin no kimi no chikara wa mada suriipu shiteru kara
pv_4963.lyric_en.008=mezametara fushigi souzen
pv_4963.lyric_en.009=kouka wa batsugun da tsuee POKÉMON
pv_4963.lyric_en.010=tabun ne
pv_4963.lyric_en.011=kirari pikapika chuu ni matte
pv_4963.lyric_en.012=hane o batabata free ni nare
pv_4963.lyric_en.013=hiroi grand grand blue no sora kakero
pv_4963.lyric_en.014=(ho oh wow)
pv_4963.lyric_en.015=tomo ni go go go go to LEVEL UP
pv_4963.lyric_en.016=togeru doudou doudou no EVOLUTION
pv_4963.lyric_en.017=seichou tsuzukeru
pv_4963.lyric_en.018=kimitachi no mirai mirai donna darou
pv_4963.lyric_en.019=denkousekka da achamo
pv_4963.lyric_en.020=naminori da mizugorou
pv_4963.lyric_en.021=hakase iwaku boku to kimi no
pv_4963.lyric_en.022=yuujou wa mada tsubomi dakara
pv_4963.lyric_en.023=issho ni tabi o shite
pv_4963.lyric_en.024=kono hana o sakaseba hora kizuna
pv_4963.lyric_en.025=fukamaru
pv_4963.lyric_en.026=koko ni rairairairai chuucho naku
pv_4963.lyric_en.027=BATTLE muchuu muchuu LOOP shiyou
pv_4963.lyric_en.028=boku wa mugen mugendai na yume ou TRAINER
pv_4963.lyric_en.029=(ho oh wow)
pv_4963.lyric_en.030=moppara purapurasu shikou de
pv_4963.lyric_en.031=idome faiyaa faiyaa yuuki nenshou
pv_4963.lyric_en.032=guunto agaru kodou
pv_4963.lyric_en.033=bokutachi no mirai mirai donna darou
pv_4963.lyric_en.034=heigani WELCOME TO POKÉMON WORLD (hei rasshai!)
pv_4963.lyric_en.035=sando no meshi yori BATTLE da wa (nuoo!)
pv_4963.lyric_en.036=kedo negi ga nai to ki ga naetoru (maa ii ka)
pv_4963.lyric_en.037=ja ichi ni no... pokan! de START ME UP!!
pv_4963.lyric_en.038=yaruki morimori de BOOST (houhou)
pv_4963.lyric_en.039=bakuhatsu shichaisou nansu (zugadoon)
pv_4963.lyric_en.040=yancha musou no mii (YES, SIR n)
pv_4963.lyric_en.041=mukau toko teki nasshii (gossu)
pv_4963.lyric_en.042=ike! MONSTER BALL!
pv_4963.lyric_en.043=kirari pikapika chuu ni matte
pv_4963.lyric_en.044=hane o batabata free ni nare
pv_4963.lyric_en.045=hiroi grand grand blue no sora kakero
pv_4963.lyric_en.046=(ho oh wow)
pv_4963.lyric_en.047=tomo ni go go go go to LEVEL UP
pv_4963.lyric_en.048=togeru doudou doudou no EVOLUTION
pv_4963.lyric_en.049=seichou tsuzukeru
pv_4963.lyric_en.050=kimitachi no mirai mirai
pv_4963.lyric_en.051=bokutachi no mirai mirai
pv_4963.lyric_en.052=kono hoshi no mirai mirai donna darou
pv_4963.lyric_en.053=rarararara raratta
pv_4963.lyric_en.054=rararararara rakkii
pv_4963.lyric_en.055=rarara rafureshia
pv_4963.lyric_en.056=minna daisuki
pv_4963.motion.01=CMN_POSE_DEFAULT_T
pv_4963.movie_file_name=rom/movie/pv_4963.usm
pv_4963.movie_pv_type=ONLY
pv_4963.movie_surface=FRONT
pv_4963.performer.0.chara=MIK
pv_4963.performer.0.pv_costume=1
pv_4963.performer.0.type=VOCAL
pv_4963.performer.num=1
pv_4963.sabi.play_time=30.857
pv_4963.sabi.start_time=42.715
pv_4963.se_name=01_button1
pv_4963.slide_name=slide_se13
pv_4963.slidertouch_name=slide_windchime
pv_4963.song_file_name=rom/sound/song/pv_4963.ogg
pv_4963.song_name=ミライどんなだろう
pv_4963.song_name_en=What Kind of Future
pv_4963.song_name_reading=みらいどんなだろう
pv_4963.songinfo.illustrator=hata hiro
pv_4963.songinfo.lyrics=Mitchie M / Project VOLTAGE
pv_4963.songinfo.music=Mitchie M
pv_4963.songinfo.pv_editor=TSO / ONdaYuki / takeko / Hanae Uchida
pv_4963.songinfo_en.illustrator=hata hiro
pv_4963.songinfo_en.lyrics=Mitchie M / Project VOLTAGE
pv_4963.songinfo_en.music=Mitchie M
pv_4963.songinfo_en.pv_editor=TSO / ONdaYuki / takeko / Hanae Uchida
pv_4963.sudden_timing=0.6

#  pv_4964 Whatever Yama Says Goes    #

pv_4964.bpm=150
pv_4964.chainslide_failure_name=slide_ng03
pv_4964.chainslide_first_name=slide_long02a
pv_4964.chainslide_sub_name=slide_button08
pv_4964.chainslide_success_name=slide_ok03
pv_4964.date=20230101
pv_4964.difficulty.attribute.original=1
pv_4964.difficulty.attribute.slide=1
pv_4964.difficulty.easy.length=0
pv_4964.difficulty.extreme.0.edition=0
pv_4964.difficulty.extreme.0.level=PV_LV_09_0
pv_4964.difficulty.extreme.0.level_sort_index=20
pv_4964.difficulty.extreme.0.script_file_name=rom/script/pv_4964_extreme.dsc
pv_4964.difficulty.extreme.0.script_format=0x15122517
pv_4964.difficulty.extreme.0.version=1
pv_4964.difficulty.extreme.length=0
pv_4964.difficulty.hard.length=0
pv_4964.difficulty.normal.length=0
pv_4964.hidden_timing=0.3
pv_4964.high_speed_rate=3
pv_4964.lyric.001=明日みんなが死なないように少女が犠牲になったり
pv_4964.lyric.002=優しい母さんの家に　拷問部屋があったり
pv_4964.lyric.003=ラップトップサイズに 収まったトーキー
pv_4964.lyric.004=バックパックに 突っ込んだ武器
pv_4964.lyric.005=君が好き　ファンタスティック
pv_4964.lyric.006=頭ん中まるでジャンキー
pv_4964.lyric.007=ニヒリストを謳って Ａ５和牛ばっか食べてうめえ
pv_4964.lyric.008=キリストを騙って ペテンの名言放って
pv_4964.lyric.009=純粋なカモが泣いて イマジネーションがやばい
pv_4964.lyric.010=やばい…
pv_4964.lyric.011=イマジネーションがやばい
pv_4964.lyric.012=いないいないばあじゃ消えない
pv_4964.lyric.013=不等号のミサイル
pv_4964.lyric.014=逢魔ヶ時に会い　手をつなぎ二人
pv_4964.lyric.015=爆撃の雨を抜け出して
pv_4964.lyric.016=行くあてなどない　失敗作の二人
pv_4964.lyric.017=身がちぎれるほど抱きあった
pv_4964.lyric.018=閻魔さまのいうとおり　閻魔さまのいうとおり
pv_4964.lyric.019=ワンテイクな センテンスも　閻魔さまのいうとおり
pv_4964.lyric.020=閻魔さまのいうとおり　閻魔さまのいうとおり
pv_4964.lyric.021=閻魔さまのいうとおりなの？
pv_4964.lyric.022=地下室で　あの子は鬼と
pv_4964.lyric.023=ゲームをやってた　ゲームをやってた
pv_4964.lyric.024=自分のニュースをＢＧＭに
pv_4964.lyric.025=ジュースを飲んでた　ジュースを飲んでた
pv_4964.lyric.026=教科書通り学んで　頭良い子になって　すげえ
pv_4964.lyric.027=校舎の窓を割って　盗んだバイクに乗って
pv_4964.lyric.028=みんなで火を放って　イルミネーションが怖い
pv_4964.lyric.029=怖い…
pv_4964.lyric.030=イルミネーションが怖い
pv_4964.lyric.031=長い 長い夜が明けない
pv_4964.lyric.032=不幸 望んだAI
pv_4964.lyric.033=桃源境を疑い 現実を笑い
pv_4964.lyric.034=ズレた喜び分かち合って
pv_4964.lyric.035=学生みたいな恋 欠陥品の二人
pv_4964.lyric.036=宵闇の海で溶け合った
pv_4964.lyric.037=閻魔さまのいうとおり　閻魔さまのいうとおり
pv_4964.lyric.038=ナンセンスな ベンジェンスも　閻魔さまのいうとおり
pv_4964.lyric.039=閻魔さまのいうとおり　閻魔さまのいうとおり
pv_4964.lyric.040=閻魔さまのいうとおりなの？
pv_4964.lyric.041=無罪 有罪 二元論の限界
pv_4964.lyric.042=痛い 痛いけど外傷はない
pv_4964.lyric.043=無罪 有罪 断罪して冤罪
pv_4964.lyric.044=実際問題 感情さえも支配
pv_4964.lyric.045=昨日　君と映画を見た
pv_4964.lyric.046=ピカレスクロマン B級の純愛
pv_4964.lyric.047=一人の世界が終わり
pv_4964.lyric.048=平穏な世界が続いていく映画
pv_4964.lyric.049=もし　君がいなかったら
pv_4964.lyric.050=もし　出会ってなかったら
pv_4964.lyric.051=無知のまま　野垂れ死んでたかなぁ
pv_4964.lyric.052=手の平を伝う　つかの間の甘い夢
pv_4964.lyric.053=選択を迫る　いつかくる平等なジエンド
pv_4964.lyric.054=逢魔ヶ時に会い　手をつなぎ二人
pv_4964.lyric.055=「明日も生きてたらいいな。」って
pv_4964.lyric.056=行くあてなどない　失敗作の二人
pv_4964.lyric.057=身がちぎれるほど抱きあった
pv_4964.lyric.058=閻魔さまのいうとおり　閻魔さまのいうとおり
pv_4964.lyric.059=ワンテイクな センテンスも　閻魔さまのいうとおり
pv_4964.lyric.060=閻魔さまのいうとおり　閻魔さまのいうとおり
pv_4964.lyric.061=ナンセンスな ベンジェンスも　閻魔さまのいうとおり
pv_4964.lyric.062=閻魔さまのいうとおり　閻魔さまのいうとおりなの？
pv_4964.lyric.063=閻魔さまのいうとおり
pv_4964.lyric.064=エンディングが来る前に逃げよう
pv_4964.lyric_en.001=ashita minna ga shinanai you ni shoujo ga gisei ni nattari
pv_4964.lyric_en.002=yasashii kaa-san no ie ni goumon heya ga attari
pv_4964.lyric_en.003=LAPTOP SIZE ni osamatta TALKIE
pv_4964.lyric_en.004=BACKPACK ni tsukkonda buki
pv_4964.lyric_en.005=kimi ga suki FANTASTIC
pv_4964.lyric_en.006=atamannaka marude JUNKIE
pv_4964.lyric_en.007=NIHILIST o utatte   A5 wagyuu bakka tabete   umee
pv_4964.lyric_en.008=CHRIST o katatte   peten no meigen hanatte
pv_4964.lyric_en.009=junsui na kamo ga naite IMAGINATION ga yabai
pv_4964.lyric_en.010=yabai...
pv_4964.lyric_en.011=IMAGINATION ga yabai
pv_4964.lyric_en.012=inai inai baa ja kienai
pv_4964.lyric_en.013=futougou no MISSILE
pv_4964.lyric_en.014=oumagatoki ni ai   te o tsunagi futari
pv_4964.lyric_en.015=bakugeki no ame o nukedashite
pv_4964.lyric_en.016=ikuate nado nai   shippaisaku no futari
pv_4964.lyric_en.017=mi ga chigireru hodo dakiatta
pv_4964.lyric_en.018=enma-sama no iutoori   enma-sama no iutoori
pv_4964.lyric_en.019=ONE TAKE na SENTENCE mo enma-sama no iutoori
pv_4964.lyric_en.020=enma-sama no iutoori   enma-sama no iutoori
pv_4964.lyric_en.021=enma-sama no iutoori na no?
pv_4964.lyric_en.022=chikashitsu de ano ko wa oni to
pv_4964.lyric_en.023=GAME o yatteta   GAME o yatteta
pv_4964.lyric_en.024=jibun no NEWS o BGM ni
pv_4964.lyric_en.025=JUICE o nondeta   JUICE o nondeta
pv_4964.lyric_en.026=kyoukashodoori manande   atama ii ko ni natte   sugee
pv_4964.lyric_en.027=kousha no mado o watte   nusunda BIKE ni notte
pv_4964.lyric_en.028=minna de hi o hanatte ILLUMINATION ga kowai
pv_4964.lyric_en.029=kowai...
pv_4964.lyric_en.030=ILLUMINATION ga kowai
pv_4964.lyric_en.031=nagai nagai yoru ga akenai
pv_4964.lyric_en.032=fukou nozonda AI
pv_4964.lyric_en.033=tougenkyou o utagai   genjitsu o warai
pv_4964.lyric_en.034=zureta yorokobi wakachiatte
pv_4964.lyric_en.035=gakusei mitai na koi   kekkanhin no futari
pv_4964.lyric_en.036=yoiyami no umi de tokeatta
pv_4964.lyric_en.037=enma-sama no iutoori   enma-sama no iutoori
pv_4964.lyric_en.038=NONSENSE na VENGEANCE mo enma-sama no iutoori
pv_4964.lyric_en.039=enma-sama no iutoori   enma-sama no iutoori
pv_4964.lyric_en.040=enma-sama no iutoori na no?
pv_4964.lyric_en.041=muzai   yuuzai   nigenron no genkai
pv_4964.lyric_en.042=itai   itai   kedo gaishou wa nai
pv_4964.lyric_en.043=muzai   yuuzai   danzai shite enzai
pv_4964.lyric_en.044=jissai  mondai   kanjou sae mo shihai
pv_4964.lyric_en.045=kinou kimi to eiga o mita
pv_4964.lyric_en.046=PICARESQUE ROMANCE B-kyuu no junai
pv_4964.lyric_en.047=hitori no sekai ga owari
pv_4964.lyric_en.048=heion na sekai ga tsuzuite iku eiga
pv_4964.lyric_en.049=moshi   kimi ga inakattara
pv_4964.lyric_en.050=moshi   deatte nakattara
pv_4964.lyric_en.051=muchi no mama notarejindeta kanaa
pv_4964.lyric_en.052=tenohira o tsutau   tsukanoma no amai yume
pv_4964.lyric_en.053=sentaku o semaru   itsuka kuru byoudou na THE END
pv_4964.lyric_en.054=oumagatoki ni ai   te o tsunagi futari
pv_4964.lyric_en.055="ashita mo ikitetara ii na." tte
pv_4964.lyric_en.056=ikuate nado nai   shippaisaku no futari
pv_4964.lyric_en.057=mi ga chigireru hodo dakiatta
pv_4964.lyric_en.058=enma-sama no iutoori   enma-sama no iutoori
pv_4964.lyric_en.059=ONE TAKE na SENTENCE mo enma-sama no iutoori
pv_4964.lyric_en.060=enma-sama no iutoori   enma-sama no iutoori
pv_4964.lyric_en.061=NONSENSE na VENGEANCE mo enma-sama no iutoori
pv_4964.lyric_en.062=enma-sama no iutoori   enma-sama no iutoori na no?
pv_4964.lyric_en.063=enma-sama no iutoori
pv_4964.lyric_en.064=ENDING ga kuru mae ni nigeyou
pv_4964.motion.01=CMN_POSE_DEFAULT_T
pv_4964.movie_file_name=rom/movie/pv_4964.usm
pv_4964.movie_pv_type=ONLY
pv_4964.movie_surface=FRONT
pv_4964.performer.0.chara=MIK
pv_4964.performer.0.pv_costume=1
pv_4964.performer.0.type=VOCAL
pv_4964.performer.num=1
pv_4964.sabi.play_time=25.525
pv_4964.sabi.start_time=59.288
pv_4964.se_name=01_button1
pv_4964.slide_name=slide_se13
pv_4964.slidertouch_name=slide_windchime
pv_4964.song_file_name=rom/sound/song/pv_4964.ogg
pv_4964.song_name=閻魔さまのいうとおり
pv_4964.song_name_en=Whatever Yama Says Goes
pv_4964.song_name_reading=えんまさまのいうとおり
pv_4964.songinfo.illustrator=ピノキオピー
pv_4964.songinfo.lyrics=ピノキオピー
pv_4964.songinfo.music=ピノキオピー
pv_4964.songinfo.pv_editor=ピノキオピー
pv_4964.songinfo_en.illustrator=PinocchioP
pv_4964.songinfo_en.lyrics=PinocchioP
pv_4964.songinfo_en.music=PinocchioP
pv_4964.songinfo_en.pv_editor=PinocchioP
pv_4964.sudden_timing=0.6
