song_pack=Saye's Song Selection
# IDs
# pv_6000 - Salamander but Miku Went Off Script
# pv_6001 - Nico Nico Douga Kumikyoku Medley
# pv_6002 - I Wanna Be a Girl
# pv_8888 - Andromeda

# Salamander but Miku Went Off Script
pv_6000.bpm=172
pv_6000.chainslide_failure_name=slide_ng03
pv_6000.chainslide_first_name=slide_long02a
pv_6000.chainslide_sub_name=slide_button08
pv_6000.chainslide_success_name=slide_ok03
pv_6000.date=20230426
pv_6000.difficulty.attribute.original=1
pv_6000.difficulty.attribute.slide=1
pv_6000.difficulty.easy.length=0
pv_6000.difficulty.extreme.0.edition=0
pv_6000.difficulty.extreme.0.level=PV_LV_08_0
pv_6000.difficulty.extreme.0.level_sort_index=20
pv_6000.difficulty.extreme.0.script_file_name=rom/script/pv_6000_extreme.dsc
pv_6000.difficulty.extreme.0.script_format=0x15122517
pv_6000.difficulty.extreme.0.version=1
pv_6000.difficulty.extreme.length=1
pv_6000.difficulty.hard.0.edition=0
pv_6000.difficulty.hard.0.level=PV_LV_06_5
pv_6000.difficulty.hard.0.level_sort_index=20
pv_6000.difficulty.hard.0.script_file_name=rom/script/pv_6000_hard.dsc
pv_6000.difficulty.hard.0.script_format=0x15122517
pv_6000.difficulty.hard.0.version=1
pv_6000.difficulty.hard.length=1
pv_6000.difficulty.normal.length=0
pv_6000.hidden_timing=0.3
pv_6000.high_speed_rate=3
pv_6000.motion.01=CMN_POSE_DEFAULT_T
pv_6000.movie_file_name=rom/movie/pv_6000.mp4
pv_6000.movie_pv_type=ONLY
pv_6000.movie_surface=FRONT
pv_6000.performer.0.chara=MIK
pv_6000.performer.0.pv_costume=1
pv_6000.performer.0.type=VOCAL
pv_6000.performer.num=1
pv_6000.pvbranch_success_se_name=pvchange04
pv_6000.sabi.play_time=22.849
pv_6000.sabi.start_time=0.662
pv_6000.se_name=01_button1
pv_6000.slide_name=slide_se13
pv_6000.slidertouch_name=slide_windchime
pv_6000.song_file_name=rom/sound/song/pv_6000.ogg
pv_6000.song_name=Salamander but Miku Went Off Script
pv_6000.song_name_en=Salamander but Miku Went Off Script
pv_6000.song_name_reading=さるまんだぶとみくゑんとふすくりぷと
pv_6000.songinfo.arranger=suzie
pv_6000.songinfo.illustrator=83, suzie
pv_6000.songinfo.lyrics=DECO*27, Rockwell
pv_6000.songinfo.music=DECO*27, Rockwell
pv_6000.songinfo_en.arranger=suzie
pv_6000.songinfo_en.illustrator=83, suzie
pv_6000.songinfo_en.lyrics=DECO*27, Rockwell
pv_6000.songinfo_en.music=DECO*27, Rockwell
pv_6000.sudden_timing=0.6

# Nico Nico Douga Kumikyoku Medley
pv_6001.bpm=180
pv_6001.chainslide_failure_name=slide_ng03
pv_6001.chainslide_first_name=slide_long02a
pv_6001.chainslide_sub_name=slide_button08
pv_6001.chainslide_success_name=slide_ok03
pv_6001.date=20230509
pv_6001.difficulty.attribute.original=1
pv_6001.difficulty.attribute.slide=1
pv_6001.difficulty.easy.length=0
pv_6001.difficulty.extreme.0.edition=0
pv_6001.difficulty.extreme.0.level=PV_LV_08_5
pv_6001.difficulty.extreme.0.level_sort_index=20
pv_6001.difficulty.extreme.0.script_file_name=rom/script/pv_6001_extreme.dsc
pv_6001.difficulty.extreme.0.script_format=0x15122517
pv_6001.difficulty.extreme.0.version=1
pv_6001.difficulty.extreme.length=1
pv_6001.difficulty.hard.0.edition=0
pv_6001.difficulty.hard.0.level=PV_LV_08_0
pv_6001.difficulty.hard.0.level_sort_index=20
pv_6001.difficulty.hard.0.script_file_name=rom/script/pv_6001_hard.dsc
pv_6001.difficulty.hard.0.script_format=0x15122517
pv_6001.difficulty.hard.0.version=1
pv_6001.difficulty.hard.length=0
pv_6001.difficulty.normal.length=0
pv_6001.hidden_timing=0.3
pv_6001.high_speed_rate=3
pv_6001.motion.01=CMN_POSE_DEFAULT_T
pv_6001.movie_file_name=rom/movie/pv_6001.mp4
pv_6001.movie_pv_type=ONLY
pv_6001.movie_surface=FRONT
pv_6001.performer.0.chara=MIK
pv_6001.performer.0.pv_costume=1
pv_6001.performer.0.type=VOCAL
pv_6001.performer.1.chara=MEI
pv_6001.performer.1.pv_costume=1
pv_6001.performer.1.type=VOCAL
pv_6001.performer.num=2
pv_6001.sabi.play_time=20.667
pv_6001.sabi.start_time=37.979
pv_6001.se_name=01_button1
pv_6001.slide_name=slide_se13
pv_6001.slidertouch_name=slide_windchime
pv_6001.song_file_name=rom/sound/song/pv_6001.ogg
pv_6001.song_name=Nico Nico Douga Kumikyoku Medley
pv_6001.song_name_en=Nico Nico Douga Kumikyoku Medley
pv_6001.song_name_reading=にこにこどうがくみきょうくめり
pv_6001.songinfo.arranger=ぼか主
pv_6001.songinfo.music=しも
pv_6001.songinfo.pv_editor=田中一
pv_6001.songinfo_en.arranger=ぼか主
pv_6001.songinfo_en.music=しも
pv_6001.songinfo_en.pv_editor=田中一
pv_6001.sudden_timing=0.6

# I Wanna Be A Girl
pv_6002.bpm=140
pv_6002.chainslide_failure_name=slide_ng03
pv_6002.chainslide_first_name=slide_long02a
pv_6002.chainslide_sub_name=slide_button08
pv_6002.chainslide_success_name=slide_ok03
pv_6002.date=20230624
pv_6002.difficulty.attribute.original=1
pv_6002.difficulty.attribute.slide=1
pv_6002.difficulty.easy.length=0
pv_6002.difficulty.extreme.0.edition=0
pv_6002.difficulty.extreme.0.level=PV_LV_08_5
pv_6002.difficulty.extreme.0.level_sort_index=20
pv_6002.difficulty.extreme.0.script_file_name=rom/script/pv_6002_extreme.dsc
pv_6002.difficulty.extreme.0.script_format=0x15122517
pv_6002.difficulty.extreme.0.version=1
pv_6002.difficulty.extreme.length=1
pv_6002.difficulty.hard.0.edition=0
pv_6002.difficulty.hard.0.level=PV_LV_06_5
pv_6002.difficulty.hard.0.level_sort_index=20
pv_6002.difficulty.hard.0.script_file_name=rom/script/pv_6002_hard.dsc
pv_6002.difficulty.hard.0.script_format=0x15122517
pv_6002.difficulty.hard.0.version=1
pv_6002.difficulty.hard.length=1
pv_6002.difficulty.normal.length=0
pv_6002.hidden_timing=0.3
pv_6002.high_speed_rate=4
pv_6002.lyric.001=ねえ　女の子になりたい
pv_6002.lyric.002=お願いいいですか？
pv_6002.lyric.003=チョコレートの森をくぐる
pv_6002.lyric.004=オレンジかぼちゃの馬車に
pv_6002.lyric.005=乗せられて　連れられて
pv_6002.lyric.006=ミルク色のお城
pv_6002.lyric.007=みんなきっと憧れている
pv_6002.lyric.008=童話の中のヒロイン
pv_6002.lyric.009=いつか見た　夢に見た
pv_6002.lyric.010=ガラスのハイヒール
pv_6002.lyric.011=ナイショの気持ち　ホントの気持ち
pv_6002.lyric.012=ちょっと話しちゃおう
pv_6002.lyric.013=ワンツースリー　魔法をかけて
pv_6002.lyric.014=新しいボクになりたいのです　お願い！
pv_6002.lyric.015=やっぱりボクも可愛くなりたいな
pv_6002.lyric.016=あの子みたく可愛くなりたいな
pv_6002.lyric.017=フリルドレスを召しませ
pv_6002.lyric.018=世界でひとりのシンデレラ
pv_6002.lyric.019=ちっちゃなユウキとおっきなハジメテ
pv_6002.lyric.020=きっと怖くなって震えちゃうけど
pv_6002.lyric.021=女の子になりたい！
pv_6002.lyric.022=お願いいいですか？
pv_6002.lyric.023=可愛くなっていいですか？
pv_6002.lyric.024=大人になれど下がらない
pv_6002.lyric.025=可笑しな声のトーンと
pv_6002.lyric.026=何しても　何しても
pv_6002.lyric.027=うまくいかない今日だ
pv_6002.lyric.028=ならば！
pv_6002.lyric.029=束の間でも夢の中に
pv_6002.lyric.030=ボクを見つけてみようかな
pv_6002.lyric.031=少しだけ　少しだけ
pv_6002.lyric.032=変われる気がする
pv_6002.lyric.033=ドキドキして　ドキドキして
pv_6002.lyric.034=眠れない夜
pv_6002.lyric.035=ワンツースリー　勇気を出せば
pv_6002.lyric.036=童話に続く入口はもうそこだよ
pv_6002.lyric.037=上目遣いで太陽が昇って
pv_6002.lyric.038=ウィンクのひとつで喧嘩が収まる
pv_6002.lyric.039=小さなリボン結んだら
pv_6002.lyric.040=世界もひとつに　シンデレラ
pv_6002.lyric.041=花も照れて恥ずかしがるような
pv_6002.lyric.042=もう少し君をひとり占めできるような
pv_6002.lyric.043=女の子になりたい！
pv_6002.lyric.044=隣にいいですか？
pv_6002.lyric.045=当たり前のものどれもが
pv_6002.lyric.046=違って見えたんだ
pv_6002.lyric.047=ワンツースリー　魔法をかけて
pv_6002.lyric.048=新しいボクになりたいのです　お願い！
pv_6002.lyric.049=やっぱりボクも可愛くなりたいな
pv_6002.lyric.050=あの子みたく可愛くなりたいな
pv_6002.lyric.051=小さく首を傾げたら
pv_6002.lyric.052=ボクも今だけはシンデレラ
pv_6002.lyric.053=大事な今日を隅っこに隠れて
pv_6002.lyric.054=自分のこともわかんなくなる前に
pv_6002.lyric.055=女の子になりたい！
pv_6002.lyric.056=お願いいいですか？
pv_6002.lyric.057=可愛くなっていいですか？
pv_6002.lyric.058=ナイショだよ
pv_6002.lyric_en.001=Nee onna no ko ni naritai
pv_6002.lyric_en.002=Onegai ii desu ka?
pv_6002.lyric_en.003=Chokoreeto no mori wo kuguru
pv_6002.lyric_en.004=Orenji kabocha no basha ni
pv_6002.lyric_en.005=Noserarete tsurerarete
pv_6002.lyric_en.006=Miruku iro no oshiro
pv_6002.lyric_en.007=Minna kitto akogareteiru
pv_6002.lyric_en.008=Douwa no naka no hiroin
pv_6002.lyric_en.009=Itsuka mita yume ni mita
pv_6002.lyric_en.010=Garasu no hai hiiru
pv_6002.lyric_en.011=Naisho no kimochi honto no kimochi
pv_6002.lyric_en.012=Chotto hanashichaou
pv_6002.lyric_en.013=Wan tsuu surii mahou wo kakete
pv_6002.lyric_en.014=Atarashii boku ni naritai no desu onegai!
pv_6002.lyric_en.015=Yappari boku mo kawaiku naritai na
pv_6002.lyric_en.016=Ano ko mitaku kawaiku naritai na
pv_6002.lyric_en.017=Furiru doresu wo meshimase
pv_6002.lyric_en.018=Sekai de hitori no shinderera
pv_6002.lyric_en.019=Chicchana yuuki to okkina hajimete
pv_6002.lyric_en.020=Kitto kowaku natte furuechau kedo
pv_6002.lyric_en.021=Onna no ko ni naritai!
pv_6002.lyric_en.022=Onegai ii desu ka?
pv_6002.lyric_en.023=Kawaiku natte ii desu ka?
pv_6002.lyric_en.024=Otona ni naredo sagaranai
pv_6002.lyric_en.025=Okashi na koe no toon to
pv_6002.lyric_en.026=Nani shitemo nani shitemo
pv_6002.lyric_en.027=Umaku ikanai kyou da
pv_6002.lyric_en.028=Naraba!
pv_6002.lyric_en.029=Tsukanoma demo yume no naka ni
pv_6002.lyric_en.030=Boku wo mitsukete miyou ka na
pv_6002.lyric_en.031=Sukoshi dake sukoshi dake
pv_6002.lyric_en.032=Kawareru ki ga suru
pv_6002.lyric_en.033=Dokidoki shite dokidoki shite
pv_6002.lyric_en.034=Nemurenai yoru
pv_6002.lyric_en.035=Wan tsuu surii yuuki wo daseba
pv_6002.lyric_en.036=Douwa ni tsuzuku iriguchi wa mou soko da yo
pv_6002.lyric_en.037=Uwametsukai de taiyou ga nobotte
pv_6002.lyric_en.038=Winku no hitotsu de kenka ga osamaru
pv_6002.lyric_en.039=Chiisana ribon musundara
pv_6002.lyric_en.040=Sekai mo hitotsu ni shinderera
pv_6002.lyric_en.041=Hana mo terete hazukashigaru you na
pv_6002.lyric_en.042=Mou sukoshi kimi wo hitorijime dekiru you na
pv_6002.lyric_en.043=Onna no ko ni naritai!
pv_6002.lyric_en.044=Tonari ni ii desu ka?
pv_6002.lyric_en.045=Atarimae no mono dore mo ga
pv_6002.lyric_en.046=Chigatte mietan da
pv_6002.lyric_en.047=Wan tsuu surii mahou wo kakete
pv_6002.lyric_en.048=Atarashii boku ni naritai no desu onegai!
pv_6002.lyric_en.049=Yappari boku mo kawaiku naritai na
pv_6002.lyric_en.050=Ano ko mitaku kawaiku naritai na
pv_6002.lyric_en.051=Chiisaku kubi wo kashigetara
pv_6002.lyric_en.052=Boku mo ima dake wa shinderera
pv_6002.lyric_en.053=Daiji na kyou wo sumikko ni kakurete
pv_6002.lyric_en.054=Jibun no koto mo wakannaku naru mae ni
pv_6002.lyric_en.055=Onna no ko ni naritai!
pv_6002.lyric_en.056=Onegai ii desu ka?
pv_6002.lyric_en.057=Kawaiku natte ii desu ka?
pv_6002.lyric_en.058=Naisho da yo
pv_6002.motion.01=CMN_POSE_DEFAULT_T
pv_6002.movie_file_name=rom/movie/pv_6002.mp4
pv_6002.movie_pv_type=ONLY
pv_6002.movie_surface=FRONT
pv_6002.performer.0.chara=HAK
pv_6002.performer.0.pv_costume=1
pv_6002.performer.0.type=VOCAL
pv_6002.performer.num=1
pv_6002.sabi.play_time=32.786
pv_6002.sabi.start_time=57.494
pv_6002.se_name=01_button1
pv_6002.slide_name=slide_se13
pv_6002.slidertouch_name=slide_windchime
pv_6002.song_file_name=rom/sound/song/pv_6002.ogg
pv_6002.song_name=女の子になりたい
pv_6002.song_name_en=I Wanna Be A Girl
pv_6002.song_name_reading=おんなのこになりたい
pv_6002.songinfo.arranger=Tanaka Hidekazu (MONACA)
pv_6002.songinfo.illustrator=Chachagoma
pv_6002.songinfo.lyrics=Mafumafu
pv_6002.songinfo.music=Mafumafu, Tanaka Hidekazu (MONACA)
pv_6002.songinfo.pv_editor=MONO-Devoid
pv_6002.songinfo_en.arranger=Tanaka Hidekazu (MONACA)
pv_6002.songinfo.illustrator=Chachagoma
pv_6002.songinfo_en.lyrics=Mafumafu
pv_6002.songinfo_en.music=Mafumafu, Tanaka Hidekazu (MONACA)
pv_6002.songinfo_en.pv_editor=MONO-Devoid
pv_6002.sudden_timing=0.6

# Andromeda
pv_8888.another_song.0.name=アンドロメダ feat. 可不
pv_8888.another_song.0.name_en=Andromeda feat. KAFU
pv_8888.another_song.0.vocal_disp_name=可不
pv_8888.another_song.0.vocal_disp_name_en=KAFU
pv_8888.another_song.1.name=アンドロメダ feat. SEKAI
pv_8888.another_song.1.name_en=Andromeda feat. SEKAI
pv_8888.another_song.1.song_file_name=rom/sound/song/pv_8888_sekai.ogg
pv_8888.another_song.1.vocal_disp_name=SEKAI
pv_8888.another_song.1.vocal_disp_name_en=SEKAI
pv_8888.another_song.length=2
pv_8888.bpm=180
pv_8888.chainslide_failure_name=slide_ng03
pv_8888.chainslide_first_name=slide_long02a
pv_8888.chainslide_sub_name=slide_button08
pv_8888.chainslide_success_name=slide_ok03
pv_8888.date=20230418
pv_8888.difficulty.attribute.original=1
pv_8888.difficulty.attribute.slide=1
pv_8888.difficulty.easy.length=0
pv_8888.difficulty.extreme.0.edition=0
pv_8888.difficulty.extreme.0.level=PV_LV_09_5
pv_8888.difficulty.extreme.0.level_sort_index=20
pv_8888.difficulty.extreme.0.script_file_name=rom/script/pv_8888_extreme.dsc
pv_8888.difficulty.extreme.0.script_format=0x15122517
pv_8888.difficulty.extreme.0.version=1
pv_8888.difficulty.extreme.length=1
pv_8888.difficulty.hard.length=0
pv_8888.difficulty.normal.length=0
pv_8888.hidden_timing=0.3
pv_8888.high_speed_rate=3
pv_8888.lyric.001=余所見をしてたら刺されちゃうかもね
pv_8888.lyric.002=仄暗い世界で
pv_8888.lyric.003=嘲笑う錆びた仮面に
pv_8888.lyric.004=翻弄され揺れ動く
pv_8888.lyric.005=疲弊し切った心が苦しい
pv_8888.lyric.006=貴方は有象　私は無象
pv_8888.lyric.007=ただ献身的に生きてるだけ
pv_8888.lyric.008=私は虚像　貴方も虚像
pv_8888.lyric.009=全部滅茶苦茶にしよう
pv_8888.lyric.010=アンドロメダ　響く騒音
pv_8888.lyric.011=揺らぐ存在証明　増える創痕
pv_8888.lyric.012=感情イコライズしたくても
pv_8888.lyric.013=グルグル思考が渦巻いて
pv_8888.lyric.014=何回目だ　綺麗事は
pv_8888.lyric.015=自分勝手に理想　語ってるだけ
pv_8888.lyric.016=胸に響く薄い残響
pv_8888.lyric.017=余所見をしてたら　刺されちゃうかもね
pv_8888.lyric.018=脳内に秘めたドロっとした雫を
pv_8888.lyric.019=もう抑止できずダラダラと垂れ流す
pv_8888.lyric.020=可もなく不可もない人生終わらせ
pv_8888.lyric.021=無駄な理性吹き飛ばして生きていこうぜ
pv_8888.lyric.022=私は有象　貴方は無象
pv_8888.lyric.023=ただ本能に従っているだけ
pv_8888.lyric.024=私は虚像　お前も虚像
pv_8888.lyric.025=全部滅茶苦茶にしよう
pv_8888.lyric.026=人を傷つけない様にして
pv_8888.lyric.027=当たり障りの無い日々　過ごしたけれど
pv_8888.lyric.028=それじゃ馬鹿に舐められるだけ
pv_8888.lyric.029=満足できるかその人生
pv_8888.lyric.030=アンドロメダ　響く鼓動
pv_8888.lyric.031=これが存在証明　生きている意味
pv_8888.lyric.032=感傷にも浸れなくて
pv_8888.lyric.033=メラメラゆれるエゴイズム
pv_8888.lyric.034=何回目だ　世迷言は
pv_8888.lyric.035=常態化している　そのナルシズム
pv_8888.lyric.036=胸を満たす黒い衝動
pv_8888.lyric.037=余所見をしてたら　刺されちゃうかもね
pv_8888.lyric_en.001=Yosomi o shitetara sasarechau kamone
pv_8888.lyric_en.002=Hono kurai sekai de
pv_8888.lyric_en.003=Azawarau sabita kamen ni
pv_8888.lyric_en.004=Honrou sare yureugoku
pv_8888.lyric_en.005=Hihei shikitta kokoro ga kurushii
pv_8888.lyric_en.006=Anata wa yuu zou watashi wa mu zou
pv_8888.lyric_en.007=Tada kenshin teki ni ikiteru dake
pv_8888.lyric_en.008=Watashi wa kyozou anata mo kyozou
pv_8888.lyric_en.009=Zenbu mechakucha ni shiyou
pv_8888.lyric_en.010=Andoromeda hibiku souon
pv_8888.lyric_en.011=Yuragu sonzai shoumei fueru soukon
pv_8888.lyric_en.012=Kanjou ikoraizu shitakute mo
pv_8888.lyric_en.013=Guruguru shikou ga uzumaite
pv_8888.lyric_en.014=Nan kaimeda kireigoto wa
pv_8888.lyric_en.015=Jibungatte ni risou katatteru dake
pv_8888.lyric_en.016=Mune ni hibiku usui zankyou
pv_8888.lyric_en.017=Yosomi o shitetara sasarechau kamone
pv_8888.lyric_en.018=Nōnai ni himeta doro tto shita shizuku o
pv_8888.lyric_en.019=Mō yokushi dekizu daradara to tare nagasu
pv_8888.lyric_en.020=Ka mo naku fuka mo nai jinsei owarase
pv_8888.lyric_en.021=Mudana risei fukitobashite ikiteikōze
pv_8888.lyric_en.022=Watashi wa yuu zou anata wa mu zou
pv_8888.lyric_en.023=Tada honnou ni shitagatteiru dake
pv_8888.lyric_en.024=Watashi wa kyozou omae mo kyozou
pv_8888.lyric_en.025=Zenbu mechakucha ni shiyou
pv_8888.lyric_en.026=Hito o kizutsukenai you ni shite
pv_8888.lyric_en.027=Atarisawari no nai hibi sugoshitakeredo
pv_8888.lyric_en.028=Sore ja baka ni namerareru dake
pv_8888.lyric_en.029=Manzoku dekiru ka sono jinsei
pv_8888.lyric_en.030=Andoromeda hibiku kodou
pv_8888.lyric_en.031=Kore ga sonzai shoumei ikiteiru imi
pv_8888.lyric_en.032=Kanshou ni mo hitare nakute
pv_8888.lyric_en.033=Meramera yureru egoizumu
pv_8888.lyric_en.034=Nan kaimeda yomaigoto wa
pv_8888.lyric_en.035=Joutai ka shiteiru sono narushizumu
pv_8888.lyric_en.036=Mune o mitasu kuroi shoudou
pv_8888.lyric_en.037=Yosomi o shitetara sasarechau kamone
pv_8888.motion.01=CMN_POSE_DEFAULT_T
pv_8888.movie_file_name=rom/movie/pv_8888.mp4
pv_8888.movie_pv_type=ONLY
pv_8888.movie_surface=FRONT
pv_8888.performer.0.chara=HAK
pv_8888.performer.0.pv_costume=1
pv_8888.performer.0.type=VOCAL
pv_8888.performer.num=1
pv_8888.sabi.play_time=21.600
pv_8888.sabi.start_time=35.580
pv_8888.se_name=01_button1
pv_8888.slide_name=slide_se13
pv_8888.slidertouch_name=slide_windchime
pv_8888.song_file_name=rom/sound/song/pv_8888.ogg
pv_8888.song_name=アンドロメダ feat. 可不
pv_8888.song_name_en=Andromeda feat. KAFU
pv_8888.song_name_reading=あんどろめだ
pv_8888.songinfo.arranger=Mozuku
pv_8888.songinfo.illustrator=オオノシ
pv_8888.songinfo.lyrics=Mozuku
pv_8888.songinfo.music=Mozuku
pv_8888.songinfo_en.arranger=Mozuku
pv_8888.songinfo_en.illustrator=オオノシ
pv_8888.songinfo_en.lyrics=Mozuku
pv_8888.songinfo_en.music=Mozuku
pv_8888.sudden_timing=0.6
pv_8888.difficulty.extreme.1.level=PV_LV_09_0
pv_8888.difficulty.extreme.length=1
