song_pack=Nitori's Song Pack
pv_4500.song_name_en=INTERNET OVERDOSE
pv_4500.difficulty.hard.0.level=PV_LV_08_0
pv_4500.difficulty.extreme.0.level=PV_LV_09_5
pv_4501.song_name_en=Miku's Little Dark Age
pv_4501.difficulty.easy.0.level=PV_LV_03_5
pv_4501.difficulty.normal.0.level=PV_LV_05_0
pv_4501.difficulty.hard.0.level=PV_LV_06_5
pv_4501.difficulty.extreme.0.level=PV_LV_08_0
pv_4502.song_name_en=Koi no DISCO QUEEN
pv_4502.difficulty.easy.0.level=PV_LV_02_5
pv_4502.difficulty.normal.0.level=PV_LV_04_5
pv_4502.difficulty.hard.0.level=PV_LV_05_0
pv_4502.difficulty.extreme.0.level=PV_LV_08_0
pv_4503.song_name_en=Baka Mitai
pv_4503.difficulty.easy.0.level=PV_LV_02_0
pv_4503.difficulty.normal.0.level=PV_LV_04_5
pv_4503.difficulty.hard.0.level=PV_LV_04_0
pv_4503.difficulty.extreme.0.level=PV_LV_07_0
pv_4504.song_name_en=Judgement -Shinpan- (Full Spec Edition)
pv_4504.difficulty.easy.0.level=PV_LV_02_5
pv_4504.difficulty.normal.0.level=PV_LV_03_5
pv_4504.difficulty.hard.0.level=PV_LV_05_0
pv_4504.difficulty.extreme.0.level=PV_LV_08_5
pv_4505.song_name_en=The Model
pv_4505.difficulty.easy.0.level=PV_LV_02_5
pv_4505.difficulty.normal.0.level=PV_LV_04_0
pv_4505.difficulty.hard.0.level=PV_LV_05_0
pv_4505.difficulty.extreme.0.level=PV_LV_08_0
pv_4506.song_name_en=Nehanshika
pv_4506.difficulty.normal.0.level=PV_LV_03_5
pv_4506.difficulty.hard.0.level=PV_LV_07_5
pv_4506.difficulty.extreme.0.level=PV_LV_08_5
pv_4507.song_name_en=HANN (Alone)
pv_4507.difficulty.easy.0.level=PV_LV_01_5
pv_4507.difficulty.normal.0.level=PV_LV_05_0
pv_4507.difficulty.hard.0.level=PV_LV_06_5
pv_4507.difficulty.extreme.0.level=PV_LV_09_5
pv_4508.song_name_en=Ruru's Suicide Show On A Livestream
pv_4508.difficulty.easy.0.level=PV_LV_03_0
pv_4508.difficulty.normal.0.level=PV_LV_04_5
pv_4508.difficulty.hard.0.level=PV_LV_06_0
pv_4508.difficulty.extreme.0.level=PV_LV_08_5
pv_4509.song_name_en=Sea is
pv_4509.difficulty.hard.0.level=PV_LV_06_5
pv_4509.difficulty.extreme.0.level=PV_LV_08_5
pv_4510.song_name_en=Девочка с каре
pv_4510.difficulty.normal.0.level=PV_LV_04_5
pv_4510.difficulty.hard.0.level=PV_LV_06_0
pv_4510.difficulty.extreme.0.level=PV_LV_08_5
pv_4511.song_name_en=24-hour Cinderella (Full Spec Edition)
pv_4511.difficulty.hard.0.level=PV_LV_05_0
pv_4511.difficulty.extreme.0.level=PV_LV_08_0
pv_4512.song_name_en=INTERNET YAMERO
pv_4512.difficulty.hard.0.level=PV_LV_07_5
pv_4512.difficulty.extreme.0.level=PV_LV_09_5
pv_4513.song_name_en=Calalini
pv_4513.difficulty.hard.0.level=PV_LV_07_5
pv_4513.difficulty.extreme.0.level=PV_LV_08_5
pv_4514.song_name_en=Pip Puppet
pv_4514.difficulty.easy.0.level=PV_LV_02_0
pv_4514.difficulty.normal.0.level=PV_LV_03_5
pv_4514.difficulty.hard.0.level=PV_LV_07_0
pv_4514.difficulty.extreme.0.level=PV_LV_09_5
pv_4515.song_name_en=Blinding Lights
pv_4515.difficulty.easy.0.level=PV_LV_03_0
pv_4515.difficulty.normal.0.level=PV_LV_04_0
pv_4515.difficulty.hard.0.level=PV_LV_06_0
pv_4515.difficulty.extreme.0.level=PV_LV_08_0
pv_4516.song_name_en=Somebody That I Used to Know
pv_4516.difficulty.normal.0.level=PV_LV_04_5
pv_4516.difficulty.hard.0.level=PV_LV_05_5
pv_4516.difficulty.extreme.0.level=PV_LV_08_0
pv_4517.song_name_en=Night of Knights (Cranky Remix)
pv_4517.difficulty.easy.0.level=PV_LV_02_5
pv_4517.difficulty.normal.0.level=PV_LV_06_0
pv_4517.difficulty.hard.0.level=PV_LV_08_0
pv_4517.difficulty.extreme.0.level=PV_LV_10_0
pv_4518.song_name_en=Breaking Things Into Pieces
pv_4518.difficulty.hard.0.level=PV_LV_07_5
pv_4518.difficulty.extreme.0.level=PV_LV_09_0
pv_4519.song_name_en=Hana Yurikago
pv_4519.difficulty.hard.0.level=PV_LV_06_0
pv_4519.difficulty.extreme.0.level=PV_LV_08_5
pv_4520.song_name_en=B Who I Want 2 B
pv_4520.difficulty.hard.0.level=PV_LV_06_0
pv_4520.difficulty.extreme.0.level=PV_LV_08_5
pv_4521.song_name_en=A Sardine Grows from the Soil
pv_4521.difficulty.hard.0.level=PV_LV_05_0
pv_4521.difficulty.extreme.0.level=PV_LV_08_0
pv_4522.song_name_en=Miku's Oblivion (Astrophysics Take)
pv_4522.difficulty.easy.0.level=PV_LV_01_5
pv_4522.difficulty.normal.0.level=PV_LV_04_5
pv_4522.difficulty.hard.0.level=PV_LV_05_0
pv_4522.difficulty.extreme.0.level=PV_LV_09_0
pv_4523.song_name_en=Friday Night
pv_4523.difficulty.easy.0.level=PV_LV_01_5
pv_4523.difficulty.normal.0.level=PV_LV_05_0
pv_4523.difficulty.hard.0.level=PV_LV_06_0
pv_4523.difficulty.extreme.0.level=PV_LV_08_0
pv_4524.song_name_en=Plastic Beach
pv_4524.difficulty.normal.0.level=PV_LV_03_5
pv_4524.difficulty.hard.0.level=PV_LV_06_5
pv_4524.difficulty.extreme.0.level=PV_LV_08_0
pv_4525.song_name_en=Invader Invader
pv_4525.difficulty.easy.0.level=PV_LV_02_5
pv_4525.difficulty.normal.0.level=PV_LV_05_5
pv_4525.difficulty.hard.0.level=PV_LV_05_0
pv_4525.difficulty.extreme.0.level=PV_LV_08_5
pv_4526.song_name_en=Moteur Action (SOPHIE & A. G. Cook remix)
pv_4526.difficulty.extreme.0.level=PV_LV_08_5
pv_4527.song_name_en=Raijin no Hidariude
pv_4527.difficulty.normal.0.level=PV_LV_06_0
pv_4527.difficulty.hard.0.level=PV_LV_05_0
pv_4527.difficulty.extreme.0.level=PV_LV_09_5
pv_4528.song_name_en=Never Gonna Give You Up
pv_4528.difficulty.easy.0.level=PV_LV_02_0
pv_4528.difficulty.normal.0.level=PV_LV_05_0
pv_4528.difficulty.hard.0.level=PV_LV_04_5
pv_4528.difficulty.extreme.0.level=PV_LV_08_5
pv_4529.song_name_en=Natsu Matsuri - UtsuP Ver
pv_4529.difficulty.normal.0.level=PV_LV_06_0
pv_4529.difficulty.hard.0.level=PV_LV_05_5
pv_4529.difficulty.extreme.0.level=PV_LV_08_5
pv_4530.song_name_en=Take On Me (Astrophysics Take)
pv_4530.difficulty.hard.0.level=PV_LV_07_0
pv_4530.difficulty.extreme.0.level=PV_LV_08_0
pv_4531.song_name_en=All the Things She Said
pv_4531.difficulty.easy.0.level=PV_LV_02_5
pv_4531.difficulty.normal.0.level=PV_LV_05_0
pv_4531.difficulty.hard.0.level=PV_LV_06_0
pv_4531.difficulty.extreme.0.level=PV_LV_08_5
pv_4532.song_name_en=Axel F
pv_4532.difficulty.easy.0.level=PV_LV_02_5
pv_4532.difficulty.normal.0.level=PV_LV_05_5
pv_4532.difficulty.hard.0.level=PV_LV_06_0
pv_4532.difficulty.extreme.0.level=PV_LV_08_5
pv_4533.song_name_en=Tren Al Sur
pv_4533.difficulty.extreme.0.level=PV_LV_08_5
pv_4534.song_name_en=The Disease Called Love
pv_4534.difficulty.extreme.0.level=PV_LV_09_0
pv_4535.song_name_en=The Glorious Octagon of Destiny
pv_4535.difficulty.normal.0.level=PV_LV_05_5
pv_4535.difficulty.hard.0.level=PV_LV_07_5
pv_4535.difficulty.extreme.0.level=PV_LV_09_5
pv_4536.song_name_en=Hardkore of the North
pv_4536.difficulty.normal.0.level=PV_LV_04_5
pv_4536.difficulty.hard.0.level=PV_LV_07_5
pv_4536.difficulty.extreme.0.level=PV_LV_10_0
pv_4537.song_name_en=Я сошла с ума
pv_4537.difficulty.easy.0.level=PV_LV_03_0
pv_4537.difficulty.normal.0.level=PV_LV_05_0
pv_4537.difficulty.hard.0.level=PV_LV_05_5
pv_4537.difficulty.extreme.0.level=PV_LV_08_5
pv_4538.song_name_en=THE POWER OF TERRY
pv_4538.difficulty.extreme.0.level=PV_LV_10_0
pv_4539.song_name_en=Black Swan
pv_4539.difficulty.hard.0.level=PV_LV_06_5
pv_4539.difficulty.extreme.0.level=PV_LV_08_0
pv_4540.song_name_en=SCREAM
pv_4540.difficulty.hard.0.level=PV_LV_05_0
pv_4540.difficulty.extreme.0.level=PV_LV_08_5
pv_4541.song_name_en=Nebula
pv_4541.difficulty.normal.0.level=PV_LV_06_0
pv_4541.difficulty.hard.0.level=PV_LV_05_5
pv_4541.difficulty.extreme.0.level=PV_LV_08_5
pv_4542.song_name_en=Matchless Warriors
pv_4542.difficulty.normal.0.level=PV_LV_06_0
pv_4542.difficulty.hard.0.level=PV_LV_08_0
pv_4542.difficulty.extreme.0.level=PV_LV_09_0
pv_4543.song_name_en=Galaxy Collapse
pv_4543.difficulty.extreme.0.level=PV_LV_10_0
pv_4544.song_name_en=Beat It
pv_4544.difficulty.normal.0.level=PV_LV_04_5
pv_4544.difficulty.hard.0.level=PV_LV_05_0
pv_4544.difficulty.extreme.0.level=PV_LV_08_5
pv_4545.song_name_en=LaLaLove
pv_4545.difficulty.normal.0.level=PV_LV_05_5
pv_4545.difficulty.hard.0.level=PV_LV_05_0
pv_4545.difficulty.extreme.0.level=PV_LV_09_0
pv_4546.song_name_en=Girl's Dragon Road
pv_4546.difficulty.hard.0.level=PV_LV_07_5
pv_4546.difficulty.extreme.0.level=PV_LV_09_0
pv_4547.song_name_en=Sugar Conspiracy Theory
pv_4547.difficulty.normal.0.level=PV_LV_05_0
pv_4547.difficulty.hard.0.level=PV_LV_05_0
pv_4547.difficulty.extreme.0.level=PV_LV_09_0
pv_4548.song_name_en=YoiYoi Kokon
pv_4548.difficulty.extreme.0.level=PV_LV_09_0
pv_4549.song_name_en=Bubble (Full Spec Edition)
pv_4549.difficulty.extreme.0.level=PV_LV_09_0
pv_4550.song_name_en=Young Girl A
pv_4550.difficulty.hard.0.level=PV_LV_06_5
pv_4550.difficulty.extreme.0.level=PV_LV_09_5
pv_4551.song_name_en=Thriller
pv_4551.difficulty.easy.0.level=PV_LV_03_5
pv_4551.difficulty.normal.0.level=PV_LV_06_5
pv_4551.difficulty.hard.0.level=PV_LV_07_5
pv_4551.difficulty.extreme.0.level=PV_LV_08_5
pv_4552.song_name_en=Bad Apple!! feat.nomico
pv_4552.difficulty.extreme.0.level=PV_LV_09_5
pv_4553.song_name_en=Ms. Miku After Dark
pv_4553.difficulty.extreme.0.level=PV_LV_08_5
pv_4554.song_name_en=aiSeNMa
pv_4554.difficulty.easy.0.level=PV_LV_02_0
pv_4554.difficulty.normal.0.level=PV_LV_05_0
pv_4554.difficulty.hard.0.level=PV_LV_04_5
pv_4554.difficulty.extreme.0.level=PV_LV_08_0
pv_4555.song_name_en=8 Awesome Angles of YouTube
pv_4555.difficulty.extreme.0.level=PV_LV_09_5
pv_4556.song_name_en=Miku's Bizarre Love Triangle
pv_4556.difficulty.hard.0.level=PV_LV_07_0
pv_4556.difficulty.extreme.0.level=PV_LV_08_5
pv_4557.song_name_en=Miku's On Melancholy Hill
pv_4557.difficulty.extreme.0.level=PV_LV_06_5
pv_4558.song_name_en=Adios
pv_4558.difficulty.extreme.0.level=PV_LV_08_0
pv_4559.song_name_en=BANG BANG BANG
pv_4559.difficulty.normal.0.level=PV_LV_06_0
pv_4559.difficulty.hard.0.level=PV_LV_07_0
pv_4559.difficulty.extreme.0.level=PV_LV_09_0
pv_4560.song_name_en=FANTASTIC BABY
pv_4560.difficulty.extreme.0.level=PV_LV_08_5
pv_4561.song_name_en=Bokura no Tsuzuki
pv_4561.difficulty.easy.0.level=PV_LV_01_5
pv_4561.difficulty.normal.0.level=PV_LV_03_0
pv_4561.difficulty.hard.0.level=PV_LV_04_0
pv_4561.difficulty.extreme.0.level=PV_LV_06_0
pv_4562.song_name_en=Dance of the Corpses 
pv_4562.difficulty.hard.0.level=PV_LV_06_0
pv_4562.difficulty.extreme.0.level=PV_LV_09_0
pv_4563.song_name_en=Driftveil City
pv_4563.difficulty.normal.0.level=PV_LV_06_0
pv_4563.difficulty.hard.0.level=PV_LV_05_0
pv_4563.difficulty.extreme.0.level=PV_LV_08_5
pv_4564.song_name_en=Tell me (FRNK Remix)
pv_4564.difficulty.normal.0.level=PV_LV_05_0
pv_4564.difficulty.hard.0.level=PV_LV_06_5
pv_4564.difficulty.extreme.0.level=PV_LV_08_0
pv_4565.song_name_en=WILDFIRE!!
pv_4565.difficulty.normal.0.level=PV_LV_05_0
pv_4565.difficulty.hard.0.level=PV_LV_05_5
pv_4565.difficulty.extreme.0.level=PV_LV_08_0
pv_4566.song_name_en=Honto no
pv_4566.difficulty.extreme.0.level=PV_LV_09_5
pv_4567.song_name_en=iNSaNiTY
pv_4567.difficulty.extreme.0.level=PV_LV_08_0
pv_4568.song_name_en=OTONABLUE
pv_4568.difficulty.extreme.0.level=PV_LV_08_5
pv_4569.song_name_en=WARNING×WARNING×WARNING
pv_4569.difficulty.extreme.0.level=PV_LV_09_0
pv_4570.song_name_en=Hi-Fi Raver
pv_4570.difficulty.hard.0.level=PV_LV_06_5
pv_4570.difficulty.extreme.0.level=PV_LV_09_5
pv_4571.song_name_en=Rotten Heresy and Chocolate 
pv_4571.difficulty.hard.0.level=PV_LV_07_5
pv_4571.difficulty.extreme.0.level=PV_LV_09_5
pv_4572.song_name_en=Mirrrrrors
pv_4572.difficulty.hard.0.level=PV_LV_06_5
pv_4572.difficulty.extreme.0.level=PV_LV_09_0
pv_4573.song_name_en=Backslash
pv_4573.difficulty.hard.0.level=PV_LV_06_0
pv_4573.difficulty.extreme.0.level=PV_LV_08_5
pv_4574.song_name_en=BAILE DA MIKU II - CADEIA PARALELA
pv_4574.difficulty.extreme.0.level=PV_LV_09_0
pv_4575.song_name_en=Miku's Nightcall
pv_4575.difficulty.extreme.0.level=PV_LV_07_5
pv_4576.song_name_en=hardbass night
pv_4576.difficulty.extreme.0.level=PV_LV_08_0
pv_4577.song_name_en=Chou Saishuu kichiku imouto Flandre-S
pv_4577.difficulty.extreme.0.level=PV_LV_10_0
pv_4599.song_name_en=MAWARU INFINITY -Project DIVA edition-
pv_4599.difficulty.normal.0.level=PV_LV_06_5
pv_4599.difficulty.hard.0.level=PV_LV_07_0
pv_4599.difficulty.extreme.0.level=PV_LV_09_5
