song_pack=F2nd Song Pack
pv_002.song_name_en=The World is Mine -F2nd Edition-
pv_002.difficulty.hard.0.level=PV_LV_06_0
pv_005.song_name_en=Melt -F2nd Edition-
pv_010.song_name_en=Packaged -F2nd Edition-
pv_012.song_name_en=Marginal -F2nd Edition-
pv_012.difficulty.hard.0.level=PV_LV_06_0
pv_014.song_name_en=Miracle Paint -F2nd Edition-
pv_028.song_name_en=I'll Miku-Miku You♪ (For Reals) -F2nd Edition-
pv_030.song_name_en=Electric Angel -F2nd Edition-
pv_037.song_name_en=When First Love Ends -F2nd Edition-
pv_038.song_name_en=Look This Way, Baby -F2nd Edition-
pv_040.song_name_en=Yellow -F2nd Edition-
pv_040.difficulty.hard.0.level=PV_LV_05_0
pv_041.song_name_en=Colorful × Melody -F2nd Edition-
pv_041.difficulty.hard.0.level=PV_LV_06_0
pv_042.song_name_en=The Intense Voice of Hatsune Miku -F2nd Edition-
pv_043.song_name_en=Romeo and Cinderella -F2nd Edition-
pv_043.difficulty.hard.0.level=PV_LV_06_0
pv_044.song_name_en=magnet -F2nd Edition-
pv_044.difficulty.hard.0.level=PV_LV_06_5
pv_048.song_name_en=Aikotoba -F2nd Edition-
pv_048.difficulty.hard.0.level=PV_LV_05_0
pv_054.song_name_en=Roshin Yukai -F2nd Edition-
pv_054.difficulty.hard.0.level=PV_LV_05_0
pv_055.song_name_en=Kokoro -F2nd Edition-
pv_057.song_name_en=Double Lariat -F2nd Edition-
pv_059.song_name_en=Change me -F2nd Edition-
pv_061.song_name_en=Clover♣Club -F2nd Edition-
pv_062.song_name_en=Promise -F2nd Edition-
pv_062.difficulty.hard.0.level=PV_LV_06_0
pv_066.song_name_en=Just Be Friends -F2nd Edition-
pv_079.song_name_en=SPiCa -F2nd's 39's Giving Day Edition-
pv_081.song_name_en=Though My Song Has No Form -F2nd Edition-
pv_081.difficulty.hard.0.level=PV_LV_05_0
pv_082.song_name_en=Two-Sided Lovers -F2nd Edition-
pv_084.song_name_en=To the End of Infinity -F2nd Edition-
pv_084.difficulty.hard.0.level=PV_LV_06_0
pv_085.song_name_en=Solitude's End -F2nd Edition-
pv_088.song_name_en=Thousand Year Solo (DIVA edit) -F2nd Edition-
pv_090.song_name_en=Close and Open, Demons and The Dead -F2nd Edition-
pv_091.song_name_en=Rolling Girl -F2nd Edition-
pv_093.song_name_en=Paradichlorobenzene -F2nd Edition-
pv_093.difficulty.hard.0.level=PV_LV_06_5
pv_094.song_name_en=Wintry Winds -F2nd Edition-
pv_096.song_name_en=Sekiranun Graffiti -F2nd Edition-
pv_213.song_name_en=Luka Luka ★ Night Fever -F2nd Edition-
pv_213.difficulty.hard.0.level=PV_LV_06_5
pv_224.song_name_en=Rosary Pale -F2nd Edition-
pv_606.song_name_en=World's End Dance Hall -F Edition-
pv_606.difficulty.hard.0.level=PV_LV_07_0
pv_643.song_name_en=Po Pi Po F's Special edition
pv_721.song_name_en=Kagerou Daze
pv_735.song_name_en=Cantarella ～grace edition～
song_pack=Holiday's Song Pack
pv_341.song_name_en=Social Donor
pv_341.difficulty.extreme.0.level=PV_LV_08_5
pv_342.song_name_en=Highway Lover
pv_342.difficulty.extreme.0.level=PV_LV_08_0
pv_343.song_name_en=Flight Girl
pv_343.difficulty.extreme.0.level=PV_LV_08_0
pv_344.song_name_en=Main Character
pv_344.difficulty.extreme.0.level=PV_LV_08_0
pv_345.song_name_en=Non-breath oblige
pv_345.difficulty.extreme.0.level=PV_LV_09_5
pv_346.song_name_en=Oshama Scramble
pv_346.difficulty.extreme.0.level=PV_LV_08_0
pv_347.song_name_en=Hatsune Creation Myth
pv_347.difficulty.extreme.0.level=PV_LV_10_0
pv_348.song_name_en=Necrophilism
pv_348.difficulty.extreme.0.level=PV_LV_09_0
pv_349.song_name_en=Kimipedia
pv_349.difficulty.extreme.0.level=PV_LV_08_0
pv_350.song_name_en=Rainy Snowdrop
pv_350.difficulty.extreme.0.level=PV_LV_08_0
pv_351.song_name_en=Ego Rock
pv_351.difficulty.extreme.0.level=PV_LV_09_0
pv_352.song_name_en=cala lula
pv_352.difficulty.extreme.0.level=PV_LV_08_0
pv_353.song_name_en=MACHINEGUN POEM DOLL
pv_353.difficulty.hard.0.level=PV_LV_08_0
pv_353.difficulty.extreme.0.level=PV_LV_10_0
pv_354.song_name_en=Teenage Spirits
pv_354.difficulty.extreme.0.level=PV_LV_08_5
pv_355.song_name_en=Deus no Terrorism
pv_355.difficulty.extreme.0.level=PV_LV_08_0
pv_356.song_name_en=Neurosis
pv_356.difficulty.extreme.0.level=PV_LV_08_0
pv_357.song_name_en=Kamisamaholic -rearranged-
pv_357.difficulty.extreme.0.level=PV_LV_08_0
pv_358.song_name_en=STAGE OF SEKAI
pv_358.difficulty.extreme.0.level=PV_LV_08_0
pv_359.song_name_en=Odo
pv_359.difficulty.hard.0.level=PV_LV_05_0
pv_359.difficulty.extreme.0.level=PV_LV_08_5
pv_360.song_name_en=To Live
pv_360.difficulty.extreme.0.level=PV_LV_07_0
pv_361.song_name_en=Flyer!
pv_361.difficulty.extreme.0.level=PV_LV_07_5
pv_362.song_name_en=Steal You
pv_362.difficulty.extreme.0.level=PV_LV_08_0
pv_363.song_name_en=Monster
pv_363.difficulty.hard.0.level=PV_LV_05_5
pv_363.difficulty.extreme.0.level=PV_LV_08_5
pv_364.song_name_en=Identity
pv_364.difficulty.hard.0.level=PV_LV_05_0
pv_364.difficulty.extreme.0.level=PV_LV_08_0
pv_365.song_name_en=Solar System Disco
pv_365.difficulty.extreme.0.level=PV_LV_08_5
pv_366.song_name_en=Faraway
pv_366.difficulty.extreme.0.level=PV_LV_08_5
pv_367.song_name_en=Shoujo Rei
pv_367.difficulty.extreme.0.level=PV_LV_07_5
pv_368.song_name_en=88☆彡
pv_368.difficulty.extreme.0.level=PV_LV_08_0
pv_369.song_name_en=Sugarless Potion
pv_369.difficulty.extreme.0.level=PV_LV_08_0
pv_370.song_name_en=dogdog
pv_370.difficulty.extreme.0.level=PV_LV_08_5
pv_371.song_name_en=Literature Girl Insane
pv_371.difficulty.extreme.0.level=PV_LV_09_0
pv_372.song_name_en=Under Kids
pv_372.difficulty.extreme.0.level=PV_LV_09_5
pv_373.song_name_en=Justified Genocide
pv_373.difficulty.extreme.0.level=PV_LV_08_5
pv_374.song_name_en=Good is YEAH!
pv_374.difficulty.hard.0.level=PV_LV_06_0
pv_374.difficulty.extreme.0.level=PV_LV_08_5
song_pack=Saye's Song Selection
pv_6000.song_name_en=Salamander but Miku Went Off Script
pv_6000.difficulty.hard.0.level=PV_LV_06_5
pv_6000.difficulty.extreme.0.level=PV_LV_08_0
pv_6001.song_name_en=Nico Nico Douga Kumikyoku Medley
pv_6001.difficulty.extreme.0.level=PV_LV_08_5
pv_6002.song_name_en=I Wanna Be A Girl
pv_6002.difficulty.hard.0.level=PV_LV_06_5
pv_6002.difficulty.extreme.0.level=PV_LV_08_5
pv_8888.song_name_en=Andromeda feat. KAFU
pv_8888.difficulty.extreme.0.level=PV_LV_09_5
