song_pack=gudetama song pack
pv_900.song_name_en=Bocca della Verità
pv_900.difficulty.hard.0.level=PV_LV_07_5
pv_900.difficulty.extreme.0.level=PV_LV_09_0
pv_901.song_name_en=Magical Girl and Chocolate
pv_901.difficulty.extreme.0.level=PV_LV_09_5
pv_902.song_name_en=Autophagy
pv_902.difficulty.extreme.0.level=PV_LV_08_5
pv_903.song_name_en=Eva
pv_903.difficulty.extreme.0.level=PV_LV_09_0
pv_904.song_name_en=Bulaklak
pv_904.difficulty.extreme.0.level=PV_LV_08_0
pv_905.song_name_en=Villain
pv_905.difficulty.extreme.0.level=PV_LV_07_5
pv_906.song_name_en=God-ish
pv_906.difficulty.extreme.0.level=PV_LV_09_0
pv_907.song_name_en=Useewa
pv_907.difficulty.extreme.0.level=PV_LV_08_5
pv_908.song_name_en=The Vampire
pv_908.difficulty.extreme.0.level=PV_LV_08_0
pv_909.song_name_en=KING
pv_909.difficulty.extreme.0.level=PV_LV_08_0
song_pack=Holiday's Song Pack
pv_341.song_name_en=Social Donor
pv_341.difficulty.extreme.0.level=PV_LV_08_5
pv_342.song_name_en=Highway Lover
pv_342.difficulty.extreme.0.level=PV_LV_08_0
pv_343.song_name_en=Flight Girl
pv_343.difficulty.extreme.0.level=PV_LV_08_0
pv_344.song_name_en=Main Character
pv_344.difficulty.extreme.0.level=PV_LV_08_0
pv_345.song_name_en=Non-breath oblige
pv_345.difficulty.extreme.0.level=PV_LV_09_5
pv_346.song_name_en=Oshama Scramble
pv_346.difficulty.extreme.0.level=PV_LV_08_0
pv_347.song_name_en=Hatsune Creation Myth
pv_347.difficulty.extreme.0.level=PV_LV_10_0
pv_348.song_name_en=Necrophilism
pv_348.difficulty.extreme.0.level=PV_LV_09_0
pv_349.song_name_en=Kimipedia
pv_349.difficulty.extreme.0.level=PV_LV_08_0
pv_350.song_name_en=Rainy Snowdrop
pv_350.difficulty.extreme.0.level=PV_LV_08_0
pv_351.song_name_en=Ego Rock
pv_351.difficulty.extreme.0.level=PV_LV_09_0
pv_352.song_name_en=cala lula
pv_352.difficulty.extreme.0.level=PV_LV_08_0
pv_353.song_name_en=MACHINEGUN POEM DOLL
pv_353.difficulty.hard.0.level=PV_LV_08_0
pv_353.difficulty.extreme.0.level=PV_LV_10_0
pv_354.song_name_en=Teenage Spirits
pv_354.difficulty.extreme.0.level=PV_LV_08_5
pv_355.song_name_en=Deus no Terrorism
pv_355.difficulty.extreme.0.level=PV_LV_08_0
pv_356.song_name_en=Neurosis
pv_356.difficulty.extreme.0.level=PV_LV_08_0
pv_357.song_name_en=Kamisamaholic -rearranged-
pv_357.difficulty.extreme.0.level=PV_LV_08_0
pv_358.song_name_en=STAGE OF SEKAI
pv_358.difficulty.extreme.0.level=PV_LV_08_0
pv_359.song_name_en=Odo
pv_359.difficulty.hard.0.level=PV_LV_05_0
pv_359.difficulty.extreme.0.level=PV_LV_08_5
pv_360.song_name_en=To Live
pv_360.difficulty.extreme.0.level=PV_LV_07_0
pv_361.song_name_en=Flyer!
pv_361.difficulty.extreme.0.level=PV_LV_07_5
pv_362.song_name_en=Steal You
pv_362.difficulty.extreme.0.level=PV_LV_08_0
pv_363.song_name_en=Monster
pv_363.difficulty.hard.0.level=PV_LV_05_5
pv_363.difficulty.extreme.0.level=PV_LV_08_5
pv_364.song_name_en=Identity
pv_364.difficulty.hard.0.level=PV_LV_05_0
pv_364.difficulty.extreme.0.level=PV_LV_08_0
pv_365.song_name_en=Solar System Disco
pv_365.difficulty.extreme.0.level=PV_LV_08_5
pv_366.song_name_en=Faraway
pv_366.difficulty.extreme.0.level=PV_LV_08_5
pv_367.song_name_en=Shoujo Rei
pv_367.difficulty.extreme.0.level=PV_LV_07_5
pv_368.song_name_en=88☆彡
pv_368.difficulty.extreme.0.level=PV_LV_08_0
pv_369.song_name_en=Sugarless Potion
pv_369.difficulty.extreme.0.level=PV_LV_08_0
pv_370.song_name_en=dogdog
pv_370.difficulty.extreme.0.level=PV_LV_08_5
pv_371.song_name_en=Literature Girl Insane
pv_371.difficulty.extreme.0.level=PV_LV_09_0
pv_372.song_name_en=Under Kids
pv_372.difficulty.extreme.0.level=PV_LV_09_5
pv_373.song_name_en=Justified Genocide
pv_373.difficulty.extreme.0.level=PV_LV_08_5
pv_374.song_name_en=Good is YEAH!
pv_374.difficulty.hard.0.level=PV_LV_06_0
pv_374.difficulty.extreme.0.level=PV_LV_08_5
song_pack=Project Hoshikuzu - Song Pack
pv_470.song_name_en=That's Right!!
pv_470.difficulty.hard.0.level=PV_LV_06_5
pv_470.difficulty.extreme.0.level=PV_LV_08_5
pv_471.song_name_en=Ikanaide
pv_471.difficulty.hard.0.level=PV_LV_07_5
pv_471.difficulty.extreme.0.level=PV_LV_08_0
pv_472.song_name_en=The Bubble Future
pv_472.difficulty.extreme.0.level=PV_LV_07_0
pv_473.song_name_en=IDSMILE
pv_473.difficulty.hard.0.level=PV_LV_05_5
pv_473.difficulty.extreme.0.level=PV_LV_08_0
pv_473.difficulty.extreme.1.level=PV_LV_07_5
pv_474.song_name_en=1
pv_474.difficulty.hard.0.level=PV_LV_06_0
pv_474.difficulty.extreme.0.level=PV_LV_08_0
pv_475.song_name_en=Singing of Flowers
pv_475.difficulty.hard.0.level=PV_LV_07_5
pv_475.difficulty.extreme.0.level=PV_LV_09_5
pv_476.song_name_en=Racing Into the Night
pv_476.difficulty.hard.0.level=PV_LV_07_0
pv_476.difficulty.extreme.0.level=PV_LV_09_0
pv_477.song_name_en=Ghost City Tokyo
pv_477.difficulty.hard.0.level=PV_LV_06_0
pv_477.difficulty.extreme.0.level=PV_LV_08_0
pv_478.song_name_en=Cinema
pv_478.difficulty.hard.0.level=PV_LV_07_0
pv_478.difficulty.extreme.0.level=PV_LV_08_5
pv_479.song_name_en=KING
pv_479.difficulty.extreme.0.level=PV_LV_08_0
pv_480.song_name_en=Ai no Material
pv_480.difficulty.extreme.0.level=PV_LV_07_5
pv_481.song_name_en=TONDEMO-WONDERZ
pv_481.difficulty.hard.0.level=PV_LV_07_0
pv_481.difficulty.extreme.0.level=PV_LV_09_0
pv_482.song_name_en=Kanade Tomosu Sora
pv_482.difficulty.extreme.0.level=PV_LV_07_5
pv_482.difficulty.extreme.1.level=PV_LV_08_0
pv_483.song_name_en=Traffic Jam
pv_483.difficulty.hard.0.level=PV_LV_07_5
pv_483.difficulty.extreme.0.level=PV_LV_09_0
pv_483.difficulty.extreme.1.level=PV_LV_09_5
pv_485.song_name_en=Glory Steady Go!
pv_485.difficulty.extreme.0.level=PV_LV_08_5
pv_486.song_name_en=Children Record
pv_486.difficulty.hard.0.level=PV_LV_07_5
pv_486.difficulty.extreme.0.level=PV_LV_09_5
pv_486.difficulty.extreme.1.level=PV_LV_10_0
pv_488.song_name_en=Telecaster B-Boy
pv_488.difficulty.extreme.0.level=PV_LV_08_5
pv_489.song_name_en=Lower
pv_489.difficulty.hard.0.level=PV_LV_08_0
pv_489.difficulty.extreme.0.level=PV_LV_09_5
pv_490.song_name_en=God-ish
pv_490.difficulty.hard.0.level=PV_LV_06_5
pv_490.difficulty.extreme.0.level=PV_LV_09_0
pv_491.song_name_en=Flyer!
pv_491.difficulty.extreme.0.level=PV_LV_08_0
pv_492.song_name_en=Ice Drop
pv_492.difficulty.extreme.0.level=PV_LV_08_0
pv_493.song_name_en=HERO
pv_493.difficulty.extreme.0.level=PV_LV_08_5
pv_494.song_name_en=Showtime Ruler
pv_494.difficulty.extreme.0.level=PV_LV_08_5
pv_494.difficulty.extreme.1.level=PV_LV_09_5
pv_495.song_name_en=STAGE OF SEKAI
pv_495.difficulty.extreme.0.level=PV_LV_07_5
pv_495.difficulty.extreme.1.level=PV_LV_08_5
pv_496.song_name_en=Shoujorei
pv_496.difficulty.extreme.0.level=PV_LV_08_0
pv_497.song_name_en=Garando
pv_497.difficulty.extreme.0.level=PV_LV_08_0
pv_498.song_name_en=Identity
pv_498.difficulty.extreme.0.level=PV_LV_09_0
pv_499.song_name_en=Moonlight
pv_499.difficulty.extreme.0.level=PV_LV_09_0
pv_500.song_name_en=ÅMARA (The Great Intelligence)
pv_500.difficulty.extreme.0.level=PV_LV_10_0
pv_500.difficulty.extreme.1.level=PV_LV_10_0
pv_501.song_name_en=Nomad
pv_501.difficulty.extreme.0.level=PV_LV_07_5
pv_501.difficulty.extreme.1.level=PV_LV_08_0
pv_502.song_name_en=Peaky Peaky
pv_502.difficulty.extreme.0.level=PV_LV_08_5
pv_502.difficulty.extreme.1.level=PV_LV_08_5
pv_915.song_name_en=Near
pv_915.difficulty.hard.0.level=PV_LV_05_0
pv_915.difficulty.extreme.0.level=PV_LV_07_5
pv_916.song_name_en=Hello/How Are You
pv_916.difficulty.hard.0.level=PV_LV_06_0
pv_916.difficulty.extreme.0.level=PV_LV_08_0
pv_917.song_name_en=Self-Inflicted Achromatic
pv_917.difficulty.hard.0.level=PV_LV_06_0
pv_917.difficulty.extreme.0.level=PV_LV_07_0
pv_918.song_name_en=Blessing
pv_918.difficulty.hard.0.level=PV_LV_06_0
pv_918.difficulty.extreme.0.level=PV_LV_08_5
pv_919.song_name_en=Alive
pv_919.difficulty.hard.0.level=PV_LV_05_5
pv_919.difficulty.extreme.0.level=PV_LV_07_5
pv_920.song_name_en=Charles
pv_920.difficulty.hard.0.level=PV_LV_06_5
pv_920.difficulty.extreme.0.level=PV_LV_08_5
pv_921.song_name_en=SEKAI
pv_921.difficulty.hard.0.level=PV_LV_06_5
pv_921.difficulty.extreme.0.level=PV_LV_08_0
pv_922.song_name_en=Run into the Blue!
pv_922.difficulty.hard.0.level=PV_LV_05_5
pv_922.difficulty.extreme.0.level=PV_LV_08_0
pv_923.song_name_en=Happy Synthesizer
pv_923.difficulty.extreme.0.level=PV_LV_08_0
pv_924.song_name_en=Viva Happy
pv_924.difficulty.hard.0.level=PV_LV_06_5
pv_924.difficulty.extreme.0.level=PV_LV_08_5
pv_925.song_name_en=Melty Land Nightmare
pv_925.difficulty.hard.0.level=PV_LV_05_5
pv_925.difficulty.extreme.0.level=PV_LV_08_0
pv_926.song_name_en=Fragile
pv_926.difficulty.hard.0.level=PV_LV_07_0
pv_926.difficulty.extreme.0.level=PV_LV_08_5
pv_927.song_name_en=Becoming Potatoes
pv_927.difficulty.hard.0.level=PV_LV_07_5
pv_927.difficulty.extreme.0.level=PV_LV_09_0
pv_928.song_name_en=Newly Edgy Idols
pv_928.difficulty.hard.0.level=PV_LV_06_5
pv_928.difficulty.extreme.0.level=PV_LV_08_0
pv_929.song_name_en=The World Hasn’t Even Started Yet
pv_929.difficulty.hard.0.level=PV_LV_06_5
pv_929.difficulty.extreme.0.level=PV_LV_08_0
pv_930.song_name_en=Night Sky Patrol of Tomorrow
pv_930.difficulty.hard.0.level=PV_LV_07_0
pv_930.difficulty.extreme.0.level=PV_LV_08_5
pv_931.song_name_en=Buriki no Dance
pv_931.difficulty.hard.0.level=PV_LV_07_5
pv_931.difficulty.extreme.0.level=PV_LV_09_5
pv_932.song_name_en=Dance Robot Dance
pv_932.difficulty.hard.0.level=PV_LV_06_5
pv_932.difficulty.extreme.0.level=PV_LV_08_5
pv_933.song_name_en=needLe
pv_933.difficulty.hard.0.level=PV_LV_06_0
pv_933.difficulty.extreme.0.level=PV_LV_08_0
pv_934.song_name_en=Ready Steady
pv_934.difficulty.hard.0.level=PV_LV_06_5
pv_934.difficulty.extreme.0.level=PV_LV_08_5
pv_935.song_name_en=Keitai Renwa
pv_935.difficulty.hard.0.level=PV_LV_07_0
pv_935.difficulty.extreme.0.level=PV_LV_08_5
pv_936.song_name_en=Otome Dissection
pv_936.difficulty.hard.0.level=PV_LV_06_5
pv_936.difficulty.extreme.0.level=PV_LV_09_0
pv_937.song_name_en=Junky Night Town Orchestra
pv_937.difficulty.hard.0.level=PV_LV_07_5
pv_937.difficulty.extreme.0.level=PV_LV_09_5
pv_938.song_name_en=Yobanashi Deceive
pv_938.difficulty.hard.0.level=PV_LV_07_5
pv_938.difficulty.extreme.0.level=PV_LV_09_5
pv_939.song_name_en=More! Jump! More!
pv_939.difficulty.extreme.0.level=PV_LV_07_5
pv_939.difficulty.extreme.1.level=PV_LV_08_0
pv_940.song_name_en=Hated by life itself.
pv_940.difficulty.hard.0.level=PV_LV_07_0
pv_940.difficulty.extreme.0.level=PV_LV_08_5
pv_941.song_name_en=Stella
pv_941.difficulty.hard.0.level=PV_LV_07_0
pv_941.difficulty.extreme.0.level=PV_LV_08_0
pv_942.song_name_en=A Future Written as Regret
pv_942.difficulty.hard.0.level=PV_LV_07_5
pv_942.difficulty.extreme.0.level=PV_LV_09_0
pv_943.song_name_en=Jackpot Sad Girl
pv_943.difficulty.hard.0.level=PV_LV_08_0
pv_943.difficulty.extreme.0.level=PV_LV_09_5
pv_944.song_name_en=NEXT NEST
pv_944.difficulty.hard.0.level=PV_LV_06_0
pv_944.difficulty.extreme.0.level=PV_LV_09_5
pv_945.song_name_en=Your Adventure Log Has Vanished!
pv_945.difficulty.hard.0.level=PV_LV_07_0
pv_945.difficulty.extreme.0.level=PV_LV_09_0
pv_946.song_name_en=Doctor=Funk Beat
pv_946.difficulty.hard.0.level=PV_LV_07_5
pv_946.difficulty.extreme.0.level=PV_LV_09_5
pv_947.song_name_en=Dappou Rock
pv_947.difficulty.hard.0.level=PV_LV_06_5
pv_947.difficulty.extreme.0.level=PV_LV_08_5
pv_948.song_name_en=Gimme×Gimme
pv_948.difficulty.hard.0.level=PV_LV_06_5
pv_948.difficulty.extreme.0.level=PV_LV_09_0
pv_949.song_name_en=Wah Wah World
pv_949.difficulty.hard.0.level=PV_LV_06_5
pv_949.difficulty.extreme.0.level=PV_LV_08_0
pv_950.song_name_en=ECHO
pv_950.difficulty.hard.0.level=PV_LV_05_5
pv_950.difficulty.extreme.0.level=PV_LV_07_5
pv_951.song_name_en=As You Like It
pv_951.difficulty.hard.0.level=PV_LV_07_0
pv_951.difficulty.extreme.0.level=PV_LV_09_0
pv_953.song_name_en=Ghosts Play to the Audience
pv_953.difficulty.hard.0.level=PV_LV_07_0
pv_953.difficulty.extreme.0.level=PV_LV_09_0
pv_954.song_name_en=LINER
pv_954.difficulty.extreme.0.level=PV_LV_08_5
pv_958.song_name_en=Sayonara, Yuutousei
pv_958.difficulty.hard.0.level=PV_LV_08_0
pv_958.difficulty.extreme.0.level=PV_LV_09_0
pv_959.song_name_en=Pomp and Circumstance - Ifuudoudou
pv_959.difficulty.extreme.0.level=PV_LV_08_5
pv_960.song_name_en=Infinitely Gray
pv_960.difficulty.hard.0.level=PV_LV_07_0
pv_960.difficulty.extreme.0.level=PV_LV_09_0
pv_961.song_name_en=Bocca della Verità
pv_961.difficulty.hard.0.level=PV_LV_07_0
pv_961.difficulty.extreme.0.level=PV_LV_09_5
pv_962.song_name_en=Angel's CloverAngel's Clover
pv_962.difficulty.hard.0.level=PV_LV_06_0
pv_962.difficulty.extreme.0.level=PV_LV_08_0
pv_963.song_name_en=To The Extent in Which You Forget Your Talent
pv_963.difficulty.hard.0.level=PV_LV_06_0
pv_963.difficulty.extreme.0.level=PV_LV_08_0
pv_963.difficulty.extreme.1.level=PV_LV_08_5
pv_964.song_name_en=Because You're Here
pv_964.difficulty.hard.0.level=PV_LV_05_5
pv_964.difficulty.extreme.0.level=PV_LV_07_5
pv_965.song_name_en=Forward
pv_965.difficulty.hard.0.level=PV_LV_05_5
pv_965.difficulty.extreme.0.level=PV_LV_07_0
pv_965.difficulty.extreme.1.level=PV_LV_08_0
pv_966.song_name_en=Chururira Chururira Daddadda!
pv_966.difficulty.hard.0.level=PV_LV_07_0
pv_966.difficulty.extreme.0.level=PV_LV_08_5
pv_966.difficulty.extreme.1.level=PV_LV_09_5
pv_967.song_name_en=Hurting for a Very Hurtful Pain
pv_967.difficulty.hard.0.level=PV_LV_07_0
pv_967.difficulty.extreme.0.level=PV_LV_10_0
pv_968.song_name_en=Once Upon A Dream
pv_968.difficulty.extreme.0.level=PV_LV_07_5
pv_969.song_name_en=Waiting for fine weather
pv_969.difficulty.hard.0.level=PV_LV_05_0
pv_969.difficulty.extreme.0.level=PV_LV_06_5
pv_970.song_name_en=Brand New Day
pv_970.difficulty.hard.0.level=PV_LV_07_5
pv_970.difficulty.extreme.0.level=PV_LV_09_5
pv_971.song_name_en=Nijiiro Stories
pv_971.difficulty.hard.0.level=PV_LV_06_0
pv_971.difficulty.extreme.0.level=PV_LV_08_5
pv_972.song_name_en=Color of Drops
pv_972.difficulty.hard.0.level=PV_LV_05_0
pv_972.difficulty.extreme.0.level=PV_LV_07_0
pv_973.song_name_en=drop pop candy
pv_973.difficulty.hard.0.level=PV_LV_05_0
pv_973.difficulty.extreme.0.level=PV_LV_08_0
pv_974.song_name_en=Milk Crown on Sonnetica
pv_974.difficulty.hard.0.level=PV_LV_07_5
pv_974.difficulty.extreme.0.level=PV_LV_09_5
pv_974.difficulty.extreme.1.level=PV_LV_10_0
pv_975.song_name_en=RAD DOGS
pv_975.difficulty.hard.0.level=PV_LV_06_0
pv_975.difficulty.extreme.0.level=PV_LV_08_5
pv_976.song_name_en=Positive ☆ Dance Time
pv_976.difficulty.hard.0.level=PV_LV_06_5
pv_976.difficulty.extreme.0.level=PV_LV_08_5
pv_976.difficulty.extreme.1.level=PV_LV_09_5
pv_977.song_name_en=Unknown Mother Goose
pv_977.difficulty.hard.0.level=PV_LV_07_5
pv_977.difficulty.extreme.0.level=PV_LV_10_0
