song_pack=alocin PPD Song Pack
pv_4950.song_name_en=Bad Shark
pv_4950.difficulty.hard.0.level=PV_LV_05_5
pv_4950.difficulty.extreme.0.level=PV_LV_07_5
pv_4951.song_name_en=Dare da Omae
pv_4951.difficulty.hard.0.level=PV_LV_06_0
pv_4951.difficulty.extreme.0.level=PV_LV_08_0
pv_4952.song_name_en=Esper Esper
pv_4952.difficulty.hard.0.level=PV_LV_06_5
pv_4952.difficulty.extreme.0.level=PV_LV_09_0
pv_4953.song_name_en=Flyer!
pv_4953.difficulty.hard.0.level=PV_LV_07_0
pv_4953.difficulty.extreme.0.level=PV_LV_08_5
pv_4954.song_name_en=Hoshi o Tsunagu
pv_4954.difficulty.extreme.0.level=PV_LV_08_5
pv_4955.song_name_en=Hyuudoro
pv_4955.difficulty.extreme.0.level=PV_LV_08_5
pv_4956.song_name_en=IF
pv_4956.difficulty.extreme.0.level=PV_LV_08_0
pv_4957.song_name_en=JUMPIN' OVER !
pv_4957.difficulty.extreme.0.level=PV_LV_08_0
pv_4958.song_name_en=Kuu ni Naru
pv_4958.difficulty.extreme.0.level=PV_LV_08_0
pv_4959.song_name_en=Metamo Re:born
pv_4959.difficulty.extreme.0.level=PV_LV_07_5
pv_4960.song_name_en=Pikapika
pv_4960.difficulty.extreme.0.level=PV_LV_09_0
pv_4961.song_name_en=Snow Mile
pv_4961.difficulty.extreme.0.level=PV_LV_07_0
pv_4962.song_name_en=STAGE OF SEKAI
pv_4962.difficulty.extreme.0.level=PV_LV_08_5
pv_4963.song_name_en=What Kind of Future
pv_4963.difficulty.extreme.0.level=PV_LV_08_5
pv_4964.song_name_en=Whatever Yama Says Goes
pv_4964.difficulty.extreme.0.level=PV_LV_09_0
