song_pack=alocin PPD Song Pack version 1_2
pv_4950.song_name_en=Bad Shark
pv_4950.difficulty.hard.0.level=PV_LV_05_5
pv_4950.difficulty.extreme.0.level=PV_LV_07_5
pv_4951.song_name_en=Dare da Omae
pv_4951.difficulty.hard.0.level=PV_LV_06_0
pv_4951.difficulty.extreme.0.level=PV_LV_08_0
pv_4952.song_name_en=Esper Esper
pv_4952.difficulty.hard.0.level=PV_LV_06_5
pv_4952.difficulty.extreme.0.level=PV_LV_09_0
pv_4953.song_name_en=Flyer!
pv_4953.difficulty.hard.0.level=PV_LV_07_0
pv_4953.difficulty.extreme.0.level=PV_LV_08_5
pv_4954.song_name_en=Hoshi o Tsunagu
pv_4954.difficulty.hard.0.level=PV_LV_07_0
pv_4954.difficulty.extreme.0.level=PV_LV_08_5
pv_4955.song_name_en=Hyuudoro
pv_4955.difficulty.extreme.0.level=PV_LV_08_5
pv_4956.song_name_en=IF
pv_4956.difficulty.extreme.0.level=PV_LV_08_0
pv_4957.song_name_en=JUMPIN' OVER !
pv_4957.difficulty.extreme.0.level=PV_LV_08_0
pv_4958.song_name_en=Kuu ni Naru
pv_4958.difficulty.extreme.0.level=PV_LV_08_0
pv_4959.song_name_en=Metamo Re:born
pv_4959.difficulty.extreme.0.level=PV_LV_07_5
pv_4960.song_name_en=Pikapika
pv_4960.difficulty.extreme.0.level=PV_LV_09_0
pv_4961.song_name_en=Snow Mile
pv_4961.difficulty.extreme.0.level=PV_LV_07_0
pv_4962.song_name_en=STAGE OF SEKAI
pv_4962.difficulty.extreme.0.level=PV_LV_08_5
pv_4963.song_name_en=What Kind of Future
pv_4963.difficulty.extreme.0.level=PV_LV_08_5
pv_4964.song_name_en=Whatever Yama Says Goes
pv_4964.difficulty.extreme.0.level=PV_LV_09_0
pv_4965.song_name_en=Jidanda Beat
pv_4965.difficulty.extreme.0.level=PV_LV_09_0
song_pack=F2nd Song Pack
pv_002.song_name_en=The World is Mine -F2nd Edition-
pv_002.difficulty.easy.0.level=PV_LV_04_0
pv_002.difficulty.normal.0.level=PV_LV_05_5
pv_002.difficulty.hard.0.level=PV_LV_06_0
pv_002.difficulty.extreme.0.level=PV_LV_07_5
pv_002.difficulty.extreme.1.level=PV_LV_08_0
pv_005.song_name_en=Melt -F2nd Edition-
pv_005.difficulty.easy.0.level=PV_LV_03_0
pv_005.difficulty.normal.0.level=PV_LV_05_0
pv_005.difficulty.hard.0.level=PV_LV_06_0
pv_005.difficulty.extreme.0.level=PV_LV_07_0
pv_005.difficulty.extreme.1.level=PV_LV_08_0
pv_010.song_name_en=Packaged -F2nd Edition-
pv_010.difficulty.easy.0.level=PV_LV_02_0
pv_010.difficulty.hard.0.level=PV_LV_04_5
pv_010.difficulty.extreme.0.level=PV_LV_07_0
pv_010.difficulty.extreme.1.level=PV_LV_07_5
pv_012.song_name_en=Marginal -F2nd Edition-
pv_012.difficulty.normal.0.level=PV_LV_05_5
pv_012.difficulty.hard.0.level=PV_LV_06_0
pv_012.difficulty.extreme.0.level=PV_LV_08_0
pv_012.difficulty.extreme.1.level=PV_LV_09_0
pv_014.song_name_en=Miracle Paint -F2nd Edition-
pv_014.difficulty.normal.0.level=PV_LV_04_5
pv_014.difficulty.hard.0.level=PV_LV_06_5
pv_014.difficulty.extreme.0.level=PV_LV_08_5
pv_014.difficulty.extreme.1.level=PV_LV_08_5
pv_028.song_name_en=I'll Miku-Miku You♪ (For Reals) -F2nd Edition-
pv_028.difficulty.easy.0.level=PV_LV_03_0
pv_028.difficulty.normal.0.level=PV_LV_05_0
pv_028.difficulty.hard.0.level=PV_LV_06_0
pv_028.difficulty.extreme.0.level=PV_LV_07_0
pv_028.difficulty.extreme.1.level=PV_LV_08_0
pv_030.song_name_en=Electric Angel -F2nd Edition-
pv_030.difficulty.easy.0.level=PV_LV_01_5
pv_030.difficulty.normal.0.level=PV_LV_03_5
pv_030.difficulty.hard.0.level=PV_LV_05_5
pv_030.difficulty.extreme.0.level=PV_LV_07_0
pv_030.difficulty.extreme.1.level=PV_LV_08_5
pv_037.song_name_en=When First Love Ends -F2nd Edition-
pv_037.difficulty.easy.0.level=PV_LV_04_0
pv_037.difficulty.normal.0.level=PV_LV_05_0
pv_037.difficulty.hard.0.level=PV_LV_06_0
pv_037.difficulty.extreme.0.level=PV_LV_07_0
pv_037.difficulty.extreme.1.level=PV_LV_07_5
pv_038.song_name_en=Look This Way, Baby -F2nd Edition-
pv_038.difficulty.easy.0.level=PV_LV_04_0
pv_038.difficulty.normal.0.level=PV_LV_05_5
pv_038.difficulty.hard.0.level=PV_LV_06_0
pv_038.difficulty.extreme.0.level=PV_LV_08_5
pv_038.difficulty.extreme.1.level=PV_LV_08_5
pv_040.song_name_en=Yellow -F2nd Edition-
pv_040.difficulty.easy.0.level=PV_LV_02_0
pv_040.difficulty.normal.0.level=PV_LV_04_0
pv_040.difficulty.hard.0.level=PV_LV_05_0
pv_040.difficulty.extreme.0.level=PV_LV_06_0
pv_040.difficulty.extreme.1.level=PV_LV_07_5
pv_041.song_name_en=Colorful × Melody -F2nd Edition-
pv_041.difficulty.easy.0.level=PV_LV_03_5
pv_041.difficulty.normal.0.level=PV_LV_05_0
pv_041.difficulty.hard.0.level=PV_LV_06_0
pv_041.difficulty.extreme.0.level=PV_LV_08_0
pv_041.difficulty.extreme.1.level=PV_LV_08_0
pv_042.song_name_en=The Intense Voice of Hatsune Miku -F2nd Edition-
pv_042.difficulty.easy.0.level=PV_LV_03_0
pv_042.difficulty.normal.0.level=PV_LV_06_0
pv_042.difficulty.hard.0.level=PV_LV_08_0
pv_042.difficulty.extreme.0.level=PV_LV_10_0
pv_042.difficulty.extreme.1.level=PV_LV_10_0
pv_043.song_name_en=Romeo and Cinderella -F2nd Edition-
pv_043.difficulty.easy.0.level=PV_LV_04_0
pv_043.difficulty.normal.0.level=PV_LV_05_0
pv_043.difficulty.hard.0.level=PV_LV_06_0
pv_043.difficulty.extreme.0.level=PV_LV_09_0
pv_043.difficulty.extreme.1.level=PV_LV_08_5
pv_044.song_name_en=magnet -F2nd Edition-
pv_044.difficulty.easy.0.level=PV_LV_04_5
pv_044.difficulty.normal.0.level=PV_LV_05_5
pv_044.difficulty.hard.0.level=PV_LV_06_5
pv_044.difficulty.extreme.0.level=PV_LV_08_0
pv_044.difficulty.extreme.1.level=PV_LV_08_5
pv_048.song_name_en=Aikotoba -F2nd Edition-
pv_048.difficulty.easy.0.level=PV_LV_01_0
pv_048.difficulty.normal.0.level=PV_LV_03_0
pv_048.difficulty.hard.0.level=PV_LV_05_0
pv_048.difficulty.extreme.0.level=PV_LV_07_0
pv_048.difficulty.extreme.1.level=PV_LV_08_5
pv_054.song_name_en=Roshin Yukai -F2nd Edition-
pv_054.difficulty.easy.0.level=PV_LV_03_0
pv_054.difficulty.normal.0.level=PV_LV_04_0
pv_054.difficulty.hard.0.level=PV_LV_05_0
pv_054.difficulty.extreme.0.level=PV_LV_08_0
pv_054.difficulty.extreme.1.level=PV_LV_07_5
pv_055.song_name_en=Kokoro -F2nd Edition-
pv_055.difficulty.easy.0.level=PV_LV_02_0
pv_055.difficulty.normal.0.level=PV_LV_03_0
pv_055.difficulty.hard.0.level=PV_LV_04_0
pv_055.difficulty.extreme.0.level=PV_LV_07_0
pv_055.difficulty.extreme.1.level=PV_LV_08_0
pv_057.song_name_en=Double Lariat -F2nd Edition-
pv_057.difficulty.easy.0.level=PV_LV_03_0
pv_057.difficulty.normal.0.level=PV_LV_04_5
pv_057.difficulty.hard.0.level=PV_LV_06_0
pv_057.difficulty.extreme.0.level=PV_LV_07_0
pv_057.difficulty.extreme.1.level=PV_LV_08_0
pv_059.song_name_en=Change me -F2nd Edition-
pv_059.difficulty.easy.0.level=PV_LV_03_0
pv_059.difficulty.normal.0.level=PV_LV_04_0
pv_059.difficulty.hard.0.level=PV_LV_05_0
pv_059.difficulty.extreme.0.level=PV_LV_07_0
pv_059.difficulty.extreme.1.level=PV_LV_07_5
pv_061.song_name_en=Clover♣Club -F2nd Edition-
pv_061.difficulty.easy.0.level=PV_LV_02_0
pv_061.difficulty.normal.0.level=PV_LV_04_0
pv_061.difficulty.hard.0.level=PV_LV_05_0
pv_061.difficulty.extreme.0.level=PV_LV_07_0
pv_061.difficulty.extreme.1.level=PV_LV_07_5
pv_062.song_name_en=Promise -F2nd Edition-
pv_062.difficulty.easy.0.level=PV_LV_03_5
pv_062.difficulty.normal.0.level=PV_LV_04_5
pv_062.difficulty.hard.0.level=PV_LV_06_0
pv_062.difficulty.extreme.0.level=PV_LV_08_0
pv_062.difficulty.extreme.1.level=PV_LV_08_0
pv_066.song_name_en=Just Be Friends -F2nd Edition-
pv_066.difficulty.easy.0.level=PV_LV_02_0
pv_066.difficulty.normal.0.level=PV_LV_05_0
pv_066.difficulty.hard.0.level=PV_LV_06_0
pv_066.difficulty.extreme.0.level=PV_LV_08_0
pv_066.difficulty.extreme.1.level=PV_LV_08_0
pv_079.song_name_en=SPiCa -F2nd's 39's Giving Day Edition-
pv_079.difficulty.easy.0.level=PV_LV_03_5
pv_079.difficulty.normal.0.level=PV_LV_05_0
pv_079.difficulty.hard.0.level=PV_LV_06_5
pv_079.difficulty.extreme.0.level=PV_LV_08_0
pv_081.song_name_en=Though My Song Has No Form -F2nd Edition-
pv_081.difficulty.easy.0.level=PV_LV_03_0
pv_081.difficulty.normal.0.level=PV_LV_04_0
pv_081.difficulty.hard.0.level=PV_LV_05_0
pv_081.difficulty.extreme.0.level=PV_LV_07_0
pv_081.difficulty.extreme.1.level=PV_LV_07_5
pv_082.song_name_en=Two-Sided Lovers -F2nd Edition-
pv_082.difficulty.normal.0.level=PV_LV_04_0
pv_082.difficulty.hard.0.level=PV_LV_07_0
pv_082.difficulty.extreme.0.level=PV_LV_10_0
pv_082.difficulty.extreme.1.level=PV_LV_10_0
pv_084.song_name_en=To the End of Infinity -F2nd Edition-
pv_084.difficulty.normal.0.level=PV_LV_04_5
pv_084.difficulty.hard.0.level=PV_LV_06_0
pv_084.difficulty.extreme.0.level=PV_LV_07_0
pv_084.difficulty.extreme.1.level=PV_LV_08_0
pv_085.song_name_en=Solitude's End -F2nd Edition-
pv_085.difficulty.normal.0.level=PV_LV_05_0
pv_085.difficulty.hard.0.level=PV_LV_06_0
pv_085.difficulty.extreme.0.level=PV_LV_09_0
pv_085.difficulty.extreme.1.level=PV_LV_09_5
pv_088.song_name_en=Thousand Year Solo (DIVA edit) -F2nd Edition-
pv_088.difficulty.easy.0.level=PV_LV_02_0
pv_088.difficulty.normal.0.level=PV_LV_04_0
pv_088.difficulty.hard.0.level=PV_LV_05_0
pv_088.difficulty.extreme.0.level=PV_LV_07_0
pv_088.difficulty.extreme.1.level=PV_LV_08_0
pv_090.song_name_en=Close and Open, Demons and The Dead -F2nd Edition-
pv_090.difficulty.normal.0.level=PV_LV_04_0
pv_090.difficulty.hard.0.level=PV_LV_06_5
pv_090.difficulty.extreme.0.level=PV_LV_08_0
pv_090.difficulty.extreme.1.level=PV_LV_09_0
pv_091.song_name_en=Rolling Girl -F2nd Edition-
pv_091.difficulty.normal.0.level=PV_LV_05_0
pv_091.difficulty.hard.0.level=PV_LV_06_0
pv_091.difficulty.extreme.0.level=PV_LV_09_0
pv_091.difficulty.extreme.1.level=PV_LV_09_5
pv_093.song_name_en=Paradichlorobenzene -F2nd Edition-
pv_093.difficulty.easy.0.level=PV_LV_03_0
pv_093.difficulty.normal.0.level=PV_LV_05_0
pv_093.difficulty.hard.0.level=PV_LV_06_5
pv_093.difficulty.extreme.0.level=PV_LV_09_0
pv_094.song_name_en=Wintry Winds -F2nd Edition-
pv_094.difficulty.easy.0.level=PV_LV_02_0
pv_094.difficulty.normal.0.level=PV_LV_04_0
pv_094.difficulty.hard.0.level=PV_LV_05_0
pv_094.difficulty.extreme.0.level=PV_LV_08_0
pv_094.difficulty.extreme.1.level=PV_LV_09_0
pv_096.song_name_en=Sekiranun Graffiti -F2nd Edition-
pv_096.difficulty.easy.0.level=PV_LV_03_0
pv_096.difficulty.normal.0.level=PV_LV_04_0
pv_096.difficulty.hard.0.level=PV_LV_05_0
pv_096.difficulty.extreme.0.level=PV_LV_07_0
pv_096.difficulty.extreme.1.level=PV_LV_08_0
pv_213.song_name_en=Luka Luka ★ Night Fever -F2nd Edition-
pv_213.difficulty.easy.0.level=PV_LV_03_5
pv_213.difficulty.normal.0.level=PV_LV_04_5
pv_213.difficulty.hard.0.level=PV_LV_06_5
pv_213.difficulty.extreme.0.level=PV_LV_08_0
pv_213.difficulty.extreme.1.level=PV_LV_09_0
pv_224.song_name_en=Rosary Pale -F2nd Edition-
pv_224.difficulty.normal.0.level=PV_LV_04_5
pv_224.difficulty.hard.0.level=PV_LV_06_5
pv_224.difficulty.extreme.0.level=PV_LV_08_0
pv_224.difficulty.extreme.1.level=PV_LV_08_5
pv_606.song_name_en=World's End Dance Hall -F Edition-
pv_606.difficulty.easy.0.level=PV_LV_03_0
pv_606.difficulty.normal.0.level=PV_LV_05_0
pv_606.difficulty.hard.0.level=PV_LV_07_0
pv_606.difficulty.extreme.0.level=PV_LV_10_0
pv_606.difficulty.extreme.1.level=PV_LV_10_0
pv_643.song_name_en=Po Pi Po F's Special edition
pv_643.difficulty.easy.0.level=PV_LV_02_0
pv_643.difficulty.normal.0.level=PV_LV_05_5
pv_643.difficulty.hard.0.level=PV_LV_07_5
pv_643.difficulty.extreme.0.level=PV_LV_09_5
pv_643.difficulty.extreme.1.level=PV_LV_10_0
pv_721.song_name_en=Kagerou Daze
pv_721.difficulty.normal.0.level=PV_LV_05_0
pv_721.difficulty.hard.0.level=PV_LV_07_0
pv_721.difficulty.extreme.0.level=PV_LV_08_5
pv_735.song_name_en=Cantarella ～grace edition～
pv_735.difficulty.easy.0.level=PV_LV_03_0
pv_735.difficulty.normal.0.level=PV_LV_04_0
pv_735.difficulty.hard.0.level=PV_LV_05_5
pv_735.difficulty.extreme.0.level=PV_LV_07_0
pv_735.difficulty.extreme.1.level=PV_LV_08_5
song_pack=Restore Cut Songs
pv_019.song_name_en=White Dove
pv_019.difficulty.easy.0.level=PV_LV_03_5
pv_019.difficulty.hard.0.level=PV_LV_06_0
pv_019.difficulty.extreme.0.level=PV_LV_07_0
pv_019.difficulty.extreme.1.level=PV_LV_08_5
pv_027.song_name_en=Ievan Polkka
pv_027.difficulty.easy.0.level=PV_LV_03_0
pv_027.difficulty.normal.0.level=PV_LV_05_5
pv_027.difficulty.hard.0.level=PV_LV_07_0
pv_027.difficulty.extreme.0.level=PV_LV_08_0
pv_027.difficulty.extreme.1.level=PV_LV_09_5
pv_207.song_name_en=Saturation
pv_207.difficulty.normal.0.level=PV_LV_05_5
pv_207.difficulty.hard.0.level=PV_LV_06_5
pv_207.difficulty.extreme.0.level=PV_LV_08_5
