song_pack=alocin PPD Song Pack version 1_2
pv_4950.song_name_en=Bad Shark
pv_4950.difficulty.hard.0.level=PV_LV_05_5
pv_4950.difficulty.extreme.0.level=PV_LV_07_5
pv_4951.song_name_en=Dare da Omae
pv_4951.difficulty.hard.0.level=PV_LV_06_0
pv_4951.difficulty.extreme.0.level=PV_LV_08_0
pv_4952.song_name_en=Esper Esper
pv_4952.difficulty.hard.0.level=PV_LV_06_5
pv_4952.difficulty.extreme.0.level=PV_LV_09_0
pv_4953.song_name_en=Flyer!
pv_4953.difficulty.hard.0.level=PV_LV_07_0
pv_4953.difficulty.extreme.0.level=PV_LV_08_5
pv_4954.song_name_en=Hoshi o Tsunagu
pv_4954.difficulty.hard.0.level=PV_LV_06_5
pv_4954.difficulty.extreme.0.level=PV_LV_08_5
pv_4955.song_name_en=Hyuudoro
pv_4955.difficulty.hard.0.level=PV_LV_06_5
pv_4955.difficulty.extreme.0.level=PV_LV_08_5
pv_4956.song_name_en=IF
pv_4956.difficulty.hard.0.level=PV_LV_06_0
pv_4956.difficulty.extreme.0.level=PV_LV_08_0
pv_4957.song_name_en=JUMPIN' OVER!
pv_4957.difficulty.hard.0.level=PV_LV_06_0
pv_4957.difficulty.extreme.0.level=PV_LV_08_0
pv_4958.song_name_en=Kuu ni Naru
pv_4958.difficulty.hard.0.level=PV_LV_05_5
pv_4958.difficulty.extreme.0.level=PV_LV_08_0
pv_4959.song_name_en=Metamo Re:born
pv_4959.difficulty.hard.0.level=PV_LV_06_5
pv_4959.difficulty.extreme.0.level=PV_LV_07_5
pv_4960.song_name_en=Pikapika
pv_4960.difficulty.hard.0.level=PV_LV_07_0
pv_4960.difficulty.extreme.0.level=PV_LV_09_0
pv_4961.song_name_en=Snow Mile
pv_4961.difficulty.hard.0.level=PV_LV_06_0
pv_4961.difficulty.extreme.0.level=PV_LV_07_0
pv_4962.song_name_en=STAGE OF SEKAI
pv_4962.difficulty.extreme.0.level=PV_LV_08_5
pv_4963.song_name_en=What Kind of Future
pv_4963.difficulty.extreme.0.level=PV_LV_08_5
pv_4964.song_name_en=Whatever Yama Says Goes
pv_4964.difficulty.extreme.0.level=PV_LV_09_0
pv_4965.song_name_en=Jidanda Beat
pv_4965.difficulty.extreme.0.level=PV_LV_09_0
pv_4966.song_name_en=HAO
pv_4966.difficulty.extreme.0.level=PV_LV_08_5
song_pack=EdenF2ndPack
pv_701.song_name_en=Melt -F2nd edition-
pv_701.difficulty.normal.0.level=PV_LV_04_0
pv_701.difficulty.hard.0.level=PV_LV_05_5
pv_701.difficulty.extreme.0.level=PV_LV_07_0
pv_719.song_name_en=Close and Open, Demons and The Dead -F2nd edition-
pv_721.song_name_en=Kagerou Daze
song_pack=Eggu's Dozen
pv_4300.song_name_en=The Sound of Rock N' Roll Breath Never Stops
pv_4300.difficulty.hard.0.level=PV_LV_06_5
pv_4300.difficulty.extreme.0.level=PV_LV_08_5
pv_4301.song_name_en=lower one's eyes
pv_4301.difficulty.hard.0.level=PV_LV_07_5
pv_4301.difficulty.extreme.0.level=PV_LV_09_0
pv_4302.song_name_en=Cat Loving
pv_4302.difficulty.hard.0.level=PV_LV_06_0
pv_4302.difficulty.extreme.0.level=PV_LV_08_0
pv_4303.song_name_en=The Peachy Key
pv_4303.difficulty.hard.0.level=PV_LV_06_5
pv_4303.difficulty.extreme.0.level=PV_LV_08_5
pv_4304.song_name_en=Samsa
pv_4304.difficulty.hard.0.level=PV_LV_06_5
pv_4304.difficulty.extreme.0.level=PV_LV_09_0
pv_4305.song_name_en=We are the Stain Busters!
pv_4305.difficulty.hard.0.level=PV_LV_07_0
pv_4305.difficulty.extreme.0.level=PV_LV_09_0
pv_4306.song_name_en=Meher
pv_4306.difficulty.hard.0.level=PV_LV_06_5
pv_4306.difficulty.extreme.0.level=PV_LV_09_0
pv_4307.song_name_en=Sham Lover!
pv_4307.difficulty.hard.0.level=PV_LV_07_5
pv_4307.difficulty.extreme.0.level=PV_LV_09_5
pv_4308.song_name_en=Kyoufuu All-Back
pv_4308.difficulty.hard.0.level=PV_LV_05_5
pv_4308.difficulty.extreme.0.level=PV_LV_07_5
pv_4309.song_name_en=Waking Yashinoki
pv_4309.difficulty.hard.0.level=PV_LV_05_0
pv_4309.difficulty.extreme.0.level=PV_LV_07_5
pv_4310.song_name_en=Saca-saca-bam-bam-bas-pis-pis
pv_4310.difficulty.hard.0.level=PV_LV_06_5
pv_4310.difficulty.extreme.0.level=PV_LV_09_0
pv_4311.song_name_en=Which Is...!
pv_4311.difficulty.hard.0.level=PV_LV_07_5
pv_4311.difficulty.extreme.0.level=PV_LV_09_0
pv_4312.song_name_en=118
pv_4312.difficulty.hard.0.level=PV_LV_07_0
pv_4312.difficulty.extreme.0.level=PV_LV_09_0
pv_4313.song_name_en=Neroism
pv_4313.difficulty.hard.0.level=PV_LV_07_5
pv_4313.difficulty.extreme.0.level=PV_LV_09_5
pv_4314.song_name_en=Childish War
pv_4314.difficulty.hard.0.level=PV_LV_07_0
pv_4314.difficulty.extreme.0.level=PV_LV_09_5
pv_4315.song_name_en=Hate It! Hate It! Huge Ego
pv_4315.difficulty.hard.0.level=PV_LV_06_5
pv_4315.difficulty.extreme.0.level=PV_LV_08_5
pv_4316.song_name_en=CH4NGE
pv_4316.difficulty.hard.0.level=PV_LV_05_5
pv_4316.difficulty.extreme.0.level=PV_LV_08_0
pv_4317.song_name_en=Mr. Showtime
pv_4317.difficulty.hard.0.level=PV_LV_07_0
pv_4317.difficulty.extreme.0.level=PV_LV_09_0
pv_4318.song_name_en=Love Spider
pv_4318.difficulty.hard.0.level=PV_LV_07_0
pv_4318.difficulty.extreme.0.level=PV_LV_08_5
pv_4319.song_name_en=Doping Dance
pv_4319.difficulty.hard.0.level=PV_LV_07_0
pv_4319.difficulty.extreme.0.level=PV_LV_08_5
pv_4319.difficulty.extreme.1.level=PV_LV_09_5
pv_4320.song_name_en=TONDEMO-WONDERZ
pv_4320.difficulty.hard.0.level=PV_LV_07_5
pv_4320.difficulty.extreme.0.level=PV_LV_09_5
pv_4322.song_name_en=Viva Happy
pv_4322.difficulty.hard.0.level=PV_LV_05_5
pv_4322.difficulty.extreme.0.level=PV_LV_08_0
pv_4323.song_name_en=Apocalypse Now
pv_4323.difficulty.hard.0.level=PV_LV_06_0
pv_4323.difficulty.extreme.0.level=PV_LV_09_0
pv_4324.song_name_en=magic number
pv_4324.difficulty.hard.0.level=PV_LV_06_0
pv_4324.difficulty.extreme.0.level=PV_LV_08_5
pv_4324.difficulty.extreme.1.level=PV_LV_09_5
song_pack=F2nd Song Pack
pv_002.song_name_en=The World is Mine -F2nd Edition-
pv_005.song_name_en=Melt -F2nd Edition-
pv_010.song_name_en=Packaged -F2nd Edition-
pv_012.song_name_en=Marginal -F2nd Edition-
pv_014.song_name_en=Miracle Paint -F2nd Edition-
pv_028.song_name_en=I'll Miku-Miku You♪ (For Reals) -F2nd Edition-
pv_030.song_name_en=Electric Angel -F2nd Edition-
pv_037.song_name_en=When First Love Ends -F2nd Edition-
pv_038.song_name_en=Look This Way, Baby -F2nd Edition-
pv_040.song_name_en=Yellow -F2nd Edition-
pv_041.song_name_en=Colorful × Melody -F2nd Edition-
pv_042.song_name_en=The Intense Voice of Hatsune Miku -F2nd Edition-
pv_043.song_name_en=Romeo and Cinderella -F2nd Edition-
pv_044.song_name_en=magnet -F2nd Edition-
pv_048.song_name_en=Aikotoba -F2nd Edition-
pv_054.song_name_en=Roshin Yukai -F2nd Edition-
pv_055.song_name_en=Kokoro -F2nd Edition-
pv_057.song_name_en=Double Lariat -F2nd Edition-
pv_059.song_name_en=Change me -F2nd Edition-
pv_061.song_name_en=Clover♣Club -F2nd Edition-
pv_062.song_name_en=Promise -F2nd Edition-
pv_066.song_name_en=Just Be Friends -F2nd Edition-
pv_079.song_name_en=SPiCa -F2nd's 39's Giving Day Edition-
pv_081.song_name_en=Though My Song Has No Form -F2nd Edition-
pv_082.song_name_en=Two-Sided Lovers -F2nd Edition-
pv_084.song_name_en=To the End of Infinity -F2nd Edition-
pv_085.song_name_en=Solitude's End -F2nd Edition-
pv_088.song_name_en=Thousand Year Solo (DIVA edit) -F2nd Edition-
pv_090.song_name_en=Close and Open, Demons and The Dead -F2nd Edition-
pv_091.song_name_en=Rolling Girl -F2nd Edition-
pv_093.song_name_en=Paradichlorobenzene -F2nd Edition-
pv_094.song_name_en=Wintry Winds -F2nd Edition-
pv_096.song_name_en=Sekiranun Graffiti -F2nd Edition-
pv_213.song_name_en=Luka Luka ★ Night Fever -F2nd Edition-
pv_224.song_name_en=Rosary Pale -F2nd Edition-
pv_606.song_name_en=World's End Dance Hall -F Edition-
pv_643.song_name_en=Po Pi Po F's Special edition
pv_721.song_name_en=Kagerou Daze
pv_735.song_name_en=Cantarella ～grace edition～
song_pack=gudetama song pack
pv_900.song_name_en=Bocca della Verità
pv_900.difficulty.hard.0.level=PV_LV_07_5
pv_900.difficulty.extreme.0.level=PV_LV_09_0
pv_901.song_name_en=Magical Girl and Chocolate
pv_901.difficulty.extreme.0.level=PV_LV_09_5
pv_902.song_name_en=Autophagy
pv_902.difficulty.extreme.0.level=PV_LV_08_5
pv_903.song_name_en=Eva
pv_903.difficulty.extreme.0.level=PV_LV_09_0
pv_904.song_name_en=Bulaklak
pv_904.difficulty.extreme.0.level=PV_LV_08_0
pv_905.song_name_en=Villain
pv_905.difficulty.extreme.0.level=PV_LV_07_5
pv_906.song_name_en=God-ish
pv_906.difficulty.extreme.0.level=PV_LV_09_0
pv_907.song_name_en=Useewa
pv_907.difficulty.extreme.0.level=PV_LV_08_5
pv_908.song_name_en=The Vampire
pv_908.difficulty.extreme.0.level=PV_LV_08_0
pv_909.song_name_en=KING
pv_909.difficulty.extreme.0.level=PV_LV_08_0
song_pack=Holiday's Song Pack
pv_341.song_name_en=Social Donor
pv_342.song_name_en=Highway Lover
pv_343.song_name_en=Flight Girl
pv_344.song_name_en=Main Character
pv_345.song_name_en=Non-breath oblige
pv_346.song_name_en=Oshama Scramble
pv_347.song_name_en=Hatsune Creation Myth
pv_348.song_name_en=Necrophilism
pv_349.song_name_en=Kimipedia
pv_350.song_name_en=Rainy Snowdrop
pv_351.song_name_en=Ego Rock
pv_352.song_name_en=cala lula
pv_353.song_name_en=MACHINEGUN POEM DOLL
pv_354.song_name_en=Teenage Spirits
pv_355.song_name_en=Deus no Terrorism
pv_356.song_name_en=Neurosis
pv_357.song_name_en=Kamisamaholic -rearranged-
pv_358.song_name_en=STAGE OF SEKAI
pv_359.song_name_en=Odo
pv_360.song_name_en=To Live
pv_361.song_name_en=Flyer!
pv_362.song_name_en=Steal You
pv_363.song_name_en=Monster
pv_364.song_name_en=Identity
pv_365.song_name_en=Solar System Disco
pv_366.song_name_en=Faraway
pv_367.song_name_en=Shoujo Rei
pv_368.song_name_en=88☆彡
pv_369.song_name_en=Sugarless Potion
pv_370.song_name_en=dogdog
pv_371.song_name_en=Literature Girl Insane
pv_372.song_name_en=Under Kids
pv_373.song_name_en=Justified Genocide
pv_374.song_name_en=Good is YEAH!
song_pack=Project Hoshikuzu - Song Pack
pv_470.song_name_en=That's Right!!
pv_470.difficulty.hard.0.level=PV_LV_06_5
pv_470.difficulty.extreme.0.level=PV_LV_08_5
pv_471.song_name_en=Ikanaide
pv_471.difficulty.hard.0.level=PV_LV_07_5
pv_471.difficulty.extreme.0.level=PV_LV_08_0
pv_472.song_name_en=The Bubble Future
pv_472.difficulty.extreme.0.level=PV_LV_07_0
pv_473.song_name_en=IDSMILE
pv_473.difficulty.hard.0.level=PV_LV_05_5
pv_473.difficulty.extreme.0.level=PV_LV_08_0
pv_473.difficulty.extreme.1.level=PV_LV_07_5
pv_474.song_name_en=1
pv_474.difficulty.hard.0.level=PV_LV_06_0
pv_474.difficulty.extreme.0.level=PV_LV_08_0
pv_475.song_name_en=Singing of Flowers
pv_475.difficulty.hard.0.level=PV_LV_07_5
pv_475.difficulty.extreme.0.level=PV_LV_09_5
pv_476.song_name_en=Racing Into the Night
pv_476.difficulty.hard.0.level=PV_LV_07_0
pv_476.difficulty.extreme.0.level=PV_LV_09_0
pv_477.song_name_en=Ghost City Tokyo
pv_477.difficulty.hard.0.level=PV_LV_06_0
pv_477.difficulty.extreme.0.level=PV_LV_08_0
pv_478.song_name_en=Cinema
pv_478.difficulty.hard.0.level=PV_LV_07_0
pv_478.difficulty.extreme.0.level=PV_LV_08_5
pv_479.song_name_en=KING
pv_479.difficulty.extreme.0.level=PV_LV_08_0
pv_480.song_name_en=Ai no Material
pv_480.difficulty.extreme.0.level=PV_LV_07_5
pv_481.song_name_en=TONDEMO-WONDERZ
pv_481.difficulty.hard.0.level=PV_LV_07_0
pv_481.difficulty.extreme.0.level=PV_LV_09_0
pv_482.song_name_en=Kanade Tomosu Sora
pv_482.difficulty.extreme.0.level=PV_LV_07_5
pv_482.difficulty.extreme.1.level=PV_LV_08_0
pv_483.song_name_en=Traffic Jam
pv_483.difficulty.hard.0.level=PV_LV_07_5
pv_483.difficulty.extreme.0.level=PV_LV_09_0
pv_483.difficulty.extreme.1.level=PV_LV_09_5
pv_485.song_name_en=Glory Steady Go!
pv_485.difficulty.extreme.0.level=PV_LV_08_5
pv_486.song_name_en=Children Record
pv_486.difficulty.hard.0.level=PV_LV_07_5
pv_486.difficulty.extreme.0.level=PV_LV_09_5
pv_486.difficulty.extreme.1.level=PV_LV_10_0
pv_488.song_name_en=Telecaster B-Boy
pv_488.difficulty.extreme.0.level=PV_LV_08_5
pv_489.song_name_en=Lower
pv_489.difficulty.hard.0.level=PV_LV_08_0
pv_489.difficulty.extreme.0.level=PV_LV_09_5
pv_490.song_name_en=God-ish
pv_490.difficulty.hard.0.level=PV_LV_06_5
pv_490.difficulty.extreme.0.level=PV_LV_09_0
pv_491.song_name_en=Flyer!
pv_491.difficulty.extreme.0.level=PV_LV_08_0
pv_492.song_name_en=Ice Drop
pv_492.difficulty.extreme.0.level=PV_LV_08_0
pv_493.song_name_en=HERO
pv_493.difficulty.extreme.0.level=PV_LV_08_5
pv_494.song_name_en=Showtime Ruler
pv_494.difficulty.extreme.0.level=PV_LV_08_5
pv_494.difficulty.extreme.1.level=PV_LV_09_5
pv_495.song_name_en=STAGE OF SEKAI
pv_495.difficulty.extreme.0.level=PV_LV_07_5
pv_495.difficulty.extreme.1.level=PV_LV_08_5
pv_496.song_name_en=Shoujorei
pv_496.difficulty.extreme.0.level=PV_LV_08_0
pv_497.song_name_en=Garando
pv_497.difficulty.extreme.0.level=PV_LV_08_0
pv_498.song_name_en=Identity
pv_498.difficulty.extreme.0.level=PV_LV_09_0
pv_499.song_name_en=Moonlight
pv_499.difficulty.extreme.0.level=PV_LV_09_0
pv_500.song_name_en=ÅMARA (The Great Intelligence)
pv_500.difficulty.extreme.0.level=PV_LV_10_0
pv_500.difficulty.extreme.1.level=PV_LV_10_0
pv_501.song_name_en=Nomad
pv_501.difficulty.extreme.0.level=PV_LV_07_5
pv_501.difficulty.extreme.1.level=PV_LV_08_0
pv_502.song_name_en=Peaky Peaky
pv_502.difficulty.extreme.0.level=PV_LV_08_5
pv_502.difficulty.extreme.1.level=PV_LV_08_5
pv_915.song_name_en=Near
pv_915.difficulty.hard.0.level=PV_LV_05_0
pv_915.difficulty.extreme.0.level=PV_LV_07_5
pv_916.song_name_en=Hello/How Are You
pv_916.difficulty.hard.0.level=PV_LV_06_0
pv_916.difficulty.extreme.0.level=PV_LV_08_0
pv_917.song_name_en=Self-Inflicted Achromatic
pv_917.difficulty.hard.0.level=PV_LV_06_0
pv_917.difficulty.extreme.0.level=PV_LV_07_0
pv_918.song_name_en=Blessing
pv_918.difficulty.hard.0.level=PV_LV_06_0
pv_918.difficulty.extreme.0.level=PV_LV_08_5
pv_919.song_name_en=Alive
pv_919.difficulty.hard.0.level=PV_LV_05_5
pv_919.difficulty.extreme.0.level=PV_LV_07_5
pv_920.song_name_en=Charles
pv_920.difficulty.hard.0.level=PV_LV_06_5
pv_920.difficulty.extreme.0.level=PV_LV_08_5
pv_921.song_name_en=SEKAI
pv_921.difficulty.hard.0.level=PV_LV_06_5
pv_921.difficulty.extreme.0.level=PV_LV_08_0
pv_922.song_name_en=Run into the Blue!
pv_922.difficulty.hard.0.level=PV_LV_05_5
pv_922.difficulty.extreme.0.level=PV_LV_08_0
pv_923.song_name_en=Happy Synthesizer
pv_923.difficulty.extreme.0.level=PV_LV_08_0
pv_924.song_name_en=Viva Happy
pv_924.difficulty.hard.0.level=PV_LV_06_5
pv_924.difficulty.extreme.0.level=PV_LV_08_5
pv_925.song_name_en=Melty Land Nightmare
pv_925.difficulty.hard.0.level=PV_LV_05_5
pv_925.difficulty.extreme.0.level=PV_LV_08_0
pv_926.song_name_en=Fragile
pv_926.difficulty.hard.0.level=PV_LV_07_0
pv_926.difficulty.extreme.0.level=PV_LV_08_5
pv_927.song_name_en=Becoming Potatoes
pv_927.difficulty.hard.0.level=PV_LV_07_5
pv_927.difficulty.extreme.0.level=PV_LV_09_0
pv_928.song_name_en=Newly Edgy Idols
pv_928.difficulty.hard.0.level=PV_LV_06_5
pv_928.difficulty.extreme.0.level=PV_LV_08_0
pv_929.song_name_en=The World Hasn’t Even Started Yet
pv_929.difficulty.hard.0.level=PV_LV_06_5
pv_929.difficulty.extreme.0.level=PV_LV_08_0
pv_930.song_name_en=Night Sky Patrol of Tomorrow
pv_930.difficulty.hard.0.level=PV_LV_07_0
pv_930.difficulty.extreme.0.level=PV_LV_08_5
pv_931.song_name_en=Buriki no Dance
pv_931.difficulty.hard.0.level=PV_LV_07_5
pv_931.difficulty.extreme.0.level=PV_LV_09_5
pv_932.song_name_en=Dance Robot Dance
pv_932.difficulty.hard.0.level=PV_LV_06_5
pv_932.difficulty.extreme.0.level=PV_LV_08_5
pv_933.song_name_en=needLe
pv_933.difficulty.hard.0.level=PV_LV_06_0
pv_933.difficulty.extreme.0.level=PV_LV_08_0
pv_934.song_name_en=Ready Steady
pv_934.difficulty.hard.0.level=PV_LV_06_5
pv_934.difficulty.extreme.0.level=PV_LV_08_5
pv_935.song_name_en=Keitai Renwa
pv_935.difficulty.hard.0.level=PV_LV_07_0
pv_935.difficulty.extreme.0.level=PV_LV_08_5
pv_936.song_name_en=Otome Dissection
pv_936.difficulty.hard.0.level=PV_LV_06_5
pv_936.difficulty.extreme.0.level=PV_LV_09_0
pv_937.song_name_en=Junky Night Town Orchestra
pv_937.difficulty.hard.0.level=PV_LV_07_5
pv_937.difficulty.extreme.0.level=PV_LV_09_5
pv_938.song_name_en=Yobanashi Deceive
pv_938.difficulty.hard.0.level=PV_LV_07_5
pv_938.difficulty.extreme.0.level=PV_LV_09_5
pv_939.song_name_en=More! Jump! More!
pv_939.difficulty.extreme.0.level=PV_LV_07_5
pv_939.difficulty.extreme.1.level=PV_LV_08_0
pv_940.song_name_en=Hated by life itself.
pv_940.difficulty.hard.0.level=PV_LV_07_0
pv_940.difficulty.extreme.0.level=PV_LV_08_5
pv_941.song_name_en=Stella
pv_941.difficulty.hard.0.level=PV_LV_07_0
pv_941.difficulty.extreme.0.level=PV_LV_08_0
pv_942.song_name_en=A Future Written as Regret
pv_942.difficulty.hard.0.level=PV_LV_07_5
pv_942.difficulty.extreme.0.level=PV_LV_09_0
pv_943.song_name_en=Jackpot Sad Girl
pv_943.difficulty.hard.0.level=PV_LV_08_0
pv_943.difficulty.extreme.0.level=PV_LV_09_5
pv_944.song_name_en=NEXT NEST
pv_944.difficulty.hard.0.level=PV_LV_06_0
pv_944.difficulty.extreme.0.level=PV_LV_09_5
pv_945.song_name_en=Your Adventure Log Has Vanished!
pv_945.difficulty.hard.0.level=PV_LV_07_0
pv_945.difficulty.extreme.0.level=PV_LV_09_0
pv_946.song_name_en=Doctor=Funk Beat
pv_946.difficulty.hard.0.level=PV_LV_07_5
pv_946.difficulty.extreme.0.level=PV_LV_09_5
pv_947.song_name_en=Dappou Rock
pv_947.difficulty.hard.0.level=PV_LV_06_5
pv_947.difficulty.extreme.0.level=PV_LV_08_5
pv_948.song_name_en=Gimme×Gimme
pv_948.difficulty.hard.0.level=PV_LV_06_5
pv_948.difficulty.extreme.0.level=PV_LV_09_0
pv_949.song_name_en=Wah Wah World
pv_949.difficulty.hard.0.level=PV_LV_06_5
pv_949.difficulty.extreme.0.level=PV_LV_08_0
pv_950.song_name_en=ECHO
pv_950.difficulty.hard.0.level=PV_LV_05_5
pv_950.difficulty.extreme.0.level=PV_LV_07_5
pv_951.song_name_en=As You Like It
pv_951.difficulty.hard.0.level=PV_LV_07_0
pv_951.difficulty.extreme.0.level=PV_LV_09_0
pv_953.song_name_en=Ghosts Play to the Audience
pv_953.difficulty.hard.0.level=PV_LV_07_0
pv_953.difficulty.extreme.0.level=PV_LV_09_0
pv_954.song_name_en=LINER
pv_954.difficulty.extreme.0.level=PV_LV_08_5
pv_958.song_name_en=Sayonara, Yuutousei
pv_958.difficulty.hard.0.level=PV_LV_08_0
pv_958.difficulty.extreme.0.level=PV_LV_09_0
pv_959.song_name_en=Pomp and Circumstance - Ifuudoudou
pv_959.difficulty.extreme.0.level=PV_LV_08_5
pv_960.song_name_en=Infinitely Gray
pv_960.difficulty.hard.0.level=PV_LV_07_0
pv_960.difficulty.extreme.0.level=PV_LV_09_0
pv_961.song_name_en=Bocca della Verità
pv_961.difficulty.hard.0.level=PV_LV_07_0
pv_961.difficulty.extreme.0.level=PV_LV_09_5
pv_962.song_name_en=Angel's CloverAngel's Clover
pv_962.difficulty.hard.0.level=PV_LV_06_0
pv_962.difficulty.extreme.0.level=PV_LV_08_0
pv_963.song_name_en=To The Extent in Which You Forget Your Talent
pv_963.difficulty.hard.0.level=PV_LV_06_0
pv_963.difficulty.extreme.0.level=PV_LV_08_0
pv_963.difficulty.extreme.1.level=PV_LV_08_5
pv_964.song_name_en=Because You're Here
pv_964.difficulty.hard.0.level=PV_LV_05_5
pv_964.difficulty.extreme.0.level=PV_LV_07_5
pv_965.song_name_en=Forward
pv_965.difficulty.hard.0.level=PV_LV_05_5
pv_965.difficulty.extreme.0.level=PV_LV_07_0
pv_965.difficulty.extreme.1.level=PV_LV_08_0
pv_966.song_name_en=Chururira Chururira Daddadda!
pv_966.difficulty.hard.0.level=PV_LV_07_0
pv_966.difficulty.extreme.0.level=PV_LV_08_5
pv_966.difficulty.extreme.1.level=PV_LV_09_5
pv_967.song_name_en=Hurting for a Very Hurtful Pain
pv_967.difficulty.hard.0.level=PV_LV_07_0
pv_967.difficulty.extreme.0.level=PV_LV_10_0
pv_968.song_name_en=Once Upon A Dream
pv_968.difficulty.extreme.0.level=PV_LV_07_5
pv_969.song_name_en=Waiting for fine weather
pv_969.difficulty.hard.0.level=PV_LV_05_0
pv_969.difficulty.extreme.0.level=PV_LV_06_5
pv_970.song_name_en=Brand New Day
pv_970.difficulty.hard.0.level=PV_LV_07_5
pv_970.difficulty.extreme.0.level=PV_LV_09_5
pv_971.song_name_en=Nijiiro Stories
pv_971.difficulty.hard.0.level=PV_LV_06_0
pv_971.difficulty.extreme.0.level=PV_LV_08_5
pv_972.song_name_en=Color of Drops
pv_972.difficulty.hard.0.level=PV_LV_05_0
pv_972.difficulty.extreme.0.level=PV_LV_07_0
pv_973.song_name_en=drop pop candy
pv_973.difficulty.hard.0.level=PV_LV_05_0
pv_973.difficulty.extreme.0.level=PV_LV_08_0
pv_974.song_name_en=Milk Crown on Sonnetica
pv_974.difficulty.hard.0.level=PV_LV_07_5
pv_974.difficulty.extreme.0.level=PV_LV_09_5
pv_974.difficulty.extreme.1.level=PV_LV_10_0
pv_975.song_name_en=RAD DOGS
pv_975.difficulty.hard.0.level=PV_LV_06_0
pv_975.difficulty.extreme.0.level=PV_LV_08_5
pv_976.song_name_en=Positive ☆ Dance Time
pv_976.difficulty.hard.0.level=PV_LV_06_5
pv_976.difficulty.extreme.0.level=PV_LV_08_5
pv_976.difficulty.extreme.1.level=PV_LV_09_5
pv_977.song_name_en=Unknown Mother Goose
pv_977.difficulty.hard.0.level=PV_LV_07_5
pv_977.difficulty.extreme.0.level=PV_LV_10_0
song_pack=Restore Cut Songs
pv_019.song_name_en=White Dove
pv_019.difficulty.easy.0.level=PV_LV_03_5
pv_019.difficulty.hard.0.level=PV_LV_06_0
pv_019.difficulty.extreme.0.level=PV_LV_07_0
pv_019.difficulty.extreme.1.level=PV_LV_08_5
pv_027.song_name_en=Ievan Polkka
pv_027.difficulty.easy.0.level=PV_LV_03_0
pv_027.difficulty.normal.0.level=PV_LV_05_5
pv_027.difficulty.hard.0.level=PV_LV_07_0
pv_027.difficulty.extreme.0.level=PV_LV_08_0
pv_027.difficulty.extreme.1.level=PV_LV_09_5
pv_207.song_name_en=Saturation
pv_207.difficulty.normal.0.level=PV_LV_05_5
pv_207.difficulty.hard.0.level=PV_LV_06_5
pv_207.difficulty.extreme.0.level=PV_LV_08_5
song_pack=Saye's Song Selection
pv_6000.song_name_en=Salamander but Miku Went Off Script
pv_6000.difficulty.hard.0.level=PV_LV_06_5
pv_6000.difficulty.extreme.0.level=PV_LV_08_0
pv_6001.song_name_en=Nico Nico Douga Kumikyoku Medley
pv_6001.difficulty.extreme.0.level=PV_LV_08_5
pv_6002.song_name_en=I Wanna Be A Girl
pv_6002.difficulty.hard.0.level=PV_LV_06_5
pv_6002.difficulty.extreme.0.level=PV_LV_08_5
pv_8888.song_name_en=Andromeda feat. KAFU
pv_8888.difficulty.extreme.0.level=PV_LV_09_5
song_pack=Starbeat Song Pack
pv_7700.song_name_en=A Tale of Six Trillion Years and a Night
pv_7700.difficulty.extreme.0.level=PV_LV_09_0
pv_7701.song_name_en=Reborn
pv_7701.difficulty.extreme.0.level=PV_LV_06_5
pv_7702.song_name_en=Lost One's Weeping
pv_7702.difficulty.extreme.0.level=PV_LV_08_5
pv_7703.song_name_en=Glory Steady Go!
pv_7703.difficulty.extreme.0.level=PV_LV_08_5
pv_7704.song_name_en=Vampire’s ∞ pathoS
pv_7704.difficulty.extreme.0.level=PV_LV_09_0
pv_7705.song_name_en=Yozurina
pv_7705.difficulty.extreme.0.level=PV_LV_08_0
pv_7706.song_name_en=Love Is War (Crusher-P Remix)
pv_7706.difficulty.extreme.0.level=PV_LV_08_0
pv_7707.song_name_en=More! Jump! More!
pv_7707.difficulty.extreme.0.level=PV_LV_08_5
pv_7708.song_name_en=Explosive Situation☆Zen Girl 
pv_7708.difficulty.extreme.0.level=PV_LV_10_0
pv_7709.song_name_en=Melty Land Nightmare
pv_7709.difficulty.extreme.0.level=PV_LV_08_0
pv_7710.song_name_en=ID Smile
pv_7710.difficulty.extreme.0.level=PV_LV_08_0
pv_7711.song_name_en=Jitter Doll
pv_7711.difficulty.extreme.0.level=PV_LV_08_0
pv_7712.song_name_en=Nijiiro Stories
pv_7712.difficulty.extreme.0.level=PV_LV_08_5
pv_7713.song_name_en=Strangers
pv_7713.difficulty.extreme.0.level=PV_LV_08_0
pv_7714.song_name_en=Calc.
pv_7714.difficulty.extreme.0.level=PV_LV_08_0
pv_7715.song_name_en=A Single Red Leaf
pv_7715.difficulty.extreme.0.level=PV_LV_08_0
pv_7716.song_name_en=Holy Lance Explosion Boy
pv_7716.difficulty.extreme.0.level=PV_LV_09_5
pv_7717.song_name_en=Raspberry＊Monster
pv_7717.difficulty.extreme.0.level=PV_LV_08_0
pv_7718.song_name_en=Tale of the Deep-Sea Lily
pv_7718.difficulty.extreme.0.level=PV_LV_08_0
pv_7719.song_name_en=Babylon
pv_7719.difficulty.extreme.0.level=PV_LV_09_0
pv_7720.song_name_en=Love Trial
pv_7720.difficulty.extreme.0.level=PV_LV_08_0
pv_7721.song_name_en=Doubutsu Uranai
pv_7721.difficulty.extreme.0.level=PV_LV_08_0
pv_7722.song_name_en=Matryoshka
pv_7722.difficulty.extreme.0.level=PV_LV_09_0
pv_7723.song_name_en=Watashi no Jikan
pv_7723.difficulty.extreme.0.level=PV_LV_07_5
pv_7724.song_name_en=Do Re Mi Fa Rondo
pv_7724.difficulty.extreme.0.level=PV_LV_08_0
pv_7725.song_name_en=glow
pv_7725.difficulty.extreme.0.level=PV_LV_07_0
pv_7726.song_name_en=Super Nuko World
pv_7726.difficulty.extreme.0.level=PV_LV_09_0
pv_7727.song_name_en=Happy Halloween
pv_7727.difficulty.extreme.0.level=PV_LV_08_5
pv_7728.song_name_en=This Messed-Up Wonderful World Exists For Me
pv_7728.difficulty.extreme.0.level=PV_LV_08_5
pv_7729.song_name_en=Voices
pv_7729.difficulty.extreme.0.level=PV_LV_08_0
pv_7730.song_name_en=Teratera
pv_7730.difficulty.extreme.0.level=PV_LV_08_5
pv_7731.song_name_en=Future Eve
pv_7731.difficulty.extreme.0.level=PV_LV_08_5
pv_7732.song_name_en=The Peachy Key 
pv_7732.difficulty.extreme.0.level=PV_LV_08_0
pv_7733.song_name_en=Angel's Clover
pv_7733.difficulty.extreme.0.level=PV_LV_08_5
pv_7734.song_name_en=Overthrow
pv_7734.difficulty.extreme.0.level=PV_LV_08_5
pv_7735.song_name_en=Awake Now
pv_7735.difficulty.extreme.0.level=PV_LV_08_5
pv_7736.song_name_en=Kirapipi★Kirapika
pv_7736.difficulty.extreme.0.level=PV_LV_08_5
pv_7737.song_name_en=Showtime Ruler
pv_7737.difficulty.extreme.0.level=PV_LV_08_5
pv_7738.song_name_en=Samsa
pv_7738.difficulty.extreme.0.level=PV_LV_09_0
pv_7739.song_name_en=Humorous Dream of Mrs. Pumpkin
pv_7739.difficulty.extreme.0.level=PV_LV_08_5
pv_7740.song_name_en=ÅMARA (The Great Intelligence)
pv_7740.difficulty.extreme.0.level=PV_LV_10_0
pv_7741.song_name_en=Lower
pv_7741.difficulty.extreme.0.level=PV_LV_09_5
pv_7742.song_name_en=Heart a la Mode
pv_7742.difficulty.extreme.0.level=PV_LV_08_0
pv_7743.song_name_en=Love Letter
pv_7743.difficulty.extreme.0.level=PV_LV_08_0
pv_7744.song_name_en=Heartbeat#0822
pv_7744.difficulty.extreme.0.level=PV_LV_07_5
pv_7745.song_name_en=Heart Forecast
pv_7745.difficulty.extreme.0.level=PV_LV_08_0
pv_7746.song_name_en=Love Material
pv_7746.difficulty.extreme.0.level=PV_LV_07_5
pv_7747.song_name_en=Non-Breath Oblige
pv_7747.difficulty.extreme.0.level=PV_LV_09_5
pv_7748.song_name_en=Booo!
pv_7748.difficulty.extreme.0.level=PV_LV_08_5
pv_7749.song_name_en=Love Song
pv_7749.difficulty.extreme.0.level=PV_LV_08_0
pv_7750.song_name_en=Even a Kunoichi Needs Love
pv_7750.difficulty.extreme.0.level=PV_LV_09_0
pv_7751.song_name_en=Twilight Light
pv_7751.difficulty.extreme.0.level=PV_LV_07_5
pv_7752.song_name_en=Lonely Universe
pv_7752.difficulty.extreme.0.level=PV_LV_08_0
