song_pack=Cabra, Eggu, Nitori Commission Pack
pv_7420.song_name_en=Edamame Curry Cooking
pv_7420.difficulty.hard.0.level=PV_LV_08_0
pv_7420.difficulty.extreme.0.level=PV_LV_09_0
pv_7421.song_name_en=Mesmerizer
pv_7421.difficulty.hard.0.level=PV_LV_07_0
pv_7421.difficulty.extreme.0.level=PV_LV_09_0
pv_7421.difficulty.extreme.1.level=PV_LV_09_5
pv_7422.song_name_en=Override
pv_7422.difficulty.hard.0.level=PV_LV_07_5
pv_7422.difficulty.extreme.0.level=PV_LV_09_0
pv_7423.song_name_en=Realize
pv_7423.difficulty.hard.0.level=PV_LV_05_5
pv_7423.difficulty.extreme.0.level=PV_LV_07_5
pv_7423.difficulty.extreme.1.level=PV_LV_08_5
pv_7424.song_name_en=KAFU-iene
pv_7424.difficulty.hard.0.level=PV_LV_07_0
pv_7424.difficulty.extreme.0.level=PV_LV_09_0
pv_7425.song_name_en=KINOKO on my head!!
pv_7425.difficulty.hard.0.level=PV_LV_07_0
pv_7425.difficulty.extreme.0.level=PV_LV_09_5
pv_7425.difficulty.extreme.1.level=PV_LV_10_0
pv_7426.song_name_en=(Not) A Devil
pv_7426.difficulty.hard.0.level=PV_LV_05_5
pv_7426.difficulty.extreme.0.level=PV_LV_09_0
pv_7426.difficulty.extreme.1.level=PV_LV_09_5
pv_7427.song_name_en=Merry Bad End
pv_7427.difficulty.extreme.0.level=PV_LV_09_0
pv_7428.song_name_en=Shakai Kouken ☆ Ganbaru no DA!!
pv_7428.difficulty.hard.0.level=PV_LV_06_0
pv_7428.difficulty.extreme.0.level=PV_LV_09_0
pv_7429.song_name_en=Zundoko☆Dondondooon!!!
pv_7429.difficulty.hard.0.level=PV_LV_08_0
pv_7429.difficulty.extreme.0.level=PV_LV_09_5
pv_7430.song_name_en=Zunda Shaking
pv_7430.difficulty.hard.0.level=PV_LV_07_5
pv_7430.difficulty.extreme.0.level=PV_LV_10_0
pv_7431.song_name_en=no da
pv_7431.difficulty.hard.0.level=PV_LV_08_0
pv_7431.difficulty.extreme.0.level=PV_LV_10_0
pv_7432.song_name_en=Otome+Ai no Susume
pv_7432.difficulty.hard.0.level=PV_LV_06_0
pv_7432.difficulty.extreme.0.level=PV_LV_08_5
pv_7433.song_name_en=L&R
pv_7433.difficulty.hard.0.level=PV_LV_07_5
pv_7433.difficulty.extreme.0.level=PV_LV_09_5
pv_7434.song_name_en=Leave it To Yotsuya-san
pv_7434.difficulty.hard.0.level=PV_LV_05_5
pv_7434.difficulty.extreme.0.level=PV_LV_09_5
pv_7435.song_name_en=EARTH DAY
pv_7435.difficulty.hard.0.level=PV_LV_06_0
pv_7435.difficulty.extreme.0.level=PV_LV_09_0
pv_7436.song_name_en=Momiagewo Shakaagewo
pv_7436.difficulty.hard.0.level=PV_LV_07_0
pv_7436.difficulty.extreme.0.level=PV_LV_09_5
pv_7437.song_name_en=hourhand
pv_7437.difficulty.hard.0.level=PV_LV_06_0
pv_7437.difficulty.extreme.0.level=PV_LV_08_0
pv_7438.song_name_en=Crossroads
pv_7438.difficulty.hard.0.level=PV_LV_07_5
pv_7438.difficulty.extreme.0.level=PV_LV_10_0
pv_7439.song_name_en=Zunda Monda Wonderland
pv_7439.difficulty.hard.0.level=PV_LV_07_5
pv_7439.difficulty.extreme.0.level=PV_LV_09_0
pv_7440.song_name_en=Odorobo
pv_7440.difficulty.hard.0.level=PV_LV_06_5
pv_7440.difficulty.extreme.0.level=PV_LV_09_0
pv_7442.song_name_en=Schadenfreude
pv_7442.difficulty.hard.0.level=PV_LV_07_0
pv_7442.difficulty.extreme.0.level=PV_LV_08_5
pv_7442.difficulty.extreme.1.level=PV_LV_09_5
pv_7443.song_name_en=True Feelings
pv_7443.difficulty.hard.0.level=PV_LV_06_5
pv_7443.difficulty.extreme.0.level=PV_LV_09_0
pv_7444.song_name_en=Zero
pv_7444.difficulty.hard.0.level=PV_LV_08_0
pv_7444.difficulty.extreme.0.level=PV_LV_09_5
song_pack=spiderfriend's cover pack v3
pv_001.song_name_en=Love is War
pv_001.difficulty.easy.0.level=PV_LV_02_0
pv_001.difficulty.normal.0.level=PV_LV_04_0
pv_001.difficulty.hard.0.level=PV_LV_06_0
pv_001.difficulty.extreme.0.level=PV_LV_08_0
pv_001.difficulty.extreme.1.level=PV_LV_08_5
pv_005.song_name_en=Melt
pv_005.difficulty.easy.0.level=PV_LV_03_0
pv_005.difficulty.normal.0.level=PV_LV_05_0
pv_005.difficulty.hard.0.level=PV_LV_06_0
pv_005.difficulty.extreme.0.level=PV_LV_07_0
pv_005.difficulty.extreme.1.level=PV_LV_08_0
pv_006.song_name_en=Far Away
pv_006.difficulty.easy.0.level=PV_LV_02_0
pv_006.difficulty.hard.0.level=PV_LV_04_5
pv_006.difficulty.extreme.0.level=PV_LV_06_0
pv_006.difficulty.extreme.1.level=PV_LV_06_0
pv_011.song_name_en=Rain With A Chance of Sweet*Drops
pv_011.difficulty.easy.0.level=PV_LV_03_0
pv_011.difficulty.normal.0.level=PV_LV_05_0
pv_011.difficulty.hard.0.level=PV_LV_06_0
pv_011.difficulty.extreme.0.level=PV_LV_07_0
pv_011.difficulty.extreme.1.level=PV_LV_08_0
pv_038.song_name_en=Look This Way, Baby
pv_038.difficulty.easy.0.level=PV_LV_04_0
pv_038.difficulty.normal.0.level=PV_LV_05_5
pv_038.difficulty.hard.0.level=PV_LV_06_0
pv_038.difficulty.extreme.0.level=PV_LV_08_5
pv_038.difficulty.extreme.1.level=PV_LV_08_5
pv_039.song_name_en=Finder (DSLR remix - re:edit)
pv_039.difficulty.easy.0.level=PV_LV_02_0
pv_039.difficulty.normal.0.level=PV_LV_04_0
pv_039.difficulty.hard.0.level=PV_LV_05_0
pv_039.difficulty.extreme.0.level=PV_LV_07_0
pv_039.difficulty.extreme.1.level=PV_LV_07_5
pv_040.song_name_en=Yellow
pv_040.difficulty.easy.0.level=PV_LV_02_0
pv_040.difficulty.normal.0.level=PV_LV_04_0
pv_040.difficulty.hard.0.level=PV_LV_05_0
pv_040.difficulty.extreme.0.level=PV_LV_06_0
pv_040.difficulty.extreme.1.level=PV_LV_07_5
pv_041.song_name_en=Colorful × Melody
pv_041.difficulty.easy.0.level=PV_LV_03_5
pv_041.difficulty.normal.0.level=PV_LV_05_0
pv_041.difficulty.hard.0.level=PV_LV_06_0
pv_041.difficulty.extreme.0.level=PV_LV_08_0
pv_041.difficulty.extreme.1.level=PV_LV_08_0
pv_043.song_name_en=Romeo and Cinderella
pv_043.difficulty.easy.0.level=PV_LV_04_0
pv_043.difficulty.normal.0.level=PV_LV_05_0
pv_043.difficulty.hard.0.level=PV_LV_06_0
pv_043.difficulty.extreme.0.level=PV_LV_09_0
pv_043.difficulty.extreme.1.level=PV_LV_08_5
pv_047.song_name_en=Gemini
pv_047.difficulty.easy.0.level=PV_LV_03_0
pv_047.difficulty.normal.0.level=PV_LV_04_5
pv_047.difficulty.hard.0.level=PV_LV_05_5
pv_047.difficulty.extreme.0.level=PV_LV_07_5
pv_052.song_name_en=Love-Colored Ward
pv_052.difficulty.easy.0.level=PV_LV_04_0
pv_052.difficulty.normal.0.level=PV_LV_05_0
pv_052.difficulty.hard.0.level=PV_LV_06_0
pv_052.difficulty.extreme.0.level=PV_LV_09_0
pv_052.difficulty.extreme.1.level=PV_LV_09_0
pv_053.song_name_en=Gigantic Girl
pv_053.difficulty.easy.0.level=PV_LV_03_0
pv_053.difficulty.normal.0.level=PV_LV_04_0
pv_053.difficulty.hard.0.level=PV_LV_05_0
pv_053.difficulty.extreme.0.level=PV_LV_07_0
pv_053.difficulty.extreme.1.level=PV_LV_07_5
pv_054.song_name_en=Roshin Yukai
pv_054.difficulty.easy.0.level=PV_LV_03_0
pv_054.difficulty.normal.0.level=PV_LV_04_0
pv_054.difficulty.hard.0.level=PV_LV_05_0
pv_054.difficulty.extreme.0.level=PV_LV_08_0
pv_054.difficulty.extreme.1.level=PV_LV_07_5
pv_055.song_name_en=Kokoro
pv_055.difficulty.easy.0.level=PV_LV_02_0
pv_055.difficulty.normal.0.level=PV_LV_03_0
pv_055.difficulty.hard.0.level=PV_LV_04_0
pv_055.difficulty.extreme.0.level=PV_LV_07_0
pv_055.difficulty.extreme.1.level=PV_LV_08_0
pv_058.song_name_en=Cantarella
pv_058.difficulty.easy.0.level=PV_LV_03_0
pv_058.difficulty.normal.0.level=PV_LV_04_0
pv_058.difficulty.hard.0.level=PV_LV_05_5
pv_058.difficulty.extreme.0.level=PV_LV_07_0
pv_058.difficulty.extreme.1.level=PV_LV_08_5
pv_061.song_name_en=Clover♣Club
pv_061.difficulty.easy.0.level=PV_LV_02_0
pv_061.difficulty.normal.0.level=PV_LV_04_0
pv_061.difficulty.hard.0.level=PV_LV_05_0
pv_061.difficulty.extreme.0.level=PV_LV_07_0
pv_061.difficulty.extreme.1.level=PV_LV_07_5
pv_062.song_name_en=Promise
pv_062.difficulty.easy.0.level=PV_LV_03_5
pv_062.difficulty.normal.0.level=PV_LV_04_5
pv_062.difficulty.hard.0.level=PV_LV_06_0
pv_062.difficulty.extreme.0.level=PV_LV_08_0
pv_062.difficulty.extreme.1.level=PV_LV_08_0
pv_066.song_name_en=Just Be Friends
pv_066.difficulty.easy.0.level=PV_LV_02_0
pv_066.difficulty.normal.0.level=PV_LV_05_0
pv_066.difficulty.hard.0.level=PV_LV_06_0
pv_066.difficulty.extreme.0.level=PV_LV_08_0
pv_066.difficulty.extreme.1.level=PV_LV_08_0
pv_082.song_name_en=Two-Sided Lovers
pv_082.difficulty.normal.0.level=PV_LV_04_0
pv_082.difficulty.hard.0.level=PV_LV_07_0
pv_082.difficulty.extreme.0.level=PV_LV_10_0
pv_082.difficulty.extreme.1.level=PV_LV_10_0
pv_088.song_name_en=Thousand Year Solo (DIVA Edit)
pv_088.difficulty.easy.0.level=PV_LV_02_0
pv_088.difficulty.normal.0.level=PV_LV_04_0
pv_088.difficulty.hard.0.level=PV_LV_05_0
pv_088.difficulty.extreme.0.level=PV_LV_07_0
pv_088.difficulty.extreme.1.level=PV_LV_08_0
pv_092.song_name_en=Starduster
pv_092.difficulty.easy.0.level=PV_LV_03_5
pv_092.difficulty.normal.0.level=PV_LV_04_0
pv_092.difficulty.hard.0.level=PV_LV_05_0
pv_092.difficulty.extreme.0.level=PV_LV_06_5
pv_095.song_name_en=NekoMimi Switch
pv_095.difficulty.easy.0.level=PV_LV_02_5
pv_095.difficulty.normal.0.level=PV_LV_03_5
pv_095.difficulty.hard.0.level=PV_LV_05_0
pv_095.difficulty.extreme.0.level=PV_LV_07_5
pv_096.song_name_en=Sekiranun Graffiti
pv_096.difficulty.easy.0.level=PV_LV_03_0
pv_096.difficulty.normal.0.level=PV_LV_04_0
pv_096.difficulty.hard.0.level=PV_LV_05_0
pv_096.difficulty.extreme.0.level=PV_LV_07_0
pv_096.difficulty.extreme.1.level=PV_LV_08_0
pv_103.song_name_en=AFTER BURNER
pv_103.difficulty.normal.0.level=PV_LV_04_5
pv_103.difficulty.hard.0.level=PV_LV_05_5
pv_103.difficulty.extreme.0.level=PV_LV_08_5
pv_104.song_name_en=LIKE THE WIND
pv_104.difficulty.normal.0.level=PV_LV_04_0
pv_104.difficulty.hard.0.level=PV_LV_06_0
pv_104.difficulty.extreme.0.level=PV_LV_08_0
pv_202.song_name_en=StargazeR
pv_202.difficulty.normal.0.level=PV_LV_04_5
pv_202.difficulty.hard.0.level=PV_LV_06_0
pv_202.difficulty.extreme.0.level=PV_LV_08_0
pv_202.difficulty.extreme.1.level=PV_LV_08_0
pv_210.song_name_en=Transparent Watercolors
pv_210.difficulty.normal.0.level=PV_LV_05_5
pv_210.difficulty.hard.0.level=PV_LV_06_5
pv_210.difficulty.extreme.0.level=PV_LV_08_5
pv_210.difficulty.extreme.1.level=PV_LV_09_0
pv_213.song_name_en=Luka Luka ★ Night Fever
pv_213.difficulty.easy.0.level=PV_LV_03_5
pv_213.difficulty.normal.0.level=PV_LV_04_5
pv_213.difficulty.hard.0.level=PV_LV_06_5
pv_213.difficulty.extreme.0.level=PV_LV_08_0
pv_213.difficulty.extreme.1.level=PV_LV_09_0
pv_219.song_name_en=Deep Sea Girl
pv_219.difficulty.easy.0.level=PV_LV_02_0
pv_219.difficulty.normal.0.level=PV_LV_04_0
pv_219.difficulty.hard.0.level=PV_LV_05_0
pv_219.difficulty.extreme.0.level=PV_LV_07_0
pv_219.difficulty.extreme.1.level=PV_LV_08_0
pv_227.song_name_en=Mousou Sketch
pv_227.difficulty.normal.0.level=PV_LV_04_0
pv_227.difficulty.hard.0.level=PV_LV_06_0
pv_227.difficulty.extreme.0.level=PV_LV_09_0
pv_227.difficulty.extreme.1.level=PV_LV_09_5
pv_231.song_name_en=Kipple Industry Inc.
pv_231.difficulty.normal.0.level=PV_LV_06_0
pv_231.difficulty.hard.0.level=PV_LV_07_0
pv_231.difficulty.extreme.0.level=PV_LV_08_0
pv_231.difficulty.extreme.1.level=PV_LV_09_0
pv_236.song_name_en=Absolunote
pv_236.difficulty.normal.0.level=PV_LV_04_0
pv_236.difficulty.hard.0.level=PV_LV_06_0
pv_236.difficulty.extreme.0.level=PV_LV_08_5
pv_239.song_name_en=Tricolore Airline
pv_239.difficulty.normal.0.level=PV_LV_04_5
pv_239.difficulty.hard.0.level=PV_LV_06_0
pv_239.difficulty.extreme.0.level=PV_LV_07_5
pv_240.song_name_en=Systematic Love
pv_240.difficulty.normal.0.level=PV_LV_04_5
pv_240.difficulty.hard.0.level=PV_LV_06_5
pv_240.difficulty.extreme.0.level=PV_LV_08_5
pv_244.song_name_en=Snowman
pv_244.difficulty.easy.0.level=PV_LV_01_5
pv_244.difficulty.normal.0.level=PV_LV_04_0
pv_244.difficulty.hard.0.level=PV_LV_06_5
pv_244.difficulty.extreme.0.level=PV_LV_08_5
pv_247.song_name_en=Sweet Magic
pv_247.difficulty.easy.0.level=PV_LV_01_0
pv_247.difficulty.normal.0.level=PV_LV_03_5
pv_247.difficulty.hard.0.level=PV_LV_06_0
pv_247.difficulty.extreme.0.level=PV_LV_08_0
pv_248.song_name_en=Arifureta Sekai Seifuku
pv_248.difficulty.easy.0.level=PV_LV_01_5
pv_248.difficulty.normal.0.level=PV_LV_03_5
pv_248.difficulty.hard.0.level=PV_LV_06_5
pv_248.difficulty.extreme.0.level=PV_LV_09_0
pv_253.song_name_en=LOL -lots of laugh-
pv_253.difficulty.easy.0.level=PV_LV_02_0
pv_253.difficulty.normal.0.level=PV_LV_04_0
pv_253.difficulty.hard.0.level=PV_LV_05_0
pv_253.difficulty.extreme.0.level=PV_LV_07_5
pv_255.song_name_en=Gaikotsu Gakudan to Riria
pv_255.difficulty.easy.0.level=PV_LV_03_5
pv_255.difficulty.normal.0.level=PV_LV_06_0
pv_255.difficulty.hard.0.level=PV_LV_08_0
pv_255.difficulty.extreme.0.level=PV_LV_09_5
pv_257.song_name_en=shake it!
pv_257.difficulty.easy.0.level=PV_LV_02_5
pv_257.difficulty.normal.0.level=PV_LV_04_5
pv_257.difficulty.hard.0.level=PV_LV_06_0
pv_257.difficulty.extreme.0.level=PV_LV_08_0
pv_263.song_name_en=1925
pv_263.difficulty.easy.0.level=PV_LV_02_0
pv_263.difficulty.normal.0.level=PV_LV_04_5
pv_263.difficulty.hard.0.level=PV_LV_06_5
pv_263.difficulty.extreme.0.level=PV_LV_08_5
pv_265.song_name_en=Hibikase
pv_265.difficulty.easy.0.level=PV_LV_02_0
pv_265.difficulty.normal.0.level=PV_LV_04_0
pv_265.difficulty.hard.0.level=PV_LV_06_0
pv_265.difficulty.extreme.0.level=PV_LV_08_5
pv_269.song_name_en=39 Music!
pv_269.difficulty.easy.0.level=PV_LV_01_5
pv_269.difficulty.normal.0.level=PV_LV_04_0
pv_269.difficulty.hard.0.level=PV_LV_06_0
pv_269.difficulty.extreme.0.level=PV_LV_08_5
pv_271.song_name_en=Teo
pv_271.difficulty.easy.0.level=PV_LV_02_0
pv_271.difficulty.normal.0.level=PV_LV_05_0
pv_271.difficulty.hard.0.level=PV_LV_07_5
pv_271.difficulty.extreme.0.level=PV_LV_09_0
pv_273.song_name_en=ROKI
pv_273.difficulty.easy.0.level=PV_LV_02_0
pv_273.difficulty.normal.0.level=PV_LV_04_5
pv_273.difficulty.hard.0.level=PV_LV_07_0
pv_273.difficulty.extreme.0.level=PV_LV_09_0
pv_275.song_name_en=Dreamin Chuchu
pv_275.difficulty.easy.0.level=PV_LV_03_5
pv_275.difficulty.normal.0.level=PV_LV_05_0
pv_275.difficulty.hard.0.level=PV_LV_06_5
pv_275.difficulty.extreme.0.level=PV_LV_08_0
pv_418.song_name_en=Now Choose
pv_418.difficulty.easy.0.level=PV_LV_02_0
pv_418.difficulty.normal.0.level=PV_LV_04_0
pv_418.difficulty.hard.0.level=PV_LV_05_0
pv_418.difficulty.extreme.0.level=PV_LV_08_0
pv_424.song_name_en=High School Days - DIVA EDIT
pv_424.difficulty.easy.0.level=PV_LV_03_0
pv_424.difficulty.normal.0.level=PV_LV_04_0
pv_424.difficulty.hard.0.level=PV_LV_06_0
pv_424.difficulty.extreme.0.level=PV_LV_08_0
pv_424.difficulty.extreme.1.level=PV_LV_08_0
pv_433.song_name_en=Paris Cinema Girl
pv_433.difficulty.easy.0.level=PV_LV_03_5
pv_433.difficulty.normal.0.level=PV_LV_04_5
pv_433.difficulty.hard.0.level=PV_LV_06_5
pv_433.difficulty.extreme.0.level=PV_LV_08_0
pv_441.song_name_en=Mellow Yellow
pv_441.difficulty.normal.0.level=PV_LV_05_0
pv_441.difficulty.hard.0.level=PV_LV_06_5
pv_441.difficulty.extreme.0.level=PV_LV_08_0
pv_441.difficulty.extreme.1.level=PV_LV_08_5
pv_600.song_name_en=Cat Food
pv_600.difficulty.easy.0.level=PV_LV_02_5
pv_600.difficulty.normal.0.level=PV_LV_04_5
pv_600.difficulty.hard.0.level=PV_LV_06_0
pv_600.difficulty.extreme.0.level=PV_LV_08_0
pv_600.difficulty.extreme.1.level=PV_LV_08_5
pv_609.song_name_en=God-Tier Tune
pv_609.difficulty.easy.0.level=PV_LV_02_5
pv_609.difficulty.normal.0.level=PV_LV_04_0
pv_609.difficulty.hard.0.level=PV_LV_05_0
pv_609.difficulty.extreme.0.level=PV_LV_07_0
pv_613.song_name_en=Ashes to Ashes
pv_613.difficulty.easy.0.level=PV_LV_01_0
pv_613.difficulty.normal.0.level=PV_LV_03_0
pv_613.difficulty.hard.0.level=PV_LV_05_0
pv_613.difficulty.extreme.0.level=PV_LV_08_0
pv_613.difficulty.extreme.1.level=PV_LV_09_0
pv_615.song_name_en=Melancholic
pv_615.difficulty.easy.0.level=PV_LV_03_0
pv_615.difficulty.normal.0.level=PV_LV_04_0
pv_615.difficulty.hard.0.level=PV_LV_05_5
pv_615.difficulty.extreme.0.level=PV_LV_08_0
pv_615.difficulty.extreme.1.level=PV_LV_08_5
pv_617.song_name_en=The MMORPG Addict's Anthem
pv_617.difficulty.normal.0.level=PV_LV_05_0
pv_617.difficulty.hard.0.level=PV_LV_06_0
pv_617.difficulty.extreme.0.level=PV_LV_08_0
pv_617.difficulty.extreme.1.level=PV_LV_08_5
pv_619.song_name_en=Tengaku
pv_619.difficulty.normal.0.level=PV_LV_04_0
pv_619.difficulty.hard.0.level=PV_LV_06_0
pv_619.difficulty.extreme.0.level=PV_LV_08_0
pv_624.song_name_en=Summer Idol
pv_624.difficulty.easy.0.level=PV_LV_02_5
pv_624.difficulty.normal.0.level=PV_LV_03_5
pv_624.difficulty.hard.0.level=PV_LV_06_0
pv_624.difficulty.extreme.0.level=PV_LV_08_0
pv_630.song_name_en=Black★Rock Shooter
pv_630.difficulty.easy.0.level=PV_LV_02_0
pv_630.difficulty.normal.0.level=PV_LV_04_0
pv_630.difficulty.hard.0.level=PV_LV_06_0
pv_630.difficulty.extreme.0.level=PV_LV_07_5
pv_730.song_name_en=Hello, Worker
pv_730.difficulty.easy.0.level=PV_LV_03_5
pv_730.difficulty.normal.0.level=PV_LV_04_0
pv_730.difficulty.hard.0.level=PV_LV_06_0
pv_730.difficulty.extreme.0.level=PV_LV_08_0
pv_730.difficulty.extreme.1.level=PV_LV_08_5
pv_734.song_name_en=Break It, Break It!
pv_734.difficulty.easy.0.level=PV_LV_02_5
pv_734.difficulty.normal.0.level=PV_LV_04_0
pv_734.difficulty.hard.0.level=PV_LV_06_5
pv_734.difficulty.extreme.0.level=PV_LV_08_5
pv_739.song_name_en=Decorator
pv_739.difficulty.easy.0.level=PV_LV_03_5
pv_739.difficulty.normal.0.level=PV_LV_04_0
pv_739.difficulty.hard.0.level=PV_LV_05_5
pv_739.difficulty.extreme.0.level=PV_LV_07_5
